tta. l. ΕΡ. 16. 1189

Quousque, iuquit, hunc regem feremus? — „Regem appellas, ln-
quam, cum lter tui mentionem nullam lecerit‘l'' — ille autem Regis
hereditatem spe devorarat. - Domum, iuquit, emisti. - ..1111111111-
quam, dicere, iudices emisti.” — luranti, inquit, tibi nou credide
runt. - „Mihi vero, inquam, xxv. iudices crediderunt; 11111.. quo-t
niam nummos ante acceperunt, tibi nihil crediderunt.” Magnis clamo·
ribus alllictus conticuit et concidit. 11. Noster autem status est bic:
apud bonos iidem sumus, quos reliquisti; apud sordem urbis et lae·
cem multo melius nunc, quam reliquisti. Nem et illud nobis non
obest, videri nostrum testimonium non valuisse: - missus est sanguis 11
invidiae sine dolore; atque etiam hoc tnagis, quod omnes illi lautores
illius llagitii rem manifestam illam redemptam esse a iudicibus conli-
teutur: — accedit illud, quod illa contionalis hirudo aerarii, misera
ac ieiuna plebecula, rae ah hoc Magno unice diligi putat; et her-
cule multa et iucunda consuetudine coniuncti inter nos sumus, usque 11
co, ut nostri isti comissatores coniurationis, barbatuli iuvenes, il·
lum in sermonibus Gnaeum Ciceronem appellent. ltaque et ludis et
gladiatoribus mirandas ἐπισημασίας sine ulla pastoricia fistula ausere-
bamus. 11. Nunc est exspectatio iugens comitiorum, in quae omnibus
invitis trudit noster Magnus Auli lilium; atque in eo neque auctoritatem
neque gratia pugnat, sed quibus Philippus omnia castella expugnari
posse dicebat, in quac modo asellus onustus auro posset ascendere.
Consul autem ille, Deterionis histrionis similis, suscepisse negotium di-
citur et domi divisores habere; quod ego non credo. Sed senatus coa-
sulta duo iam lacta sunt odiosa, quod in consulem lacta putantur, (la-25
tone et Domitio postulante: unum, ut apud magistratus inquiri liceret;
alterum, †cuiusmodi divisores habereut, adversus rem publicam. 11.
Lurco autern tribunus pl, †qui magistratum simul cum lege aetia iniit,
solutus est et helia et Fufia, ut legem de ambitu serret3 quam ille
bono auspicio claudus homo promulgavit. lta comitia inante diem vaso
llal. Sext. dilata sunt. Novi est in lege boc, ut qui nummos in tribus
pronuntiarit, si nou dederit, impune sit; siu dederit, ut, quoad vivat,
siugulis tribubus 111111 cro cro debeat. Diri hauc legem P. Clo-
dium iam ante servasse; pronuntiare enim solitum esse elnon dare.
Sed heus tul videsue, consulatum illum nostrum, quem Curio antean

1. terremus Μ. - 3. Putat 1. — 1191111] qaam Μ. - 5. m. R. —
11. ante 11111111 1. - acceperant a. - 1111 vero 111 1. - 1. 1111111 1119111191.
Μ, 1111119111 111. -· 13.11111111111111,91111Μ1111 accedit, quod Ernestiua. -
trado Μ. - 111111 l.·-· 15. timae pr. Μ. - itaque 1111 nostrl commissatum
Μ. 11111111 mg. Μ.)- 16. 11]9111111.ψηἱ 11111111111. - 11111111] 1111111.
11111111. -· 1111111191.11111.11,1,,1111111191.11.-11911111111-
ao. exspectatio 119111 conitiorum (1111111111 exspectatione 111111111111 Μ. exspecta·
11111 1111111111111111 l, exspectatio 1111111111111111.- 9111 Corradus: qua ΜΙΜΒ.
- 13.1)1111111111111111111111 attat, Deteriaat's cum Bosto n. - 11. 1911111. 11.
-· 15. tam 111 a. - 111. magistratum l. - 17. 1111111111 blltl: 1111111111 11111111
Lambluo ll. Fert. 1111111111. On. - 11111111111.- 1111111111Μ11,1111111111.
amentavit Aldus. - 18. intimatorem tepentia Μ. (1111 etiarn 11.) - 11111 atta
11. - Foeta 111 et pr. hl. ·- ut] 1111 tt. - 3111111111 1111111111. bl, 11111111
111111.1111.11,1111111111.1311.1. - 111. 11111Μ11. 11111111111111111111.

-33.11111111111111.- aertertta deteat tt, HS· ccccxxxv. debeat l. - 31. 911
aaa 1111. (pronuntiare 1119. hl.) ·

 

