,111111 tle. a· 591

rita et fuga, nescio. Nam si haberemus rem publicam, consilium mibi
non deesset nec ad severitatem noc ad indulgentiam. Haec sive ira·

. cundia sive dolore sive metu permotus gravius scripsi, quam aut tuus

in illum amor aut meus postulabat. si vera sunt, ignosces; si salsa,
me libente eripies mibi bunc errorem. Quoquo modo vero se res-v
babebit, nibil assignabis nec patruo nec patri. 7. Cum baec scripsis-
sem, aCurione mibi nuntiatum est eum ad me venire. Venerat enim
is in Cumanum vesperi pridie, id est, ldibus. Si quid igitur mibi eius
sermo attulerit, quod ad te scribendum sit, id in litteris adiungam.
8. Praeteriit villam meam Curio iussitque mibi nuntiari-mox se ventu-u
rum3 cucurritque Puteolos, ut ibi contionaretur. Contionatus est;
rediit; luit apud me sane diu. Orem ioedaml Nosti bominem: nibil
occultavit; imprimis nibil esse certius, quam ut omncs, qui lege Pom-
peia condemnati essent, restituerentur; itaque sc in Sicilia eorum opera
usurum. lle Hispaniis, non dubitabat, quin Caesaris essent; inde ipsumu
cum exercitu. ubicunque Pompeius osset: eius interitu linem billi lore: ·
planc iracundia elatum voluisse Caesarem occidi Metellum tribunum pl.;
propius factum esse nibil; quod si esset lactum, caedem magnam iutu-
ram suissc; permultos hortatores esse caedis; ipsum autem non volun·
tate aut natura aon esse crudelem, sed quod popularem putaret csse²⁰
clementiam; quodsi populi studium amisisset, crudelem forc3 eumque per·
turbatum, quod intelligeret se apud ipsam plebem offendisse de aerario:
itaque ei cum certissimum suisset, antequam proficisceretur, contionem
babere, ausum non csse vehementerque animo perturbato proiectum.
9. Cum autem ex eo quaererem, quid videret? quod exemplum? quam²⁵

rem publicam? plane fatebatur nullam spem reliquam3 Pompeii classem
timebat; quae si esset, se de Sicilia abiturum. Quid isti, inquam, sex
tui fasces? si ab senatu, cur laureati? si ab ipso, cur sexi „Cupivi'',
inquit, „ex senatus consulto surrepto; nam aliter non poterat.'' 111111
impendio nunc magis odit senatum. „Ad senatum a me”, inquit,³⁰

1. 111111 om.Mll. (Suppletum 11 Codd. llosil et 1.) 2. indulpeuts'am Manu·
tius: dilipeata'am Mltlll. - llaec] M. 1111 pr. M, 11111 111111111. M. (Correxit
Victorius.) - 51111111 pr. M. - 6. 1111111 l. - 8. Sa' quid tpitur 11111 11111
senno attulerit Orelllus: Si 11111 111111 modi 11111 sermo attulerit M, Si pus'd 1111111
1111111111 111111 attulerit tt, Sr' quid stus tpttur 111111 1111111111 1111111111 tlt. -
9.11]111181111111111.- adiutuupam Vb. (11111 non satis constat.) - 1011111-
111111] Fortasse hinc nova Epistola incipienda. 011. - iussitque] 111111. 111111111 pr.
M. - 11. concurrimus 0111111 operae. Placebat 1111111111. - 11. apud Lambinus:
athlllll. Cir. lland Tura. l. p. 93. - 1³. 11111111111. - 15. Hispania Ml.-
dubs'tut l 11 corr. Μ. - 0111111111111. M, 0111111111. — 111. 1111111111
Lambinus. - 1111] 11111· Manntlo auctore Schuetzlus. Malim: 11111. Oa. -
1111; pluas - - · uidit,- 111111 Manutius ct Malasplna: 1111 Pompeius 11111111 1111
1111111 11 plane tractandis 111111111111111111111111 1111111 metellum 1111111111. quod
Μ, 1111.Ι propius (prope 1111 tt 11 mg. M.) [assumeres nibil: 1111111) pluas 111·
cundia elutum 11111111 Caesarem 111111 Metellum 1111111111 pl. quod llll. (proptus
11111111 11111111111111. 1111- 19. 1111111]1111 Mlll. (Corr. 11111. Cratandrl.) -
hortatores 11 pr. M. - 1111111111. - 20. popularem putaret Orellins: pupula·
rem :absorpto v· asyll. putarem) M, putaret popularem llll. (quud ct putaret om.
1.) ·· 22. plebem] tepea: Mill. (Correxit Victorius.) - 25. quod] quem pr. M.-

p Mbspem] 11111111Τ1111111111111118111111111. - 1811111111111111. M, 111111

111111111111111111.Μ. - 1911111111 Mll. - 11111111. Μ. - 301111111-
aarum. 111 senatum 1 ms ztt 11 pr. M: odit 1111111111. 1111111111111111. M,
11111 sertatum: 1 111 lll.

 

