m

,1111111111 secunda iol. ct, iuna 11 Cratandrina pag. 111„ 111111
ipsius petrarchae ssptstoils Ed. Lugdun. 1601. pag. 661.

Aldinanr primam anni ibid. saepe iam interpolatam atque pro
arbitratu V. 0. correctam singulis iere litteris exprimit 1111111 anni
insequentis 1111111111 Aldina fundus est Ascenslanao secundae
passim ab editoribus parisiensibus rursus 1 coniectura correctae.

11111 11111111111 studiose emendavit Cratandor, euius opera
praestantissima ego dentum aliquanto diligentius usus 1111 quara prio-
res. Statim 1111 perspexi permagnam 1111111111111111111111111,
quod 1111111111 1 Codice aliquo siniiiinuo sane tornaestant. (cir.
11111, 16, 4. 111 cette postridie solutorum dicitur addere
1111111111, scd sio 11111 Margo 0111.;1.11).16,14, 3111101111-
deret 1111). [iric probabiliter 11111] addunt imperatoeisoffietune
cci.) 'iria igitur veluti 11111111 distingui possunt 11 irae edituus·
primum dico peccata et errores, qui haeserunt ex absconsione, aite-
1111 novas lectiones 1 Cd. ilio Gallicanae 11111111, quera consuluit
Editor, in ipsam verborum 111111 receptas vai 11111 ad marginem,
1 qua tantopere proiecit iam Victorius, reiectas: 1111111 1111111 ipsius
interpolationes atque coniecturas, quas a Codicis lectionibus distin.
geere utique diiilciiiimuuu est Verum persuasum 111111 est, ionga
1111111 partem 11111, 1111111111 3111111111111011111111
111 protulerunt, sed quae praebet Cratander sb Accensisnis (1111111,
1 Codice potius quant cx ingenio desumpta 1111.

11 altera bac diditione 11111111111111111111111111111, cuius
bie est index:

111. tl 0111111111 Epistulae ud 11111111. Atticum et ud tt.
1111111111 mar commetatartie io. Baptistae Pit detractauit, per qaam
cd taofittiits detersae eutii 11111111. Cremerae 1111111 Budii decertati
11 eosdem adsentationibus: praeutiaeo bratpuiuan codiee„

Veaosdouaa ipat Aeceatrto et 1111111 11111111 Pertalis 111 111
111 diesen iacobum 11111 prado et privilepio. 11 bne:

snt preto 1111111111 ad Χ. coronatidominam 1111111011. ici.

Ex loti. Badli Ascensii praefatione:

‹Danaesius non solemius, sed 11111 reliquas 01111111, quernus
commentarios propediem emittendos iu manibus nunc itabeo, 111
reposuit 11 mendis detersit, ut nitidiores et castigatiores exierint
nunquan. Neque epistolas 111111, verunt etatis eiusdem cicopera,
praecipue orationes, sic ad 111111 recognovit acrique iudicio reposuit
exemplaria restitutis interdum ad 1111 111111111 pius 11111 ducentis
versibus, ut 111 prinum viri docti lectione videri possint nou indigua.»

biensa Decembri 1. 1832. diiigenter excussi itanc Ascensianaur
1111111, 11 quaecuuque memorabilia viderentur excerpsi. 1111111-
11111111 lani lausiac Bononiensis antiquissimum codicem 11111111

111111 neae 1111111111 ptati et 433„ 11111 Codiceut 111 Andronico

 

