ΕΡ. tn ATTICUII

6666. (A. u. 6. 666.)

CICERO ATTICO S.

Litterae mibi a Quinto fratre cum senatus consulto, quod de me
est iactum, allatae sunt. Mihi iu animo est legum lationem exspectare,
666, 61 obtrectabitur‚ utar auctoritate senatus et potius vita quam patria
carebo. Tu, quaeso, festina ad nos venire.

6666. (A. 6. 6. 666.)

CICERO ATTICO S.

Ex tuis litteris etex re ipsa nos funditus perisse video. Te oro,
6666, quibus iu rebus mei tui indigebunt, nostrie miseriis 66 desis. Ego
66, 66 scribis, cito videbo.

emnemp
cremo 66666 s.

1. Cum primum Romam 6661 fuitque, 661 66666 ad 66 litteras darem,
isnibil prius iaciendum mibi putavi. quam ut tibi absenti de reditu no-

stro gratularer. Cognoram euim - ut 6666 scribam — te in consiliis
mibi dandis 666 fortiorem nec prudentiorem quam me ipsum, [nec]
etiam, pro praeterita mea in 66 observantia, nimium iu custodia salutis
meae diligentem eundemque 66, qui primis temporibus erroris nostri
66666 potius furoris particeps et salsi timoris socius luisses, acerbissime
discidium nostrum tulisse plurImumqne operae, studii, diligentiae, labo-
ris ad conficiendum reditum meum contulisse. 2. ltaque boc tibi 6666
61116666, in maxima laetitia 66 exoptatissima gratulatione unum ad eu·
mutandum gaudium conspectum aut potius complexum mibi tuum de-
afuisse, quem semel 666666 nunquam dimiser0; 66, nisi ctiam praetermis-
sos lructus tuae suavitatis praeteriti temporis omnes exegero, prolecto
bac restitutione fortunae mc ipse 666 satis dignum iudicabo. 3. Nos
adbuc in nostro statu, quod difficillime recuperari posse arbitrati sumus,
splendorem nostrum illum sorensem et in senatu auctoritatem et apud

5. 66 6666 st om. 1. - obtrectatore 11. ·- 6666]66666,,1111”166661166666.
Lamb. - 6666166. 661. 66166666. 1. - 10. 66666616 indulpebant bl, tut meis
tndntpeount 11, tut met indntpeunt I. — 11. videbo: pluro 666 scribo· Coro 66 66-
1666. Ι. - 161666616661, [666 6661666611. — 15. {aciendnm prins 11. -
mibi [6666666666 I. — 16. Cognoui 1. - enim 66 vere. Scribam 1111. (nt vere 6666·-
bom mg. bl.) - 17. dandis fortiorem: prudentiorem 1. - 666 aute 666666 om. 1.
secludendum videbatur. On· - 18. propter 166 meam io 66 observantiam Z, propter
66666616 66 observantium blltl. (Emendatum 666 er Y.) - 20. 666666 111111. (Emen-
dnrit 11. Stephanus.) - 61666666] rumores MRI. (11666666666666616666.66661666
1111666161.) — 21. dimidium 161111. (discidium mg. bl.) ., nt. omptemtm 11. -
26. ructus 6666 tuoe 111. - praeteriti temporis seclusit 1166666166. - 28. diffieil-
timei dlfpcile me tin. - 29. 1666666666 II.

 

