ΗΒ. vtl. ΕΡ. 1. 515

Mercator 111 uddebot, coptum e Sunio.

Quodsi δήμους oppida volumus esse, tam est oppidum Sunium quam
Piraeeus. Sed, quoniam Grammaticus es, si boc mibi ζήτημα persol.
veris, magna me molestia liberaris. 11. Ille mibi litteras blandas mit·
tit. Facit idem pro eo Balbus. Mihi eertum 111 11 honestissima sen-s
tentia digitum nusquam. Sed scis illi reliquum quantum sit. Putasne
igitur verendum esse, ne 111 obiiciat id uobis aliquis, si languidius,
111 repetat, si 11111111 Quid ad baec reperis? Solvamus, inquis. Age, ·
aCaelio mutuabimur. Hoetu tamen consideres velim. Puto enirn, in
senatu si quando praeclare pro re publica dixero, Tartessium istum u·
tuum mibi 11111111, ,,1111 sodes nummos curari.” ta. Quid superest?
Etiam. Gener est suavis mibi, Tulliae, Terentiae; quantumvis vel iu-
genii 111 humanitatis. [Satis] Reliqua, quae nosti, serenda. Scis enim,
quos laperierimus3 qui omnes praeter cum, de quo per te egimus,
1111 me 111111 111111. ipsis enirn expensum nemo 111111. Sed 111111
curam. Nam multi sermonis sunt. Tironis reficiendi spes est 11 bl'.
Curi0; cui ego scripsi tibi eum gratissimum iacturum. Dat. 1111111-
cembr. a Pontio ex Trebulano.

wmuwm
111111 111111 1. „

1. Dionysium flagrantem desiderio tui misi ad te, nec mehercule
aequo animo; sed 1111 concedendum: quem quidem cognovi cum doctum,
quod mibi 1111 1111 1111 notum, tum 1111 plenum ollicii, studiosum
etiam meae laudis, frugi bominem ac, ne libertinum laudare videar,
plane virum bonum. 2. Pompeium vidi 1111. ld. Decembres; 11111111
111 11111 duas 11111111. Magna laetitia 11111 visus est albei meo ad-
ventu: de triumpho 1111111, suscipere partes suas; monere, ne ante in
senatum accederem, quam rem coniecissem 11 dicendis sententiis ali·
quem tribunum 1111111111. Quid quaeris? ln boc officio sermonis nibil
potuit esse prolixius. Ile re publica autem 111 mecum locutus est,so
quasi non dubium bellum 1111111111. Nihil ad spem eoncordiae; plane
illum ase alienatum eum 1111 intelligeret, tum 1111 proxime iudicasse:

, venisse Hirtium a Caesare, qui esset 1111 familiarissimus, ad se 111

1111111111; 11, cum ille 1. d. 1111. ldus llecembr. vesperi venisset, Bal·
bus de tutare constituisset 1. d. 111. ad Scipionem ante lucem veniemus
multa de nocte cum proiectum esse ad Caesarem. Hoc illi τεκμηριῶδες

, 111111. - 1. opponeremus R. - 3111111111, themoi. - 7. Fort.
nobie, eliquato 11. Oa. - 8. 1111111111111111111111111111111 8111111111. - 8. rep·
1111111111. - 9. oum. pr. 11. - 111111111- 11. 1111111111111111. -
111111· Muretus: curare 1111111. ctr.uonu.1o,11. ·- Qut 111111. - 11111111
111. - 13. Setis] «Eradeudum 1111111111- ltem Schuetzius3 111 seclusimus. ·-
1111111111 bl: aperuerimus utu. Fort. quos (a nobis) couterinus. Οι. -
15. rem t: reum mutu. - offerret M, offert n, offeret 1. (correctum 11 Y.)- ·
16. sermones 11. -· Μ. 0111111111, 11. Curionem 111. - 17. futurum l. -111111
nou cedendum pr. 11. ·- 1111111111, tumeone l 1111111111111111181111111111
notum sonetum pr. M, notum, tum sunctum RE et corr. M. - ⁸26. 1111111111.
u. - 29. 111 iudicio 11 official. — 31). 111 om. R. - 31. 11111111 111.-
33. 1111] 1111· 11. - 31. eum om. 1. - 11111111. - 3111111111. t. -
1111111. 11. - 1111] 111 eorr- M· ω

 

