Lm. V. 111. 11. 485

per publicanorum tabellarios a Lentuli triumpho datas. lu his γλυκύ-
πικρον illud confirmas, moram mihi nullam lore; deinde addis, si quid
secus, tc ad me lore venturum. dogunt ma dubitationes tuae: 111111
11 vides, quas acceperim litteras. ¹llum quas Hermoni, centurionis Cn-
mulae, ipse scrihis te dedisse, nou accepi. haemi pueris te dedisses
saepe ad me scripseras. Eds Laodiceae denique, cum co venissem, ru.
ld. Febr. Laenius mihi reddidit, datas a. d. x. 1111. 01111111. Laenio
tuas commendationes et statim verbis et reliquo tempore re probabo.
b. liae litterae cetera vetera hahehant; unum hoc novum, de Cibyratis
pantheris. Multum te amo, quod respondisti 11. Octavio te uon putare. m
Sed posthac omnia, quae certa uon erunt, pro certo negato. Nos cuim
et nostru sponte hene firmi et mehercule auctoritate tua inflammati
uicimus omnes - hoc tu ita reperies ·- cum abstinentia, tum iustitia,
facilitate, clementia. Cave putes quidquam homines magis uuquam csse
miratos quam nullum teruncium me obtinente provinciam sumptus lactum 1
esse necin rem publicam uec iu quemqnam meorum, praeterquam in l..
Tullium legatum. ls, ceteroqui abstinens, sed Iulia lege, transitum,
semel tuntum ln diem, non, ut alii solebant, omnihus vicis, - praeter
eum semel, nemo accepit -· lacit ut mihi excipiendus sit, cum terun-
cium 11111 sumptus luctum. Praeter eum accepit nemo. llas a nostrone
Q. Titinio sordes accepimus. 6. Ego, aestivis coniectis, Quintum sra-
trem hibernis et Ciliciae praeleci; Q. Volusium, tui l'iherii generum,
certum hominem, sed mirifice etiam abstinentem, misi in Cyprum, ut
ibi pauculos dies esset; ne cives Romani pauci, qui illic negotiantur,
ius sibi dictum negarent3 nam avocari ex insula Cyprios nou licetas
7. 1111 iu Asiam protectus sum Tarso Nouis lanuariis; non mehercule
dici potest, qua admiratione Ciliciae civitatum maximeque Tarsensium.
Postea vero quam Taurum transgressus sum, mirifica exspectatio Asine
nostrarum dioecesium, quae sex mensibus imperii mei nullas mens acce·
perat litteras, uunquam hospitem viderat. lllnd autem tempus quotannisac
auto mc luerat iu hoc quaestu: civitates locupletes, ue in hiberna mili·
tes reciperent, magnas pecunias dabant, Cyprii talenta Attica cc.; qua
- ex insula - nou ὑπερβολικῶς, sed verissime loquor- nummus uul-
lus, me obtinente, erogabitur. Ob haec beneficia, quihus illi obstupe·

1. triumphos 11. - 111 11. ·· 1. deinde additu quid 11111 11, (1111111 1111
lto: quid 111111 11. ·- 8. sore 1111. 1111111111. - 1111111111 11. - 111111 11,1111111 1. -
b. 1111111111. - centurioni 11. ·- Consule 11, 5111111111, Camillos 1. Fort. Camuloe 1..
(liberto.) 01. ·- 5. 1111111111111111111111.111111111101. - 11 om· 1. - 11111 111111,
Lemni 1. —- 8. tempore reprobabo lt, tempore probabo 111. ·- 8. 1111111 11 rorr.
11,1111111, 111. pr. 11. - 11. certo] 111111 11111. Crat. - 1111111111111·
111 pr. 11. - 13.1111]11111.-15. 1111111111. - 1111111]111111111.11. -
cumptum 11111. (Contentum er mg. Crat.) - to. quemquam eorum 111. - 17. 111-
11111111 Fam. 15, b, 8. - 11111111. 111111111111111111111111111111,1111111111·
1111111111 11. (1111111111 Victorius.) - 111] 11 11. - transirem 111,11111111
11. (111111,1.) - 11111111116111. 1111111511111111111111111111111. - 1111-
ter --11111111111.1111111111. - 111.1111111,111[11111. - 11111111111111, ecci-
11111111 1111111111. - 10. inemptum 1. - 21. consertisque per fratrem lll- -
2111111111. 11111. (lneertum er 1.) - ab. 11111111111111. — Civis Romo·
11111111111111.11. -· 25. 1111111111 11. 11. - 911. 111111. - 11111 io·
1111111 l. - 1111111111. ·- 30.111111111]11111.1111111.-· ab. eroqabotur
1111. (111111, Codd. 111111 11 l.)

 

