LlB. III. ΕΡ. 4. 5. 112

mihi tuum adventum suavissimum exspectatissimumque esse. Quare
advola ad¹ nos eo 11111110, ut nos ames, te amori scias. Cetera eoram
11111111.ἀ1111100.ρ1011111111111 scripsimus. Quo die venies, utique eum
turs apu ests.

11. a. (1. o. c. sss.) 1

CICERO ATTICO S.

1. Perhelle leceris, si ad nos veneris. 01111111111111113111110011111111111110ὲ
nis mirificam in librorum meorum bibliothecam, quorum reliquiae multo
meliores sunt, quam putaram. Etiam velim mihi mittas de tuis librario-
lis duos aliquos, quihus Tyrannio utatur glutinatoribos, ad cetera admi· 11
nistris; iisque imperes, ut sumant membranulam, ex qua indices 111111,
qnos vos Graeci, 111 opinor, σιλλύβους appellatis. 2. Sed haec, si tlhl
orit commodum. Ipse vero utique lac venius, si potes in his locis ad*
haerescere et Piliam adducere. lta enim et aequum est et cupit Tullia.
llediuslidius nae tu emisti ludum praeclarum; gladiatores audio pugnare ¹³
mirilico. Si locare uoluisses, duobus his muneribus liberasses. Sed
haec posterius. ’111 lac venias; etde librariis, si me amas, diligenter.

1. (1. n. c. 111.)

CICERO ATTICO S.

11111 101 an me existimas ah ullo malle mea legi prohariquesd
quam a tel Cur igitur cuiquam misi prius? Urgehar ab eo, sd quem
misi, et non habebam exemplar. Quid? etiam - dudum enim circum*
rodo, quod devorandum est — subturpicula mihi videbatur esse 111111-Ι
quta. Sed valeant recta, vera, honesta oonsilio. Non est credibile,
quae sit perfidia in istis principibus, ut volunt esse et ut essent, si 1111111-Ι ²³
quam haherent lidei. Senseram, noram, inductus, relictus, proiectus
ah iis; tamen hoc erat in animo, ut cum iis in re publiea consentirem
Iidem erant, qui luerent. Vix aliquando te auctore resipui. 2. Dices.¹
ea te monuisse, suasisse, quae lacerem; non ctiam ut scriberem. Ego
mehercule mihi necessitatem volui imponere huius novae coniunctionis,so
ne qua mihi liceret labi ad illos, qui etiam tum, eum misereri mei

1. aduentum tuum I. —- spectatisst'mumqus 11.- 211111111- - cetero}
certe Ernestii operae. - 7111111111] Hinc 101111 1101110111 inlitum iecit cum Cod.
Qet Corrado Schuetzius. .. 1111111111 11 1111011111 saeorum 1111101111111110111111
1111111111 libr. 1110111111 bibliothecam 11111. 1111111111 libr. meorum Cum Cld· Malasp. II. -
2. Etiam] Et I. - 0111111 1111100111.) - 12. admim'stres pr. hl. 1111111111101
corr. M, odbrm 111110 1111111111111 Il. od cetero 1111111101 Ι. (Emeudntumest iu 11111.
Μ 01 Q.) - 11. bisque 11. - 12. 011111βοος Graevio anctore hullemaodus: 1111111101 lt,
spliobos Ill, 011111βους11. - 12.101111011111111111.- vers 11. - 11. adduce Pius. id
est, 0111111, quod plneet. On. - 711111 mediusfidius. 111 l. - 15. 1111111) 11111. - 0111111
1111111111 mg. Ill-t — 11111111 21011110 auctore Schuetzms: locum cum tibris 110111

· 11111. - lb. 1111111111] Emendati Codd. hebent 11111 11111. Pius. hlahm: 11111111-

11110111111111)1011111101111.011 - (111191111101111111. 111111- 20. Aio 1111
0111111111011 11, An 11 111111111101111110111111]11111101,111111111111111101111
110111) - 111111119111 11,111111111111.- ρ101011111111111111111.- 2111-
911111111- 22.1111111·1011111111111111111111111111322- 21. 011011111 11.-
2111111111- 101111111- 10111111111100111.1111111111111-11111110111μ111
let corr. 11-211111 11111 11 iudices ea hIll (11111111111111111 10 mg
11 11 l.)- 22. tc 1110111111] temtmhua- [cccrum 11111. (2111111111 Pius.) ·-
’1111101111111-31 1111111111 licet 1111111.11,1111111111111111111001111 α
111111111111111111111 8110111101,1111111111111111112111.11. p. 529

cum r. 11, '29

 

