LIB. xu. ΕΡ. 44. 45. 46. 47. 657

reliquum satis magnum. Solet omnino essa Fulviaster. sedimen, si
quid habes; volo etiam de naufragio Caniniano scire, quid sit.

000. (Α. 010000.)

CICERO ATTICO S.

1. Ego hic dno magna συντάγματα 0100101; nullo enim alio modos
amiseria qnasi aberrare possum. Tu milri, etiamsi nihil erit, qnod
scribas - quod lore ita video —, tamen id ipsum scribas velim, te
nihil habuisse, quod scriberes, dum modo ne his verbis. 2. De Attica,
optime. Ἀκηδία 100 mc movet; etsi scribis nihil esse. ln Tusculano
eo commodius ero, quod et crebrius luas litteras accipiam ct te ipsumn
nonnunquam videbo. llam ceteroqui ἅνεκτότερα erant 101000ος nunc
haec, qnae refricant, hle me magis angunt. Etsi tamen, ubicunqne
snm, illa sunt mecum. 3. lle Caesare vicino scripseram ad te, quia
cognoram ex tuis litteris. Eum ndvvaon Quirino malo qnam Saluti.
Tu vero pervulga llirtium. ld enim ipsum putaram, quod scribis, 01,ιο
cnm ingenium amici nostri probaretur, indicens vituperandi Catonia
irrideretur.

0000. (n. u. 0. 000.)

CICERO ATTICO S.

Vincam, opinor, animum 01 Lanuvio pergam in Tusculanum. Autan
enim mihi in perpetuum fundo illo carendum est - nam dolor idem
manebit, tantum modestius -; aut nescio quid intersit, utrum illuc
nunc veniam, an ad decem annos. Neque enim ista maior admonitio,
qnam quibus assidue conficior et dies et noctes. Quid ergo? inquies:
nibil litterae? ln hac quidem re vereor ne etiam contra; nam essem 00
10010000 durior. 1110010 enim animo nihil agreste, nibil inhnmanum est.

mun (0. u. c 000.)

CICERO ATTlCO S.

1. Tu igitur, nt scripsisti; nec id incommodo 100. Vel binae eninr
potemnt litterae. Occurram etiam, si necesse erit. Ergo id quidem,⁸⁰
ut poteris. Do Mustela, ut scribis; etsi magnum opus est. Eo magis
delabor ad Clodiam. Quamquam in utroque Faberianum nomen explo-
randum est; dequo - nihil nocuerit — si aliquid cum Balbo eris locutus}
et quidem, ut res est, emere nos velle nec posso sine isto nomine 000

1. 1010100100 n et Schuetzins: Fulciniostsr 11111. - 1101000001110. 10101.
- de naufragio partiario 0010011. de 00010000010000000100010 l. - 11. ceteroqui}
001000 quidem lll. - 000000 Conrado auctore sennauins: 0001111111. - 11. quoe
000 refricant nl et corr. Μ. Cir. Lib. 10. 11, 2. - 111101000011. - angant
Graevio 00010001010010100. - litai] 0111. - 14. cognoveram Cod. ln mg· lie·
0000100010. - σύνναον om. ltl. - Quirini·· 30100110 11111. (Corr. 0011.) -
15. 00000100 MR. - 20. vincor pr. 11. - 01] 010011. - 1000001001,100001-
nio 1. - 11. tontum 0004001100 Cod. in mg. nonen. lamb: tantummodo 0011000
M, tantummodo 001000 lli, tontum 0004100010ιο Munatio 0001000 11. - aa. 110010
Codices liosii: 0010 pr. 11, 1010 11111 01 corr. ld, 10000110 0001000 11010010101001-
0100, 1101100080001101001100011101000100 in 00010000 cum Wesenb· 000- 00010000οι0
3101110011. - 11. 0010014ἧο11. - 311. potuerunt 111. - 31. [dodanum 11. -ῑ

3. 0010001111. ’

meam 0. ιιι 42

 

