111 . 11. 10 11110011

et istud nimium diu duci et omnia nunc undique contrahenda. ‘re qui-
dem nibil agere, nibil cogitare aliud, nisi quod ad me pertineat, facile
perspicio, meisque negotiis impediri cupiditatem tuam ad me veniendi.

Sed mecum esse te puto; non solum quod meam rem agis, verum
retiam quod videre videor, quo modo agas. Neque enim ulla bora tui
mibi est operis ignota. 0. Tubulum praetorem video L. Metello, Q.
Maximo consulibus. Nunc velim, P. Scaevola, pontifex maximus, qui·
bus consulibus tribunus pl. Equidem puto proximis, Caepione et Pom-
pei03 praetor enim L, Furio, Sex. Atilio. Dabis igitur tribunatum, et
resipueris, Tubulus quo crimine. Et vide, quaeso, L. Libo, ille, qni
de Ser. Galba, Censorinonc et Manilio, an T. Quinctio, Μ’. Acilio con·
salibus tribunus pl. luerit. conturbat enim me epitome Bruti Fanniana,
an Bruti epitoma Fannianorum :¹ † scripsi, quod erat in 1111001ος idque
ego secutus, bunc Fannium, qui scripsit historiam, generum esse scri·
sepseram Laelii; sed tu me γεωμετρικῶς refelleres, te autem nunc Brutus
et Fannius. Ego tamen de bono auctore, Hortensio, sic acceperam, ut
apud Brutum est. llunc igitur locum expedies. 1. Ego misi Tironem
Dolabellae obviam. ls ad mc ldibus revertetur. Te exspectabo postri-
die. Be Tullia mea tibi antiquissimum esse video; idque ita ut sit, te
11 vehementer rogo. Ergo etin integro omnia; sic enim scribis. Blibi,
etsi Kalendae vitandae luerunt. †Nicasionumque ἀρχέτυπα fugienda ceu·
liciendaeque tabulae, nibil tamen tanti, ut a te abessem, luit. Cum
Romae essem et te iam iamque visurum me putarem, quotidie tamen
borae, quibus exspectabam, longae videbantur. Scis me minime esse
reblandum3 itaque minus aliquanto dico, quam sentio.

nmumw

CICERO ATTICO S.

1. De Caelio, tide, quaeso, ne quae lacuna sitin auru. Ego ista
non novi. Sed certe in collubo est detrimenti satis. lluc aurum si
aiaccedit: . . sed quid loquor? Tu videbis. llabes Hegesiae genus! quod

1. Te] et pr. Μ. - 2. pertinet 11.- ³. impediti 11. ·- 5. uideor 010. pr,
Μ.- 10111111111111. (insertumexxlzl.) - 0. 1.. Furio Beierus: Furio
mut, Ρ. Furio cnm 1111100110 E. - 1010101011. 1000111111. ·- Et ante tide
0111. 1. - 1101110111011111. 111011.1111.)-Μ1111οΜ111. (Corr. ex rt.) -
Μ’.Δο1110]Μο111οΜ. 001. 111. (Corr. ex ΥΖ.) - 12101111· · scripsi 00011] 11
1111, conturbo 11111 111 11 pito 111 Bruti Faunique iu Bruti epitome Fannianorum
scripti quod Μ. aierit. 00110100 enim 111 11 puto me Bruti Funuinuu. 11 Bruti
Epitcmu fuuuianorum scripsi quod ll, [uit- Si erit 10110100 11111 11111 puto 111
Bruti Faunique 11 Bruti epitoma 10111010101111111111000111, [uerit. conturbet
11111 111 11 Bruti epitoma Fannianorum scriptum quod 1. F. Grouovie auctore
Schuetzius iu Bd. 11111, 001 10 Ed. min. delevit 01010111 scriptum. (Ut nos, rt,
nisi quod bic: 11 Bruti pro 011 111. blalim: Conturbct 111011 111, 11 Bruti epitoma
Fannianorum 1111111011 quod vel cum Wesenberuio: 11 Br. epit. F., quod. ldem
mavolt: Conturbubot. 01.) - 17. 11111 Tironem] Mutironem ΜΙ. - 10. 111 om.
B. - 20. et] 11111101 11, Tulliae. 01. - 11001. 11. - 21. mutandae 11. -
111101101011001··111011010. 11. - Ν1001101011001] 11011011010110011, 111 om·
1111011001 Z, 1111101101011001 X, 0101110101οι0 tlt, mearumque 0111011111 Beroal-
dus, 110111001111010011. F. Gronovius, 110111010100101 vaopqrtaivque Anony-
morum suspiciones. (0111111001 est, mg. Cratandri.) — 1110111011. 1. -
21. 10100110. ·· 27. 001. Μ. - 28.110011Μ1110.· 11,111. 111001 1οι
1111111100 11. - 22.10010οΜ111,10110000111101111.- 011111111οο Μ111. - mia
1011 10101111 aceedit. Sed quid 01111111 loquor? B. - 30. Tu] eet ll.

 

