Ingeniosa neodot-us Mommsen in* Bergk et caesar zeitschrift 1855- p. 605- sie restitnit verum ordinem Epistolarum
nd Q- Fratrem Lib- 2-. quo invento nos ideo uti non potuimus, quia iam a- 1842. totum Epp- volumen
ab operis typographicis absolutum erat-

 

AD QUINTUM FRATREM
L- 11-

quid non-tu· neuun-et, σο niue-ungere. Dixit

uno· Coepit dimittor- - . - - - - - - - - - - - - -
NON OCCVPATUONB '’)
quid eunt-nt . omne· vident-

sc-RlPst ΑΙ.) ΤΒ - - - - - - . - - - - . - - . - -
In οο mutto numu· supe-’lore- unlu- - - - - - - - -

copus· Sed magn· mnu- οι Piceno et Galu-

SsssTlvs Hos‘rnn 0 - · - - - . . - - - - - - - -

habentne religios!- Ceterum confectum Lau-r ortt

Bp- 6. pun-⁸ alter-

Ἅμεφιλαφὶσιν nutem lnam, quam t- ·don diecto - . . - - -
- - - ΕΙ». 5-

DRDBRAM Al> ΤΒ - - - - - . - - - - - -
peno-entem nd pedo- unlu- eulunquoe “eentum 0 - - - - - -
Exstat-un n- d- ml. ld- Apr- ‘ponun- cmsflpedn praebat - - - · · Bp. 0- pau-⁸ prior
Α- d- 11. ld- Apr- ante lucem hano epistol-tn - - · - - 0 - - ο Bp· 7-

Ο ιΙΤΤΒΒΑΒ - 131»- 8-
Bp. ⁹.

PLAcrrvnvn Tin-1 - - .- : - - - . - - - - ,
Sin unnu- ‚ nd nostrum Iovem revertamur - - -

 

