LlB. XV. ΕΡ. 27. 28. 29. tat

dis; de quibus etiam ad Brutum tibi scribendum est; cuins epistolae,
qnam interpretari ipse vix poteram, exemplum pridie tibi miseram. 11-
ticae meae velim me ita excuses, nt omnem culpam in te transferas, et
ei tamen conlirmes me minime totum amorem eo meeum abstulisse.

xxix. (A. o. 1. 111.) 1

tllCERO ATTICO S.

1. Bruti ad te epistolam misi. Dii bonit quauta ἀμηχανίαΙ Cogno·
sees, cum legeris. Be celebratione ludorum Bruti, tibi assentior. dd
M. delium nullus tn quidem domum, sed sicubi inciderit. Be Tulliano
semisse, M. Axianum adhibebis, ut scribis. Quod eum Cosiano egisti,m
optime. Quod non solum mea verum etiam 'stoa me expedis, gratum.
Legationem probari meam gaudeo. Quod promittis, dii laxintl Quid
enim mibi meis iucundius? Sed istam, qnam tn excipis, metuo. Brutum
cnm convenere, perscribam omnia. De Planco ct Decimo, sane velim;
Sextum scutum abiicere nolebam. BeMundo, siquid scies. 2. Rescripsit»
ad omnia tua. Nunc nostra accipe. Quintus lilius usque Puteolos -
mirus civis, ut tu Favonium, Asinium dieas -, etquidem duas ob cau-
sas etot mecum, et σπείσασθαι vult cum Bruto et Cassio. Sed tu quid
ais? Scio enim te familiarem esse Othonum. ait bic sibi lulium serre,
constitutum enim esse discidium. Quaesivit ex me pater, qualis essetne
lama. Dixi nibil sane me audisse - nesciebam enim, cur quaereret-
nisi †de ore et patre. Sed quorsus, inquam? 111 ille, blinm velle. Tum
ego, etsi ἐβδελυττόμην, tamen negavi putare me illa esse vera: σκοπός
-— boe est enim - buic nostro nibil praebere. llla autem οὔ παρὰ
τοῦτον. Ego tamen suspicor bunc, ut solet, allucinari. Sed velim quae-aa
ras - lacile autem potes -· et me certiorem. 3. Obsecro te, quidest
boel Signata iam epistola, Formiani, qui apud me coenabant, Plancum

se aiebant bunc Buthrotium pridie, quam boc scribebam, id est, 111.
Nonas, vidisse demissum, sine pbaleris; servulos autem dicere eum' et

3. te] me 1111111111. - 111111111111111. - le. confirmem me minuo 1111111
umore meo M, confirmem memmio tutum umore meo 11, confirmes me minime totum
umorem ob eo 1. (111 uos, Manutius.) - abstulisse l: attulisse Milli. - 7. quantu]
quom B. - 111. Μ.11111111]1111111111 Mi, 1111111111. (Corr. 1111- Co·
11111 111. - 11. tua me expedia MB: tuo expedis LE. Fort. 1111 mi capedta (la
meam utilitatem). 011. ·- 12. lep. tibi probari 11. - 1111(111111]111[11111111 11,(111-
(1111111111. - 13.111]11111 111. - 15. uolebam 11111111. (1111111111 est ex XL
11 mg. Crat. 111·-υ111111, Sextum sentum obticere. Notebot. De Stuerenburg ad ΟΠ.
11117.)- 1111111111. - 111. 11111111. 11111. (insertumestexxzd - Puteolos
1111111. - 1111111111 Ml. ·- Asinium] alterum malebat Brueattua. - ¹8. et
1111111111. (et merram 1111111111111111111111111111111111.) - 1111111 6111111
om. 1111. - 19. Othonia 1. - 111111. - 1111] 111111. - luliumluiltum (id 111,
Villium) 11, Tutiam »Atti« in mg. liepett. Lamb· 11 Lib. to, 2, 5. - ferre] {ere
X, ferri Lambinus. 1111111111 non 11111 amptius {aare Li - 211. 11111 aed excidium
M, 1111. 51111111111111,11111111111111111. (111 uos, Manutius.) - 11111111.-
21111111111111111. - 22. de ore putri Schuetaius. - quorsus] 11111111 11, euram
B, rursus 1. (Corr. ex Y.) - 2111111111 putore me 1111] aspect pububntlo 11,111·
pave· putatote tt, 1111111111111111 1, 1111111 putore 11111 tom. me) cum quodam apud
Corradum Madvig Ι. p. 112. (111 nos, Cod. inmg. Bepett.Lamb.) - 25. 1111111
Codd. Bosii: 1111111, τοῦτο oum Aac. pr. B. 111111 uon liquat.) - 27. Siquo-
tom · epistolum Ml, 0111911111-11111111111111111111. cte. tamen Lib. 11,1,1. ·-
28. 11111111111111111111 Mlti· (Corr. Victorius.) 2. Buthrotum 11. ·- 111. 11111 e
1111. cum 1. 1111111111 operia 11. - 22. uidi 1111 Mili. (Cora. aBeroaldo 1111
111111111111- (1111111111 11. - 11111111.

 

