xuur
Pleraque Graeca verba auis iocis redduntur cum interpretatione aut
interlineari, aut marginali. Adsunt variae lectiones ao summaria
quaedam in margine. 'iam hic Codex, quam superior, probo sester-
tiorum notam perscriptam exhibent sic 1181 quod aiii plerique iermo
neglexerunt, qui, ut item excusorum plurimi, adspirationis notam Η,
adscripto S, sive aiias ad arbitrium conicias notas sestertium numum
significantes, minus commode invexerunt.

Codex membranae. Ma in 4. Saec. XV. nitidissimus eum initia-
libus librorum auratis et eoloratis, et stemmate iamiiiae cuiusdam in
principio, ab Hier. Legomarsinio coitatus die 9. Sept. 1741. 11
numero 89. designatus constat ioiiis scriptis 200.»

Dc hoc ἀπογράφφ Poggius ipse Epp. Lib. 2, 22. (Ed. de Ψο-
1111111. Florentiae 1888. 1. p. 1411111111 suo. - - Praeterea
opae eet mitat epistolis Ciceronis ad Atticum mana meo 11111111,
qnae 1111101111 [Μ111111)1111111,· emm scriptor 11111 1111111
satie mendosae propter ecernptar3 1111111 compromittat, 11 trane
11111111 (1111111111,ο 1111111 111111 nodie trade: 1191011111
111111 metr, ut tibrum 11111111 milet commodet, praem 1111111111-
mem restituam. (A. 1425.) ln Poggii Epistoiis nuper primum editis
ab Angeia Maio in Sptottepto 1111. Χ. pagg. esa-372. nihii repperi,
quod ad Ciceronis historiam criticam pertineret *].

Memorato praeter Mediceum primarium eiiam Poggium, qui
post Maiaspinem, qui eo usus cst, imprimis dignus nova collatione
videtur, eos recensebimus, quibus usos esse viros doctos constet.

Ante omnes deploramus aius interitum, do quo haec refert
Iieonerdus Brunue Arretinus Epistoiarum Lib. 3. Ep. 111. Vot. 1.
p. 88. 111. Metius. Florentiae 1741: Luonauuus Nrcouao S. ira 1111 -
ipra 1111, 111 1111 sortiere pararem, litterae 1111111111 redditae

¹) iu 1111 111 συντάγματι uua imprimis iectu digne eet cure Vespasiani rio·
1111111, italorum tiiu'strium 11111 complere. Quae quouiem sponsis, ut opinor,
meorum tectorum inspicietur, multorum eontra Germanorum intersit 1111111111 aliquid
de 111111 terniano, eui Taciti Germaniam 11 maiorm, item Suetonii de uiris
iiiustritrue iiheiium dehemus, ut cx lorieui Pouteui erratione e Troasin edite cou-
1111, etur ritem 1111 exscribamus. 111. 1. p. octe 1111111 11111111. amasam
11111111, ed 1111111111 opera 1111 lettere 111111, omne 11 1111111 dore 1111111111
tn opert [111111. 11 1111111 tn caea 11 Bardi per ripetttore. Fu morouipitoeo pram·
111111, percit 11 praetio 11111111 meat tempo. Saudo popo 1111111 111 1111111111-
1111, 1 1111111111 11 111111111111111 1111111111 11 111111, per questo maadd
1111111 io Germania con 11111 apostotici a 11111 1 tuopte· de’ rete'ptoet 111 optimo
moetroeeino 1111111 11111111 111 cranao, 11111 penu 11 reomunteortone a 1111111111
aaa te moreraerioo. carrd parte 11111 domama,- 11111 epit 11 procederet non io
111 troad pocta dapne 1111 1111111111. Trood Porpirione sopra tatto i’opere 11
Oresio 11111111 11 carate 1111111111. 111111 111 procederae perron 11111 muana
1111111111111111111111111, 1 pacali aa· 11111 1 saepit 111 111111111111. sendo
noso 11111 datto, mi 1 parato 11111111 111 numero depts' uitri. - 1111111111
11111111 1111111 ia 11111111 5. 111 111. ’1. 1111111111 1111111111, ed 11 aarum netto
sita 11 1111111 11* 1111111 p· eso.» 1111.

 

