LlB. x111. 111). 50. 51. 52. 689

ridicule hemieillus; nec mehercule scripsi aliter, ac si πρὸς ἴσον ὅμοι-
6aque scriberem. Rene enirn existimo dc illis libris, ut tihi coram.
ltaque scripsi et ἀκολακεύτως 11 tamen sic, ut nihil eum existimem
lecturum libentius. 2. De Attica nuno demum mihi est exploratum.
ltaque ei de integro gratulare. Tigellium totum mihi, 11 quidem quams
primum; nam pendeo animi. Narro tihi, Quintus cras. Sed ad 111,
an ad te, nescio. Mi scripsit Romam vt11.1ial. Sed misi. qui invi-
taret; etsi hercle iam 11111111 veniendum 111, 11 ille ante advolet.

111. (A. u. 1. roe.)

CICERO ATTICO S. to

1. Ο hospitem mihi tam gravem! Ἀμεταμέλητον· luit enim periu-
cunde. Sed cum secundis Saturnalibus ad Philippum vesperi venisset,
villa ita completa militibus est, ut vix triclinium, uhi coenaturus ipse
Caesar 11111, 1111111; quippe hominum uto cto. Sane sum commotus,
quid futurum esset postridie; ac mihi Barba Cassius subvenit: custodes 15
dedit. Castra 11 agro; villa defensa est. Ille tertiis Saturnalibus apud
Philippum ad horam 11., 111 quemquam admisit; rationes opinor cum
Balbo. Inde ambulavit tn litore. Post horam vttt. in balncum; tum
audivit de hiamurra; vultum non mutavit. Unctusest; 1111111111-
scails agebat. itaque et edit et bibit ἀδεῶς 11 iucunde; opipare sanem,
11 apparote; nec id solum sed

- 11111 cocto,
Condito, sermone 1111111, si quoeri', libenter.

2. Praeterea trihus tricliniis accepti oi περὶ αὐτὸν valde copiose. Liber-

· tis minus lautis servisque nihil deluit. Nam lautiores eleganter accepti.²⁵
Quid multat Homines visi sumus. Hospes tamen non is, cui diceres:
„amabo te, eodem ad 111, cum retentet-el¹ Semel satis 111. Σπου·
δαῖον οῦδὲν in sermone; φιλόλογα multa. Quid quaeris? Delectatus
est et libenter luit. Puteolis se aiebat unum diem lore, alterumad
Baias. llabes hospitium sive ἐπισταδμίαν odiosam; mihi, diri, non³⁰
molestam. Ego paullisper hic, deinde in Tusculanum. Dolabellae vil·
latn cum praeteriret, omnis armatorum copia dextra sinistra ad equum
111 usquam alibi. lloc ex Nicia.

·. 1.11111111111]111111111 11111. (Ut nos, Y.) - 1111111111.- 6111111111
11111111, 1111111111. (lituos, Codd. Bosii.) - 7. 111 itui: 111111 il. - 11111-
mom iam 1. - 11. αμεταμελητως 11. - 12. sed seilicet cum tt. - secandis
11. - Philippum] nse 11. - 13. completo 1 militibus est 111, compicto est 1 miti·
11111111. - ts. 1111111111, om. tt. - 15. 11] 11 metebat Ernestius· -
11. tertiis] certis 111. (Ut nos, tt et mg. 11.) ,- 17. 16111111 11.] od 1111. m.
tt, od 1111. Nonas l. - 18. Posthoromvrtt.] cossiaeos, 11111111.1111.1.-
balneat: dum Z et Lamhiuus 1566. - 19. 1111111111111.11. - 1111111111.
11111. (111111111111, 11 a (1111111111)- 111111111 (111111111ς111111 11. - 20. 111
111111-11111(1ρ11ἰυηι)1111111111(.111)11-21611111111111111111111118111111111
11 condito 1111111- 11111111611 nepos 11111111111111111111111 omli. -
25. nichil pr. 11, mihi 1111. 11.- accepi 11111. (111111, Asc. pr.-) 1111111111
nouis qui 111.- 27. 1111128.113δὲ111111-3θ.11111111111111 1111. -
(1111111111.1111111111111111111111.

-——-·-=-—

 

