111 ι 1111. ΑΙ) 1111111111

10011 negarunt. llle legatos quindecim cum postularet, me principem
nominavit 0101 omnia me altemm 00 1000 dixit. Legem consules con-
scripserunt, qua Pompeio per quinquennium omnis potestas rei 1000000-
, 1001001010 0010 terrarum daretur: alteram Messius, 001000010 pecuniae
1101 potestatem 01 adiungit classem 01 exercitum et maius imperium iu
provinciis, quam sit eorum, qui 000 obtineant. Illa 0001001οι consula·
ris nune modesta videtur, 10001100οὶ1 uon 1000010. Pompeias illam
velle 00 11011, familiares banc. Consulares, duce Favonio, 10000001; 000
tacemus, 01 eo magis, quod de domo nostra nibil adbuc pontifices re-
sosponderunt. Qui si sustulerint religionem, aream praeclaram babebi-
mus; superficiem consules ex senatus consulto aestimabunt: sin aliter,
demolientur; suo nomine locabunt; rem totam aestimabant 8. lta 0001
000 nostrae: 0110 secundis, lluxae; 0110 01000010, 10000. 10 00 10001-
1100100110 sumus, ut 0010, perturbati. Praeterea sunt quaedam dome·
¹⁶ stica, 0000 litteris 000 committo. Quintum 10010000, insigni pietate, vir-
tute, fide praeditum sic amo, ut debeo. Te exspecto, et oro, ut ma·
10000 000100 00000 animo 000100, 01 me tuo consilio egere nou 01000.
Alterius 01100 quoddam initium ordimur. lam quidam, qui nos absentes
defenderunt, incipiunt praesentibus occulte irasci, aperte invidere. Ve-
⁸⁰bemeuter 10 requirimus.

00. (Α. a 0. 000.)

CICERO ATTICO S.

1. si 10010 rarius tibi a 000 quam 00010010 litterae redduntur, peto

a 10, 01 11 000 modo negligentiae meae sed 00 occupationi quidem tri·
Ι51000; 0000 0101 summa est, tamen nulla 0000 potest tanta, ut interrum-
pat iter amoris nostri 01 officii mei. Nam, ut 0001 Romam, iterum 0000
sum certior lactus 0000, 001 darem litteras; itaque 100 0110000 1011.
Prioribus tibi declaravi, 01000100 000100 000110 101000101 0010 00001 sta-
tus atque omnes res nostrae quemadmodum essent, ut in secundis, llu-
soxae, ut in adversis, bonae. 2. Post illas datas litteras secuta est summa
contentio de domo. Diximus apud pontificos pridie Kal. Octobres. Acta

res est accurate 0 00110, 01 01 uuquam in dicendo suimus aliquid, aut
etiam, si nunquam alias luimus, turn prolecto idolor 01 magnitudo rim
quandam nobis dicendi dedit. ltaque oratio iuventuti nostrae deberi
000οο potest; quam tibi, etiamsi non desideras, tamen mittam 0110. 3.
Cum pontifices decressent ita, Si neore 000000 00000 nuova 000000

2. nominaverit pr. 11. - 'ad om. li· - 1110000 11, Μο00100 0111000010 mg.
11, 11000011011, Messalam 1. - 001]1000111.1000011. - dat potestatempecnnioe 1. -
0110001111111. (11000010οἰ1 Pius.) - ’1. Messa pr. 11, 11000010 0000. 11, Messallae
11. - 8. 00001101. —- a. responderant alm. - 10. si] 0111 l. - 12. 01000 l.
17. eqereom. l. - 1001001. - 25. samma] nimia 11. - 1100000011.-
itaque et 100 litteras dedi 11, ltaque 100 litteras alteras dedi 1. - 3100100001011.
- litteras auctora 11000110 101. Lambinus. — 33. etiam, si nunqnam l: 011000 si
anquam 1111, si ettamunqnom 11. 11011ιο11001. 0210. - 1010010000οή-
1010 1, dolor 01 aegritudo Muellerus, dolor et rei magnitudo Gulielmius. - 31. ora-
tio tabent nt nostrae debere pr. 11, oratio 101001 01 in nostrae 101000 corr. 11, ora·
tio 01000100 01000100(010)10100011, oratio 1010101 in nostrae fortunae casn qaod
debere 1. l Emendarit 1110100100.) - 311. neque populns neque plebiscitins 00111 (2.le
01100101000003· 0001100100.) 11, aequepopnliinssa neque plebiscitis qni l. (limen-
datum est es ΥΖ 01 mg. Cratandri.)

 

