616 ΕΡ. ΑΙ) ATTICUM

si perseverant 01 obtinent, quid nobis futurum 111, 11601. Ι11001,
..Quid illis, si 11011 0101111” Honestior est plaga. Haecine excruciant.
4. Sulpicii antem consilium, nnn scripsisti, cur meo non anteponeres3
quod etsi non tam gloriosum est quam Catonis, tamen et periculo va·
scuum est et dolore. Extremum 051 001010, 11111 in Achaia sunt. li
tamen ipsi se 1100 melius habent quam nos, quod et multi sunt uno in
loco et, cnm in ltaliam venerint, domum statim venerint. Haec tu
perge, ut iacis, mitigare et probare quamplurimis. 1000111001-
cusas, ego 1010011011 causas nosco et mea interesse puto 1011110 esse,
010111101101111, quibus oportebit, agas, quae erunt agenda de nobis,
ut ea, quae egisti3 imprimisque 1100 velim animadvertas: multos esse
arbitror, qui ad Caesarem detulerint delaturivc 11111 me aul poenitere
consilii mei autnon probare, quae iiant; qnorum etsi utrumque verum
est, 1110011 ab illis dicitur animo a me alienato, non quo ita perspexe-
rsrint. Sed 10111111 ul hoc Balbus sustineat ct Oppius 01 eorum crebris 111-
10111 illins voluntas erga rue confirmetur et hoc plane ut liat, diligen·
tiam adhibebis. 6. Alterum est, cur te nolim discedere ;· quod scribis
istam efflagitare. 0 rem miseram! Quid scribam? aut quid velim?
Breve 11010111. Lacrimae enimse subito proluderunt. Tibi permitt0;
10111 consule. Tantum vide, ne 11001010110111 tibi obesse aliquid possit.
Ignosce, obscero le: non possum prae lletu et dolore diutins in hoc
loco commorari. Tantum dicam nibil mihi gratius esse, qnam quod
eam diligis. 7. Quod litteras, quibus putas opus esse, curas dandas,
11015 commode. Quintum 611001 1161 qui Sami vidisset, 11111οω8101ουος
eoquorum deprecatio est facilis. Utinam illi, qui prins illum viderint,
me apud enm veiint adiutum tantum, qnantum ego illos vellem, siquid

posseml 8. Quod 101111, 111 10 borram partem accipiam, si qua sint 111

tuis litteris, quae me mordeant: ego 1010 111 0111110001; teque rogo. 111

aperte, quemadmodum iacis, scribas ad me omnia idque iacias quam
ausaepissime. Vale. xrv. Kalend. 1011011.

1111. (A. 0. 0. roa.)

CICERO ATTICO S.

1. Quantis 011111 0011110111, 0111 proiecte vides, 10111011 cognosces 011
[epta 01 Trebatio. Maximus poenas pendo temeritatis 111010, quam tu
’ 111111160111110 mihi videri vis; neque te deterreo, quo minus id disputes
scribasque ad me quam saepissime. Nonnihil enim me levant tuae lit-
lerae hoe tempore. Per eos, qui nostra causa volunt valentque apud
illum, diligentissime contendas opus est, per Balbum et Oppium ma-

1. 0111011011. - 6.11100]1111111. - 11011]1’0011101111.- 5. 1111111111. -
’1. in 0111. 6.-1101111100111101 Schuetzius. - 8. perpe, ut} per 01 1111110111 Rl. -
11. 1110110 pr. 111. - 15.10111111111. - 17. 1011611 istum 0110111010 0111111011
10161111111011101111, 11111111 1110111011 111, scribis Tettium effloqttnrs Tunstallo
1110101011. (Cir. Ep. 11, 3.) - 1110111111] 1011. uotam. 011. - repromitto 1.-
20. tibi] tc pr. 111, 1010011. Μ. - 110161, 1016011111111111101101111. Sa·-
0101111- 15.1·11011]10111.- 0111110111 ntul- (Correxit Corradus.) - 26. 06-
tutum] 06 tutum ll at pr. Μ, aetertum corr. Μ. -· 27. 1011111. - 30. 11111101

111. - 03.1011001111.111110011101111011111111. - 36.11101110111.11.·-11100
11111101] epistotae 11101 n.

 

