680 EP. al> ameum

storem aut uihunum mil. inisse; idque potius credo. Tu 11111111-
cho scire poteris. Vide etiam, quo anuo quaestor aut tribunus mil.
luerit. si neuunm quadret, in praesectis, an in contubernio fuerit,
modo fueritin eo bello. 1. De Varrone loquebamur3 lupus in fabula.
evenit enim ad me, et quidem id temporis, ut retinendus esset. Sed
ego ita egi, utnon scinderem penulam. Memini enim tuum: „et multi
erant nosque imparati.” Quid refert? Paullo post C. Capito cum
Τ. Carrinate. Horum ego vix attigi penulam3 tamen remanserunt; ceci·
ditque belle. Sed casn sermo aCapitone de urbe augenda. Δ ponte
uldulvio Tiberim duci secundum montes Vaticanus ; campum Martium
coaedificari; illum autem campum Vaticanum lieri quasi Martium cam·
pum. Quid ais? inquam. At ego ad tabulam. 11, si recte possem,
Scapulanos hortos. „Cave lacias”‚ inquit; „nam ista lex perferetur.
Vult enim Caesar.” Audire me facile passus sum; lieri antem moleste
111111. Sed tu quid ais‘l Quamquam quid quaero? Nosti diligentiam Ca-
pitonis in rebus novis perquirendis; non concedit Camillo. Facies me
igitur certiorem de ldibus. lsta enim meres adducebat Eo adiunxe-
ram ceteras; quas consequi tamen hiduo aut triduo post facile potero.
Tc tamenin via confici minime volo. Quin etiam Dionysio ignosco.
2⁰5. De Bruto quod scribis, leci ut ei liberum esset, quod ad me attine-
ret Scripsi enim ad eum heri, ldib. eius opera milri nihil opus esse.

11111. (Α. 111111.)

CICERO ATTICO S.

Asturam veni vrrs. 1111. vitandi enim caloris cansa Lanuvii ιιι.
ashoras acquievernm. 'lu velim, si grave non erit, efficias, ne ante No·
nas mibi illuc veniendum sit. ld potes per Egnatium Maximum. lllud
iu primis, ut cum Publilio, me †paene absente, coniicias; de quo
quae lama sit. scribes.

Id populus 11111 scilicet!
auNon mehercule arbitror. Etenim haec decantata erat sabula. Sed com·

1. 1111] nilque pr. Μ, uit corr. 11. - futuru· tdque portus 111111. Tu de
Erneslius: 11111111111111111. aad 1111111111 Μ, idque portua {uisse eredo. Sed tu
11111, tdque potius: 1111 111111 quod da 1, idque potius (111111 111111. Tu da cum
Aac. pr. 11. - 2. Vide 111111] 1111111111 Y. 111111111111111- 1111111111 atque
111111, quo 111. Oa. - quaestor] Q. Au. 11. - 3. st 11111111 quadrat, 11 prou·
111111, 11111] 1111111111 11 da 111 pref. (alc per compendinmt aut 111 11, 1111 utrum
1111111 praetura cuttu lt, 1111 utrum 11111111 praes: (1111 111111. (Corr. ex
1.) - coutubernio ll: 11111111. (111) 11, conlaterana 1, contubernalibus 111111
111111111. - l. 111111(11111111.11. - De Varrone] mossellanorum 1111 11111
Cratander, ut volebat Manutius. ·- 11. tuum] 1111· 11 11 corr. 11. (111 nos Yl 11 pr.
11.) - 8. lt] Tullio 11. - 0111111111111011111111111. - 1111111111]1111111111,
1111111111. (lituos, Codd. Bosii 11 Cratander.) - 9. Malim 11111.Ι cusu. 01. -
1⁰. Mileto ud 1111111111. — auu] pauca· 11111, perduci 1111111 in Add. (111111,
mg· Crat.) —- 11.11111111111]11111111111 11,1111 1111111111. (111 nos, Lam·
binus et Cod. 11111111.) - 12. 1111111]1111111Μ. - possem 11111111111111. -
15. 8111111111· lt. - 16.1111111111011111111.- 1111111111. - 19. tu 1111111111
111. - 111. Bruto] 1111111111. - 111. 11111111111111111111111111 Mau (111111 111
1111111111, 1111111Ι111111]111111. — 11. ausuum 111, Asturae ll. - 1111. lut.
t'ttcuds' 11111. (Corr. or Y.) - 27. ut om. 11111. (Insertum er 111111 Codd.) -
Publio 111. - 1111111111-(111111 delerit Schuetziua.) 1111111 1111111101. -
11111111 lt. - 311.11111111111] muuuom 11111.

 

