1.)Β.Χ1. 111125. 1011111. ΕΡ. 1. 2. cst

rmumw
mmmmm

1. Undecimo die postquam a te discesseram, boc litterularum exaravi,
egrediens e villa ante 10001ος atque eo die cogitabam in Anagnino.
postero aulem in Tusculauo; ibi unum diem. v. Kalend. 1011011000οἹ
stitutum. Atque utinam continua ad complexum meae Tulliae, ad oscu-
lum Atticae possim curreret Quod quidam ipsum scribe quaeso ad me:
ut, dum consisto iu Tusculano, sciam, quid garriat: siu rusticatur, quid
scribat ad te; eique interea aut scribes salutem aut nuntiabis, itemque
Piliae. Et tamen, etsi contiuuo congressuri sumus, scribes ad rue, si ,ο
quid babebis. 2. Cum complicarem banc epistolam, noctuabundus ad
me venit curn epistola tua tabellarius3 00010011,1011110101011110011
scilicet valde dolui. Reliqua, quae exspectabam, ex tuis litteris cognovi
omnia. Sed quod scribis, „igniculum matutinum* γεροντικόν,
yapoauao‘rapoa est memoriola vacillare. Ego cuim ιν. Kal. Axio dede..
ram, tibi ιιι.. Quinto, quo die venissem, id est, pridie Kal. Hoc igitur
babebis, navi nihil. 0011010000010111001110111 Qnidr Cum coram sumus
et garrtmus quidquid in buccam? Est prolecto quiddam λέσχη, 0010
babet, etiamsi nibil subest, collocutione ipsa suavitatem.

umuwm

CICERO ATTlCO S.

1. 1110 'rrumores tamen Murcum perisse naufragio; Asinium dela·
mm vivum in manus militum; ι. naves delatas [inl Uticam reflatu boc:
Pompeium uon comparere necin Balearibus omnino luisse, ut Paciae·
cus affirmat. Sed auctor nullius rei quisquam. Habes, quac, dum tu„

2ss

d. Apatna bll. - 5. 111111. - ’1. 0111111ου011οΗ. ·- 8. 1111 1011100111] ira
1011100111 11111. sira 1011111101 mg. Crat. (Correxit victorius.) - 1). aut scribes
011. cratanart: 0111111111110101.111 0111111111 00111 ex mg. Cratandrl 11. -
arat nuntiabis] renunciatis corr· ti, annuntiabis Ι, coronatio cum 1001111111. (111
001,111101.11.) - 10. 8110011111). - 1111010111110100111161, 0100111·
10111001 Lambinus 10 mg. 11000111 matutinam, yspovrrxaisapoa biliti- 15. Axia]
0111 tt. - 11). quinto 0110111111 11. - pridie Orelllus: ιι. Y, vbssllk' Cir.
Schuetzium in Ed. mal, comparatum tamen curn blouaaltio. - 18. buccam 011111.
Ε111. - quaedam 1. - 1001010100)ωηιιοωι1οηορι.Μ.-1ι. 00011.-
11. rumores 1011111] rumor 111 tameo ll. (Ut nos, rttt. Sed malim: 1111101111
8101101001.) ollulas libri 1101110111 multl varie distinxerunt, quod 0011οι0 sera
111 10 veteribus libris aarum discrimen, scd 00100100 0111110011 contextu 10110110
tarantum 111000 010 101101 110111101111001111001· Noa 1110011000110001111010
(tt bic secuti sumus, 10 001 epistolas buius libri bac nota: l, 11110 ab 11111
discernuntur bisque uerbis Hic rumores 1001111 secunda Epistola incipit.» bosius· -
23. 1.. nauis 1111010 titt, 110011 delata l. (Gerr. 10110. pr.) - 110101111110101
01 Manutius. .Nos seclusimus. - 11011111 titt. - 21. Paciaecus Orelliur: Pacta
1111 11111, 110σὲ110111. Cir. Oudendorp. 11801101. 1). 11110. 5.

 

