⁵ rx

11111 scripsit: 1011111011111, qni prammottoarn tradit et traduidorn
1111111, 1111111 earn attollit 1111111111, 11 peritiae protestetur 11111
ilia rennuitae 11111111 11111 posse 1111111111.» (Epist. 101. inlllugna
Bibl. Patr. 011111111613. 'lom Xli. P. 2. 1784.) Frequenter 11
quidem testimoniis Terentii, Virgilii, Horatii, 0111111, Persii, luve-
nalis, Statii, Martialis, claudiani, 1111111, aliorum utitur, hae veluti '
excusatione praemissas «011111 rausa publicae 1111111111111 stipem 11
111111 perititiam 11111111 interserta, 11111 tn fastidium 11111 vertantur.
Nom et 111111 de diademate 1111111111 11111 Α111111111111111111 sibi diade·
rno composuit et Pautsu Apostotsu ud 11111111111111 0111111111 11111-
111111111111 Homericos eteportter optauit.» (Ep. 1. ibid. p. 701.)

Verum etiam Bartholomaeus 11 S. 0111111111, 11 1111111111 sao-
pennmero atterunt loaos Quintilianeos, 11111111 1111111111111, ut
1111 queritur, codd. repetitos. Felici igitur suo reperto integravit
Poggius Quintilianum, non primus ln lucem produxit. Atque 11111
11111 testatur [leonardus Brunus Arretinos in Libri 31111. (nd.
1111111. Florentiae 1741. p. 112.) Poggio 11111 scribens: Qntnti- q
1111111 prius 111111 atque discerptus 1111111 membra sua per te
remunerabit.

Sed n Quintiliano propter quaedam vestigia ’1111111111 Pe-
trun 0111111111111111111111111111 est.' lum quod 11111111 111120.
(p. 787.); 1111111111111 de archidiaconatu 111111,11111 Voltiniam
111111 diet 1111111111 0111111111 11111 111111111111111 tepitur delusisse
Mapuurn, inquit, ostentum 111111 Vatinii 11111111 111, 11111111 11111-
sate 11111111111 1111 rer 1111 1111111111111111111111 11111. Quaerunt
detrude Vatinio, quare ad rum 011111 11111 1111111111 respondit, Vo-
1111 tn 1111111111 tuo 1111111, sednon rae comprehendit: editor la.
anseus adscripsit: Maarob. L. 2. 811111101111111103. p. 353.
naun.) ei: 0111111. Θ. 111. ad 0111111111. (111 nd 11117, 30, 1.
notus loeus do Caninio Rebilo, diali consule), id certissimum eat
Petrum sua non 1011111111 epistola, 111 1 Μ111111111 desumpsisse.
Memoriae autem errore et quae excerpsimus et quae nilert ead.
pag. extrema 1 Macrobii 81111112, 4. 1301. 11 'tusculanus
reteri. 'lum loeus Ep. 101. p. 784: M. 11111111, 111111 111 11111111-
111111 frequentibus patet, ad artem prammotieam fitium, 1111111
1111111111 dtttpebat, dittpenter 1111111111» petitus est vel rursus ox
Quintiliano 1, 7, 34. 111 per manus 11 traditus 1 magistro loanno
saresberiensi. lteinde bis Ep. 81. (p. 766.): Arsaaaqoras, 11111 post
1111111 tempora 1111111111111 patriam rediisset propriasqru porses-
111111111111111 1111111111111111111111111111111, Norensem, 111111,
saluus, 11111 istae periissent. Verbum 81111111 1111111 11111111 111-
minem 1111111111 fieri, 11111 11 mediocriter pauperem opinetur:
editor adscripsit, «Vol. 11111. Lib. 8. 0· 7. 011. Paeto.» sed ln lilpp.
nd Paetum Lib. 9. 111-26. nibli eiusmodi est. lienique Ep. iit.

 

