EP. 11) ATTICUM

. 111. nt. 111111.)

CICERO ATTICO S.

1. ,0111111112 inquis ,ν „a te accipie 1111 litterae 11111” Si ba-
1111, 111 dem, quotidie. „At 1111 1ρ11,1111.” Tum igitur, cum ve-
snero, desinam. Unas video mibi a tc uon esse redditas; quas L. Ouin-
tius‚ familiaris meus, cum 111111, ad bustum Basili vulneratus et spoliatus
est. 2. Videbis igitur, numquid luerit in iis, quod 111 scire opus sit;
11 simul 1101 διευκρινήσεις πρόβλημα sane noltnzo'v: eum sit necesse
aut baberi Caesaris rationem, illo exercitum vel per senatum vel per
1111111111 pl. obtinente, 111 persuaderi Caesari, ut 111111 provinciam
atque exercitum 11 111 111111 1111; aut, si id non· persuadeatur, baberi
comitia sine illius ratione, illo patiente atque obtinente provinciam 111,
11 ρ11 tribunos pl. non patiatur, tamen quiescat, rem adduci ad inter-
regnum3 aut, 1111 eam 1111111, quod ratio eius uon habeatur, excr-

“ scitum adducat, armis cum co contendere; illum autem initium 111111
armorum 111 statim nobis minus paratis 1111111, 1111 comitiis, amicis
eius postulantibus, 11 1 lege ratio habeatur, impetratum 111111; ire
autem ad arma aut banc unam ob 1111111, quod 11111 111 11111111,
,111 addita causa, si 11111 11111111 pl. senatum impediens aut populum
11111111111111111 111 senatus consulto circumscriptus aut sublatus 111 111-
·ρ11111 111 dicensve se expulsum ad illum confugerim suscepto 111111
> bello, 111 11111111111111 111, 11 relicta, ille commeatu 11 reliquis
copiis intercludendus: quod borum malorum, quorum aliquod certe
1111111111 111, minimum putes. 3. Dices prolecto persuaderi illi,
aa 11 tradat exercitum 11 111 111111 liat. Est omnino id eiusmodi,
ut, si ille eo descendat, contra dici nibil possit; idque eum, si non
obtinet, 11 11111 11111111 11111111111 exercitum, non 111111 miror. No-
bis autem‚ ut quidam putat, nibil est timendum magis quam ille con-
sul. „dt sic mal0’', inquies, „quam cum exercitu.” Certe. Sed istud
11 ipsum 111 magnum malurn putet aliquis; neque 11 remedium estullum.
„Cedendum 111, 11 11 11111.” Vide consulem illum iterum, quemvidisti
consulatu priore. ..111111 11111111Ι11ρ111”, inquit, „valuit quam 1111 111
ρ111111.” Quid nunc putas? Et 11 1111111 Pompeio certum cst esse in
Hispania. Ο rem miseraml siquidem id ipsum deterrimum est, quod
1111111111 111 potcst; 11 quod illc si iaciat, iamiam abonis omnibus
summam ineat gratiam. 1. Tollanrus 111111 111, quo illum posse ad·
1111111111ι dc reliquis quid cst deterrimum? Concederc illi, quod, ut
idem dicit, impudentissime postulat. Nam quid impudentius? tenuisti

3. cerain. 0111111111 (titulo ombso) bl. -- 1. adeat l. υ 6. 1111111111. - ερο-
111111 111111111111111111111111111111111.111111, 11 malebat 1111111111. - 7111
l. - 8. et 1111111111 mg. Cratandrt: et 11111111 1111111111, et 111111 tuboe cum Victo·
11111. - to. persuadere 11. - 11. td ct non 111111111. 11. - 13. ettamen
1111111111. - ld. pertis pr. lll- - 1711111111.- imperatum l 11 ρ1. bl.-
23. quid corr. M. - 1111111111. - 11111111. - 27. ut] et l. - 111111·
1111 cum libris 111. (Correxit Tunstaltus.) - 111 1111111111 mulum Lambinus: 111

omoynum 1111111111, 111. 0 maltam ll, dico meqnum 11111111111111111111111 Erne- “

11111. -putet Y: putat 1111111. - 31. 11111111. - 32. 1111111111. ambros. 17.:

tnquts Mlllll. - 35. tumtum] tum l. Cir. lland 11111. 111. p. 156. - 1111. 111. - '

ql. neqqp Orellius: nequet curn libris 11111. - 1111 concedere l. - 38. qnid cat impu·
11111111 .

 

