74⁸ ’ un. 11 ,11111111

potissimum sim, quoad audiamus, baec, 11111111111111111, quorsus
evadant. 5. Sed nte, mi Attice, nou saue boc quidem tempore movet
111 publica: nou quo aut sit mibi quidquam carius aut esse debeat: sed
desperatis etiam Hippocrates vetat adbibere medicinam. Quare ista 11-
111111; me res familiaris movet: rem dico? immo vero existimatio. Cum
enim tauta reliqna sint, ne Terentiae quidem adbuc, quod solvam, ex·
peditum est. Terentiae dico‘i Scis uos pridem iam constituisse Montani
nomine HS. xxv. dissolvere. Pudentissime boc Cicero petierat, ut lide
sua. liberalissime, ut tibi quoque placuerat, promiseram Erotique di·
mxeram, ut sepositum haberet †Nou modo; sed iniquissimo leuore ver·
suram lacere Aurelius coactus est. Nam de Terentiae nomine, Tiro ad
me scripsit te dicere, nummos a Dolabella lore. 11111 eum eredo intel-
lexisse, si quisquam male intelligit3 potius, nihil intellexisse. Tu enim
ad 111 scripsisti Cocceii responsum et iisdem paene verbis Eros. o. Ve-
ranieudum 111 igitur vel in ipsam llammam. Turpius est enim privatim
cadere quam publice. ltaque ceteris de rebus, quas ad me suavissime
scripsisti, perturbato animo, nou potui, ut consueram, rescribere. 1011-
senti iubae 1111, 111 sum, nt me expediam quibus autem rebus, veuit
quidem 'mibi iu mentem: sed certe constituere nibil possum, priusquam
1111111111. Qut minus autem ego istic recte csse possim, 111111111111-
1111111 Sed uon id agitur, neque id maxime curo. Quid curem vides.
Adsum igitur. '

111. (1111111.)

CICERO ATTICO S.

11 1. Iucundissimas 1111 legi litteras. Ad Plancum scripsi: misi; babes
exemplum. Cum Tirone quid sit locutus, cognoscam ex ipso. 1111111
sorore ages attentius, si te occupatione 1111 relaxatis.

A

n. 111111 [1.]11111111111111. 1.

:m 3. Attici nostri te valde studiosum esse cognovi, mei 1111 ita cu-
pidum, ut mehercule paucos aeque observantes atque amantes me ha-
bere existimem. Ad paternas enim magnas et veteres et iustas uecessi-
tudines magnam attulit accessionem tuo voluntas erga momenque erga
te paratque mutua. 1. Buthrotia tibi causa ignota nonest: egi enim

--μ- ——-—.-.

1. commodo MR. - quorsus llll: quorsum 1111, - 3. out 111] ausit pr. 11, 11
111 111111111. 11. 1111111, Victorius et Cod. iu mg. Repett. 11111.) - ut esse
11. - 5. res familiares moueat Cod. 11 mg. Repett. Lamb. — e. solvam] soloin
11111. (Corr. Marianus.) - 7. Terentiae Lambinus: Terentium 1111111. - 11111-
men Lambinus. - 1111. 111, xxxv. 11. tuturos, Codd. Bosii.) - Prudentissime
1111. .. 1111111]111111111111,1111111)111. (Corr. 11 XT.) - o. Erotique] por
tequam 11, por teque R, pro te quae l. — 1011111 modo uersurum socero, sed ini-
quissimo 1111111 coactos est Pius, Non modu non lecit: sed cet· Lambinus. Excidit
111111111111.1111111111111111. 011. Fort. Nonmodicored cot. Barr. -13. 11111
om. 1. — 11. Coccei 11, Cetrius 1. - responsum] rursum 1. - 11. atrocissime
scripsisti] 111111 scripsisti 11111111 pr. 11. - 17. Consenti] 0111111110111. ψ, quod
malim. 011- 18. ubi} 1111. - 1111111. - 10. miti quidem 11. - certo] Fort-
ccrti. 01. - 1111111, l'ate. 11. - 25. 111111111111111111111111111111111·
unsi 11111 pr. 11, 11111111.-1111111111111111.11. - 17. 1111111111 11, minuaris.
111111. -10, t] t'n'. Pigltio auctore Schuetzius. ligo seclusi. 011. - 30. 1111111111.

 

