Lm. tx. BP. 18. 19. ⁸ 585

1111, quibus Pompeius circumsideretur! Sex legiones. 11111111 vigilat,
audet; nullum video finem mali. Nunc certe promenda tibi sunt oon·

silia. lloc luerat extremum. 3. 111111111111111111ςί1Ιί11111111111, “

quam paene praeterii: „Si sibi consiliis 1111111111 111 1111111, usurum, '
quorum posset, ad omniaque esse descensurum.” Vidisti igitur virum,⁵
ut scripseras? Ingemuisti? Certe. Cedo reliqua. Quid? Continuo ipse
in Pedanum, ego Arpinum. lude exspecto equidem tatayaaiouv illam
tuam. ’11,11111111 inquies, actum ne agas. Etiam illum ipsum, quem
sequimur, multa fefellerunt. 1. Sed ego tuas litteras exspecto. Nihil
est euim iam, nt antea: „videamus, boc quorsum evadat.’' Ε1-11
tremum luit de congressu nostro; quo quidem non dubito quin istum
olleuderim. Eo maturius agendum est. Amabo te, epistolam, 111111-
τικήνΙ Valde 1111 litteras nunc exspecto.

XIX. (A. tl. C. 705.)
CICERO ATTICO S. 11

1. Ego meo Ciceroni, quoniam 111111 caremus, Arpini potissimum
togam puram dedi; idque municipibus nostris 1111 gratum. Etsi omnes
1111111 11 qua iter leci, maestos afflictosque vidi; tam tristis ettam
atrox est ἀναθεώρησις 11111 ingentis mali. Deiectus habentur3 iu hi-
berna deducuntur. Ea, quae, etiam cum 1 bonis 11111, 1111111111111
bello, cum modeste fiunt, tamen ipsa per se molesta sunt, qnam cen·
111 acerba nunc esse, oum a perditis in civili 1111111 bello petulantis·
sime 111111 Cave autem putes quemquam hominem in ltalia turpem
esse, qui binc absit. vidi ipse Formiis universos, neque mehercule
unquam homines putavi3 et noram omnes, 111 nunquam uno loeo vide-2³
ram. 2. Pergamus igitur, quo placet, et nostra omnia relinquamus.
Prolieiscamur 11 eum, 111 gratior noster adventus 1111, quam si nna
fuissemus. Tum enim eramus in maxima spe; nunc, ego quidem, in
nnlla; nec praeter me quisquam ltalia cessit, 1111 qui bunc inimicum
sibi putaret. Nec mehercule hoc 11111 111 publicae causa, quam iun-⁸⁰
ditus deletam puto; sod 11 quis me putet ingratum in eum, qui me
1111111111 incommodis, quibus idem allecerat; et simul, quod ea, quae
liunt ant quae certe 111111 1111, 111111 111 possum. Etiam equidem
senatus consulta 11111 quaedam iam puto; utinam in Volcatii senteutiaml
Sed quid 1111111 Est enim una sententia omnium. Sed 111111111111111Λ5

1. See leqioner] sed teqionia l. - 3. A'ATAKIC bl (11111 Victoria), 1111110111.
1111.) - constristandum. - 5. erret pr. bl. - 111111111111 bl, 111111·
1111111. - 1.1111111111111111111.’- 1111111111.- ’1. Ρ111111111111,
Puteolanum 1. (11111110111111111.) - eqoom. pr· Μ. - 1111111111.-
equidem Lambinus: quidem 1111111. - damnemur Y, AAATEACAN 11, αλ-
11111111111. (Correxit 1111111.) - 11111111111111111111111111. 111- 11. ron·

precra no nostro bl. - 12. offenderem pr. bl. - Amabo] tapam nmobo pr. bl· - et
om. 11. - 13. exspecto] expecto opendi pr. M. - 16. Ciceroni mco 11.- 18. quo
1111] quor 1. - 25. nonquam llll. (unquam mg. bl.) - 111. ltaliam pessit 111111. -
30. sacto Al. - 31. in] quin 11. - 31. roquos] equebl, 1111111111 ll. -
31. 111 quoe] ltaque quom bl, ut eo quo 11. - perrumpendum, potero 1.
(Ut nos, 1111 Codd. Bosii.) - 35. qaid] qni bl. - referret M, reseret R. -
1111111111.- erit immitissimus Victorius: 11111 manaimus pr. bl, 11111111111111·
mor corr. 11, erit iniustissimae 11111. (1111111111111111111111 111· M.)

 

