LIB. xm. ΕΡ. 0. 10. 11. ta. 065

babeo qnod agam, ne hercule illic quidem nec nsquam3 000 tamen ali·
qnid 11110. Hodie Spintherem exspecto. Misit enim 10010000 me: per
litteras purgat Caesarem 00 10100110 110000111; laquem, 0001 insidiis
quidem ille interiectus 00001, caderet ulla suspicio. 11000νο00,ουοι
de Magio 0000101, 00000 10000 0100 causam omnem 000110οῑ1 Plane„
qnid sit, non intelligo. Explanabis igitur. Quamquam nibil babeo,
quod dubitem, nisi ipsi Magio quae suerit cansa amentiam pro qno qui·
dem etiam sponsor Sunii 100100 001. Nimirum id Init; solvendo enim
non orat. Credo eum petiisse a Ilarccllo aliquid, et illum, 010001,
1000010011υο respondIsse. 00

aa (a n. 0. ros.)

CICERO ATTICO S.

1. Οὐ ταύτὸν εἶδος. Credebam 0000 Iacile. Totum est aliud, post-
eaquam sum 0 10 0110001100. Sed 1011 faciendum, 0101 constituerem
morcedulas praediorum et ne magnum onus observantiae Bruto 000100ιο
imponerem. Posthac enim poterimus commodius colere inter nos ia
Tusculano. 1100 autem tempore, cnm ille me qnotidie 010000 001101,
ego ad illum ire non possem, privabatur omni delectatione Tusculani.
’1. Tu igitur, 01 Servilia venerit, 01 Brutus qnid egerit, etiam 01 000·
011100011, qnando obviam; quidquid deniqne erit, quod 00100 me opor-an
teat, scribes. Pisonem, 01 poteris, convenies; vides, qnam maturum
sit. Sed tamen, quod commodo 100 liat.

aa. (a. 0. 0. noa.)

CICERO ATTICO S.

1. Valde me momorderunt epistolae tuae de Attica 00010ος 0000000000
tamen sanaverunt. Quod enlm te ipse consolabare eisdem litteris, id mihi
0001 00110 firmum ad leniendam aegritudinem. st. Ligarianam praeclaro
vendidisti. Posthac quidquid scripsero, tibi praeconium doleram. 3. Quod
ad me de Varrone scribla, scis me antea orationes aut aliquid 10 genus
solitum scribere, ut Varronem nusquam possem intexere. Postea autema
qnam baec coepi (μλολογότερα, iam Varro mibi denuntiaverat magnam
0000 01 gravem προςφώνησιν. Biennium praeteriit, cum ille Καλλιπ-
πίδης assiduo cursu cubitum nullum processerit. Ego autem me para·
bam ad id, quod illc mibi misisset, 01 αὐτῷ τῷ μέτρῳ καὶ λώϊον, 01
modo potuissem; nam boc etiam Hesiodus adscribit, alas δύνηαι. 1100036

*— ——- ι-

10010111.- 0110010000. 11111. (Insertum ex Y.) -· 0000100010010110000.
00. - S. 011 000 pr. 11. - 5. omaemcauaam 1. - 8. 000000080011180011)
suctus 001. Nimirum Bosius cum Y: sponsor sam [actus 001. 1110001000οη Z, sponsorum
[001000 01 nimirum 11, memor sactae: 01 otmarum 111, sponsor 3000011 sactus. Et
0010010000 B. - 0. 0000100101. - 001] 001 pr. Μ. - 10. 0001001100 (000001000-
1100) malebat 110100- 1³. Oai anaiade 010ος Caecubono anctore coniunxit Schuetziua
num Ep. xt.; apud 0010000 01000001 decimam. - OT TATONEIAOC 11, ου’ γὰρ
desudo< 11 01 mg. 11. (Correxit 00010000 Ilnrip· 1000500. 110000.) ·- 10. 01 0010
ἧο00111000000000. 11. - 18. Fort. privabantur. 00. - 10. 0110000111. - 21. 0000-
namuel. - 25. Valde 0001οη 000011. - eadem l et pr. 11. - 18. tamea] 00000
tamea 11111. - 0000010000 111. ·- ⁶28. 0000101011] 1001. vendicasti. 00. -
00. caten llltl: antaeum 11οο10 11. - 31. praeterit I. - 310011011000011000000.
11. - 35. 00001011. ακαδημαικην lauit. 11100011.

 

