m

01, 0000 gravius etiam est, 000100010οο0 0010010 000110010 antiquiores
haud novimus, 000000 0 10011000 reliquorum tota varietas explicari
queat, 00 10100 provocare 000000 00110010 posthabitis 00100 00001000
possumus 00000 debemus Aliter aliis in libris 000000 000 00 habet:
scimus veriti 00000, 00010000 10 00101 001001, hunc 001 11100 codicem
omnium 0000 vetustissimum scimus cundem praestare omnibus lectionis
integritate, 000 10110 10010000 001 diversitas in 00110010 0000011001100,
01 ex 1110 000 00110 0110 00010 00101 potuerit 0101 10010000 011 eius
generis interpolatione 00000110 100111010, 000100010011 sunt 00081.
iesiaci librorum 00 Natura Deorum, a quibus decipi 00 passus esi
lleindoriins3 0000 10000 genus et rarum admodum est nec 010 1011000
00101 00111000. Sic optime novi 000100 antiquissimos 0000 ’1000010-
narum 010010010 Regium, Philippicarum Vaticanum, librorum de
01101101001000011000000010 0. Sec. 1Χ., librorum 00 Inventione S.
(iuliensem nuper 0 00 examinatum, itidem Sec. ΙΧ. 1100 igitur lm.
001010 aequor, non 001001000ος nec unquam 10 000100 0110000101
afirmare singulos 10100 libros singulorum 000. dumtaxat supra 0001.
naturum 000 nobis 00000100 csse. 00010001 01010000 10 quem.
piam 01 librorum illorum 01000 0000000010, 0000 101 ex testimoniis
cum 0111000010, 100 10100010 01000 congruere ln 000100 Μο01000 1100.
odilam, hodie 000000 10 11110 01100 Ciceronis scriptis recensendis
eadem atque in 1100. 010000 010 00 0011000, 00011011, 000 00101001
alicui praeiudicatae obtemperaturus Sed 00 0110 nuuc argumenta
progredimur, 0000 ex ipsius 00. Μο0.0001000011000000110000 0000-
ribus, potissimum autem ex 0100100110ηο ipsa cum ceteris 000. 000.
parata desumenda aunt. 1.) 100100 0101000 0 Ρο1111001 1001100010,
0000 00010010 Epistularum Libri Vlli- 0010 011 ex negligentia non
librarii ipsius, 000, 0000 probe notandum, glutinaioris tantummodo,
001 folia huius 0001010 0 librario recte exarata, praepostero ordine
collocarat, etsi 0000, Bandinio 10010, suum in 10000 facili opera
reposito 0001. 1100 igitur casu commissum in uno hoc 000100 00011-
quam 0010001 001001 00 0100 0110000000 01100 sortasse exemplar: 000
01 000. reliqui, 001 001100 0000 00000 0110110 0000100 Μο. 000100
manassent, eodem 01110 unquam deformati essent. At nunc 010001
milri 0110010 Ρο1111001 verba, atque imprimis diligentem ea de re dis-
putationem Benedicti ’1.1. p. 654. 0000.,.001 1110 saliem ides tri.
boando est: unde patet 010000000 000. accuratius nobis 00100, 000
00111001, 0011101)οη1 Librum v111.:- multl enim librarii 00111-
polensis, Βο0110000100111000 praesertim recentiores 11000 1110001001-
aerunt - 000 000, inquam, 0οἰ liabent, 001 000000 prorsus cum Μο,
00001 confusionem, vel, cum ipsis 000000 librariis animadversa essct,
irnstra tamen eam componere 0000100 00000 turbas eilecisse: 0010
00111001 0100 000 00. 100100 Md. iulia mire a glutinatoro transposita
rectum in ordinem redigi nequibant. lle 000010 00100 11110, 001 011

 

