C. 1. 2. 3. l. aot

> 111. 10. Quid ego nunc dicam petere eum consulatum, qui homi
nem carissimum populo Romano, M. Marium, inspectante populo llo-
mano, vitibus per totam urbem ceciderit; ad bustum egerit; ibi omni
cruciatu lacerarit3 †in uno instanti collum gladio sua dextera secuerit,
cum sinistra capillum eius a vertice tenerct; caput sua manu tulerit,⁸
cum iuter digitos eius rivi sanguinis 01111111 Qui 1111111111 histrio-
nibus et cum gladiatoribus ita vixit, ut alteros libidinis, alteros facino·
rum adiutores baberet; qui nullum in locum tam sanctum ac tam reli·
giosum accessit, iu quo uon, etiamsi †aliis culpa non esset, tamen 11
sua nequitia dedecoris suspicionem relinqueret; qui ex curia Curios et ¹⁰
Annios, ab atriis Sapalas et Caruilios, ex equestri ordine Pompilios et
Vettios sibi amicissimos comparavit; qui tantum babet audaciae, tantum
nequitiae, tantum denique in libidine artis et efficacitatis, ut prope in
parentum gremiis praetextatos liberos constupraritl Quid ego nunc
tibi de Africa, quid de testium dictis scribam? Nota sunt, et ea tu sae-¹t
pius legito. Sed tamen boc mibi 111 praetermittendum videtur, quod
primum ex eo iudicio tam egens discessit, quam quidam iudices eius
ante illud iudicium luerunt; deinde tam insidiosus, ut aliud in cum
iudicium quotidie flagitetur. - Hic se sic habet, ut magis timeat,
etiamsi quierit, quam ut contemnat, siquid commoverit. 11. (11111111
melior tibi lortuna petitionis data est quam nuper bomini novo C. Cae·
liol llle eum duobus bominibus ita nobilissimis petebat, ut 1111111 in
iis omnia pluris essent quam ipsa nobilitas; summa ingenia, summus
pudor, plurima beneficia, summa ratio ac diligentia petendi. Ac 111111
eorum alterum Caelius, [etiam] cum multo inlerior esset genere, 11-11
perior nulla re paene, superavit. 12. Quare tibi, si lacies ea, quae
natura et studia, quibus semper usus es, largiuntur, quae temporis tui
ratio desiderat, quae potes, quae debes, nou erit difficile certamen cum
iis competitoribus, qui nequaquam sunt tam genere insignes quam vitiis
nobiles. Quis enim reperiri potest tam improbus ciris, qui velit uuo·u
suffragio duas in rem publicam sicas destringeret

lV. ta. Quoniam, quae subsidia novitatis haberes et habere pos·
ses, exposui, nunc de magnitudine petitionis dicendum videtur. Con·
sulatum petis; quo honorc nemo est quin te dignum arbitratum sed
multi, qui invideant. Petis enim bomo ex equestri loco summum lo-ss
cum civitatis, atque ita summum, ut lorti homini, diserto, inno·

1.ρ11111111111111111111111111 Β. 1111 emendatum: patera eum tecum C. -
0. υ1111111“,11“1111Β. - lt. 11111111111 1111111111 Cod. Turnebi: mactatu 1111-
11111 elucubratim, manutentorem 1111111111 stanti auctore lambino E, 1111111111
uteo, spiranti 1111. Stephanus et Puteanus, probante Salvertio. Fort. 111111111,
11111111 111111. 011. - 6, {luxerunt Β. -- ·1. sucinorum T: 1111111111οΒ. - u. etiamsi
111110111111111111111. 111·1.111111111111111(111.11111101- - 101111111111-
111110. - 11111110,111111111111111111111.- Poptttos Corradus. - 12. vt·
111111. -1111111111110 - 11111111111111. - 15.11111111.Ι1.- 18. illud 111
eum 1111111111 Β. - 1111111111. Β. - 20. Fortasse: 1111111- -1111111111111, on.
- 211. Ac tunam ua Temen E. -· 25. atterum cum 11111111 11111 Cealius C, 1111111111
eum deesset ulter Caelius Β, 111111111111111 deesset Caelius T. tl) quidem ut E. Latet
ulcus. 011)- 1111111110. Nos seclusimus. - 111111111111101111111111111111.
- 20.11111111,’111111111101111111111 re,pueaesuperuvtt E. - tibi, 11· D: 11 Β.
-11111111ναῦ11111111111111111. — 1111111111. - 3011111111111111·
probus ateis potest C· - 31. (1111111111 Β. ·’- 36. bomini D: 1111 Β. t 11111 1111,
bonum· 11111111 Lambinus.)

 

