6³2 ΕΡ. At) lrrtctttt

alies. locuti sunt. 2. Ludi interea Praeneste. lhi Hirtius et isti omues.
Et quidem ludi dics octo. Quae coenant quae deliciae! lies interos
sortasse transacta ost 0 miros hominesl At Balhua aedificat3 τι γὰρ
αὐτῷ μέλω Verum, si quaeris, homini non recta sed voluptaria quae-
srenti nonne βεβίωται, Tu interea dormis. lam explicandum est πρό-
βλημα, si quid acturus os. Si quaeris quid putem, ego inactum
puto. Sed quid multat lam te videho; et quidem, ut spero, de sia
recta ad me. Simul euim et diem Tyrannioni constituemus et si
quid aliud.

n 111. (1. 11101.)
arcano murco s.

1. Unum te puto minus blandum osse qnam me; et, si uterque
nostrum est aliqnando adremon aliquem, inter nos certe nunquam su·
mus. Audi igitur me hoc ἀγοητεύτως dicentem: uesicam, mi Attice,

nsi mihi non modo Tusculanum, uhi ceteroqui sum libenter, sed μακά-
ρων νῆσοι tanti sunt, ut sine te sim tot dies. Quare obduretur hoo
triduum, nt te qnoque ponam in eodem nolon: quod ita est prolecto.
Sed velim scire, hodiene statim de auctione, et qno die venias. Epo

me interea cum libellis. Ac moleste lero Vennonii me historiam nou
anhahere. 2. Sed tamen⁹ ne nihil dere, nomen illud, quod a Caesare,
tres hahet condiciones: aut emptionem ab hasta - perdere malo; etsi
propter ipsam turpitudinem hoc ipsum puto esse perdere -3 101111131-
tionema mancipe, annua die - quis erit, cui credam? aut 0000110
iste Metonis annus veniott -; aut, Vettieni condicionem semisse. Σκέ-
11ψαι igitur. he vereor, ne istc iam auctionem nnllam iaciat, sed, ludis
lactis, κτύπῳ subsidio currat. Ne talis vir α’λογηθῇ. Sed μελήσει.

d. αυτων a. - hominem rectu li· - 111] ss's 1. - ts. Unum]
Epistola 111. in 11111 rursus inseritur pust 11111111. lip. 5.. quocirca posterioris
luci varius lectt. notabimus litteris inclinatis, 11111. - 11, si] etst 11, uus
n' 11111. - tt. hoomsdi. - ne uinum] pereum 11, venium 111. - 15. oe·
teroqui] certe li, 111111110011Ι 11, om. l. (Ut nos, 1.) - 16. 101111 11 Ur*
11101011011111011110111101111111.- 11.1α1η11.- 18. 011101111111. -
11 qno die hllildlltl: 110110 11101 Rosius, unt qno die cum Munatio 11. ·-
19. 111. ·- Vennum historiam 11, Vennonue historiam me 111. - 20. ne] nse m.
- 1011011111, qnod o 6011011] nomen 01111 qnid Caesare 11, nomen 01111· qnid
Cwarlll· (111001,11111.) - 1110010111.- obitustoen 11, 0110111101 tsicl
l· (Ul ¹¹⁰⁸, 11111111- 22. propter 11 et auctore l. F. Gronovlo Schuetrius:
praeter li cum 11111111. - ipsane turpitudinem 1111111111· tesrpitndinem cum
Cod. Balllot. ll. - 23. 01111 11111. (Ut nos. 11111.) - annun 111] unnuudi ts
11, animadverte 111. - et. iste] ipse 11111. (Cora. 1111111.) - Metonis] neen-
tionis 11111. ··, t'ettiene‘ Orellius: Vetens' 111, 11101111, Vecteni 11 11 li, Vettonia
1. - condiciones eminens 11, condicione semissem 11, condicionis emisse 11111,
condiciones unisse 1. (Correxit Lambinus.) - 2111111.- 111, ludis] et sedulo
11111111, sedulis 11111. -2111111101 ctypntt, 0 (31101011, Olympo 11111, Clippo
1. (Correctum er Υ.) - subsidio] Suffidio l. - 010011.- αλογιστως princes
11, αλογηται sed 1111ηο111. (Om. 1111.) - Post μελήσει addunt Tu Atticum
0111101110. et 11 sutntem st Piliae Tastts'ue quoque 111111 Mlti: praeterae in 11 suh-
iunctum utplurimum, lu 1 vern plurimum·

 

