LlB. XV. EP. l. 'ill

01111 ὑγιές. l. lle Q. 11Ιί0 tibi assentior; patri quidem certe gratissima;
et bellae tuae litterae luerunt. Caerelliae vero facile satisleci; nec valde
laborare mihi risa est, et, si illa, ego certe non laborarem. Istam vero,
qnam tibi molestam scribis esse, auditam a te esse omnino demiror.
Nam quod eam collaudavi apodemium, audientibus tribus liliis eius ets
lilia tua 11ὀέκ τοῦ οὗ [quidest hecil. Quid est autem, cur ego perso-
natus ambulem? Parumne loeda persona est ipsius senectutis? 5. Quod
Brutus rogat, ut ante Kalendas: ad me quoque scripsit; et sortasse la-
ciam. Sed plane, quid velit, nescio. Quid enim illi aderre eorrsilii
possum, cnm ipse egeam consilio, et cum ille suae immortalitati rueliusw
quam nostro otio consuluerit? De regina, rumor exstinguetur. De Flamma,
obsecro te, si quid potes. “

1. 1. (a u. 1. 110.)
[crosno 111110 s]

l. llere dederam ad te litteras exiens e Puteolano, desertoremquers
in Cumanum. lbi bene valentem videram Piliam. Quin etiam paullo
post Cumis eam vidi. Venerat enim insonus, cui luneri ego quoque
operam dedi. Cn. Lucullus, familiaris noster, matrem ederebat. blansi
igitur eo die in Sinuessano; atque inde mane postridie Arpinum proli·
ciscens. banc epistolam exaravi. 2. Erat autom nibil nevi, quod auten
scriberem aut ex te quaererem nisi lorte boc ad rem putas pertinere:
Brutus noster misit ad me orationem suam habitam in contione Capito·
lina, petivitque ame, 11111111, nec ambitiose, corrigerem ante, qnam
ederet. Est autem oratio scripta elegantissime sententiis; verbis, ut nibil
possit ultra. Ego tamen, si illam causam habuissem, scripsissem ardentinam
‘sesama vides quae sit et persona dicentis. ltaque eam corrigere 11011
potui. Quo enim in genere Brutus noster esse vult et quod iudicium
babet de optimo genere dicendi, id ita consecutus est in moratione,
ut elegantius esse nibil possit. Sed egel solus aliud sum; sive boc recte
sive nou recte. Tu tamen velim orationem legas, nisi lorte iam legisti‚aa

1. certe] portel. - gratissimo5 et balluel: gratissimas at bellae 1111, gratissi·
maa at bellissimae 111111 110110 11. - 1. Cerelee 11Ι - 3. laborarem l. - 6. fitia tea τὸ
ἐκ 1οῦ οὔ quta Z: filio VT Τ VA ΤΟ ΕΚ 1111111111, filla 1110 Tomeros
quid 11, tua filia (spatium) quid 11, 1111111111 (spatium) Quid 1, filla: ου’ ταιῖτὸ ἐκ
1οὕ αὐτοῦ. Quid 110110 auctore ll. - 101 est 1.- 10111111101 1111111111111111111
1566. Nos seclusimus· Cir. Wesenberg p. 118.) - 9. 11111111.11,111111. (1111 l
1111011. 11.) - 11. Flauia 11, 11111111. - 15.11111]Νο111 Ep. initium 111111 sta-
1111111111 Codd. lunii Sebnetzius in lid. 11111- 11111 mg. M: Hercle 11111, 1111111. Cir.
Priscian. T. l. p. 611. 111. - 1] a l. — deverteramus ll: diverteramque 1111, devertam-
gue l. - 16. 11111- bene] paena 11111. (Corn. in Aac. pr). - paullo post camiseam 01111
Lambinus 1586) 11 1111111110 auctore Schuetzius: paullo Cumis eam 11111111, paullo
elom 111 eam uidi 11111, Baulos Cumis eam 01111 110110 auctore E, paullulum Cumis
eom eidi lland Tura. 11. p. 93. - 18. afferat let pr. 11. - 19. Suessano Ι. - 11.
011111111111.- 11.1101111]111011,0111.1. - 13. aa 111111101111111. (111 noa, ,1.
Malim: 1111 tomen ambitiose. 011.) ·· 11. 1111116111. - 15.Ερο111111111] cogitamen
pr. 11. ·- 16. 111 et persona Orellius: 111 persona 1111111. -· 11111 corrigere eom 11011
11, iam corrigere 11011 l. - 18. 1111111] edito pr. 11, 11 tta 1011011.11,11011 (dor-
11111 Cratander.) - 1111111.1011.11.- ira] 11111 l. - 19. 1111111111 1.- solus atiud
bl: 101111 aliua 11111, secutus 0111111 Pil codd, 101111 aliua Malasplna et Ursinus,
probante Spaldingio ad Quintil 9, l. 1. - 1111101] saepe. 110111, ape. boc Ι. -
36. eelim pr morationem pr· 11, 0111011111 0101101111 1111. 11, 1111111 eam 0111111111
R· - 11111 1111111111.

1

 

