162 EPISTULARUM 111111.

superiorem consuetudinem tum, 1111 Favonius llarct, revertisses3 1111111-
pore l'crri posse, si 11111 11 lrigus 11111111 posses. 3. Sed mehercule, mi
Paete, 111111 11111 111111 11, quod pertinere ad beate vivendum arbi·
1111, 11 11111111111111, iucundis, amantibus tui vivas. Nihil est aptius
tvitae, nihil ad beate vivendum accommodatius. Nec id ad voluptatem
rel'ero. scd ad communitatem vitae atque victus remissionemque animo-
rum, quae maxime sermone efficitur 11111111111, qui estin conviviis dul-
cissinrus, ut sapientius nostri quam Graeci: illi συμπόσια 111 σύνδειπνα,
idest, compotationes aut concoenatioues; nos convivia, quod tum
¹⁰ maxime 11111 1111111. Vides, 11 11 philosophando revocare coner ad
coenas? Cura, ut valcas; id 11111 coenitando facillime consequere.
1. Sed 1111, sime 11111, existimes me, quod iocosius scribam, abie-
cisse 11111 111 publicae. Sic tihi, mi Paete, persuade, me dies et
noctes nihil uliud agere, nihil curare, nisi 11 111 cives salvi liberique
usin. Nullum locum praetermitto monendi, agendi, providendi; hoc
denique animosum, ut, 11 11 hac cura atque administratione vita mihi
ponenda sit, praeclare actum mecum putem. Etiam atque etiam vale.

1111. (a, 111111.)
1111111 nm 111111.

11 1. 811111 11 ducem litterae tuce reddiderunt; plane nesciebam
te tam peritum 1111 111 militaris. 1³3 rrhi te libros et Cineae video
lectitasse. ltaque obtemperare cogito praeceptis tuis; 1111 anrplius, na-
vicularum hahere aliquid in 111 maritima: contra equitem Parthum ne-
gant ullam armaturam meliorem inveniri posse. Sed quid ludimus?

11111111, quo cum imperatore tibi negotium sit. Παιδείαν Κύρου, quam
contriveram legendo, 11111 11 hoc imperio explicavi. 1. Sed iocabimur
alias coram, ut spere, brevi tempore. Nunc ades ad imperandum vel
111-11111111 potius, sic enim antiqui loquebantur. 6111181111.
quod scire 11 arbitror, mihi summus usus est, valdeque cum diligo eum

eapropter summam probitatem 1111 11 singularem modestiam, tum quod
in iis controversiis, quas haheo cum tuis combibonibus Epicureis, opti·
ma opera cius uti sole0. 3. ls cum ad me Laodiceam venisset mecum·
que ego eum esse vellem, repente percussus est atrocissimis litteris, in
quihus scriptum crat lundum Herculanensem 1 Q. Fadio, 111111111-

³³scriptum esse, qui lundus cum eo communis esset. ld M. Fadius per-
graviter tulit existimavitque 1111111 1111, hominem 11111111111111. im·
pulsu inimieorum suorum eo progressum esse. Nunc, si me amas, mi
Paete, negotium toturn suseipe; molestia Fadium libera. auctoritate tua
nohis opus cst 11111111111111111 gratia. Noli pati litigare fratres et

1111111111 turpibus coullictari. Matonem et Pollionem inimicos 111111111-

dius. Quid multa? 1111 mehercule tam perscribere possum, quam mihi

3. 111111 11. - 1111111111 opttus u: 111111111118.- 8. symposia 1111 eyn·
dipaa 11. - 8111 ert - · · emarcenotioner 1111111111111111111111111111111111111.
Schtttzius; om. 1111111 1111111. 15. - 20. reddiderunt 111 reddidere E. - 2111111-
trieram 11. - 28. Fadio Orellius: Fabio 118. 1111 1. ct. 313810. 11 p. 163.
v. 1.- 31. 111111 11111111. - 33. pernetam Wopkens. - 38. molestia ut:
111111111111. -39.11111“111]1]11. 111111 Τ111. 11. p. 5¹28. - 111. Mothonem Cra·
1111111. Cir. 01111111 5. too.

 

