LIR. 1v. ΕΡ. 10. 11. 12 13. 11. tes

99. (r. u. 9. 999.)

CICERO ATTICO S.

Egnatius Romae est Sed ego enm eo de re Halimeti vehementer
Antii egi. Graviter 99 acturum cum 19911119 confirmavit. Videbis ergo
hominem, 91 99199. 11999991 vix videor praesto: esse Idibus enim⁶
auctionem 19919191199, 91111999 praeterea. ld tu, quoniam 119999-
nem tanti lacis, ignoscas mi, velim. Sed, si me diligis, postridie
Kalend. coena apud me cum Pilia. Proreus id 199199. 1191991. cogito in
hortis Crassipedis, 99991 19 1999999919, coenare. Facio fraudem sena-
199 99999119. 1919 domum coenatus, ut sim mano praesto Miloni. thiu
te igitur videbo, et promovebo. Domus te nostra tota salutat.

999. (r. u. 9. 999.)

CICERO ATTICO S.

1. Nos in Tusculanum 9991999 9. 1. 99991191119999919. 9119919
99199. 111 Dionysius nobis praesto 1911. Romae a. d. xrrr. Kalend. 99
volumus esse. Quid dico, uolumust Immo vero cogimur. Milonis
nuptiae; comitiorum nonnulla opinio est. Ego, ut sit 9919, 9191999 999
19 altercationibus, quas in 999919 199199 audio, lero non moleste; , nam

991 defendissem, 9991 999 placeret; aut defuissem, cui non oporteret. ’ ⁴

Sed mehercule velim, resistas 91 praesentem statum rei publicae 9119
999 animo 'consules 199991 hunc eavlpda, rescribas ad me, quantum
pot' est. Valde sum ὀξύπεινος, 91, 91 9999919, omnia mihi sunt suspe-
919. 2. Crassum quidem nostrum minore dignitate aiunt proiectum polu*
datum, quam olim aequalem eius L. Paullum, iterum consulem. O⁴ ’
hominem nequam! De libris oratoriis lactum est a me diligenter. Diuo
multumque in manibus luerunt3 describas licet. Illud etiam tc rogo,
τὴν παροῦσαν κατάστασιν τυπωδῶς, ne istuc hospes veniam.

919. (A. 9. 9. 999.)

CICERO ATTICO S.

1. Vestorius noster me per htterns lecit certiorem, te Roma a. d.⁸⁰
vr. 11. 1191. putare prolectam esse, tardius, quam dixerat, quod minua

3. 9119999111, 119119991119911119. 5, te.) Comedus. - 1. Antii] 9919 Ide.
tEmendntnm 991 er 11111.119199ρ.)- 5. praesto: 9999 enlm Idibus 9991199999 Codd.
119911 91 (omisso Idibus) MR: praesto 9999. Idibus antm 9991999918. - o. 91
iduum lllR. ·- ’1. 99111119 99111111. - 11. 11919119 111111. - 0. 9991991911. -
1919999999. R. - 11999999991911. - 1919 9991991. — 15. xm. enm Cod.
19911, 0999. Q. Cret. 1199199 (19 Adel: rurrr. 1111111. - 16. qnod 11. -
17. nonnulla comitiorum l. '- Epo, 91 sitente, afuisse 1199199 corn I': ergoet
rt trote [91999 xztt (Utrum XT habuerint 9191999 99 fuisse, parom 9999191),
1999919199191919991, 999 91 Spreta. 1119199911, Ergo, ut 99· 9919. Attalus
suo 991119919 1199991199. - 20. reststos 11111. (999 19199 mg. 11.) - 919999 pr. ld,
9999 (deleto 91) corr. Μ, 99999111. - 2199919919] οχλον R. (aCodices 9911991991911
emendati 9999 91 mano 1191999191, 6999999999 9999991, habent 9991969.» Pras.) ..
scribas mg. 1199199191. - 11991991. 19119999199199999919991991. Valde
9999 E, pote. Val- 9999 hl, 9919999119999911, potes 91 uoles: 9999 1. - 99991-
9999999 1111. - 1919191999 pr. 11. - 11. itera. T. 19999999999. 9. O 11, iterra.

T. 1199999 909011, 199999. Τ. 1919999 casualem. 01. (Emendavit Vlctorius.) -

15. oratoria 1 91 9999. Ill. - 111 utrique pr. 11, 119199199999 9999. hl, Dtmlnutuns
99991. - 26. 911999 919999119919 3919919199. - 17. ventat pr. 11. - 311119-
91999 R, 1199999 1. -· nd 99199999 idus 1. - 31. ld. 119199. Puto te profectum 199919.

 

