11 mutemus 11) 1111.
qnod delinitum sit 1111111111, nisi sne vultu, 1111111111111 significasse

1111111 esse 11111111, idque pro tribunali, 1111 aliquid ageretur, st
nonnullis in oonririis intelligi pomisne. Hoo totrun 111111111 possum
intelligere: ssd enm sit nihil, ne qnid 1111111 quidem intelligo. lllnd
squidem seio meos 1111111 et illustres et ex superiore 11 ex aequo loeo
sermones habitos eum 111 summa laude et mm magua sollieitudine sig·
uilleationis nostrae furniliaritatis ad 11 vere potuisse 1111111. Nam, quod
11 legatos attinet, quid 1 me 1111 potuit aut elegantius 111 iustius,
quam 11 sumptus egentissimarum civitatum minuerem siue ulla imminu-
utione dignitatis tuae, praesertim ipsis civitatibus postulantibus? Nem
11111 totum genus legationum tuo nomine prolicisoentium uotum non ml,
Apameae curn 111111, 1111111111 civitatum principes ad me detulerunt
sumptus decerni legatia nimis magnos, cum solvendo civitates non euml.
3. llio ego multa simul eogitari. Primum te hominem non solum sapian-
111111 verumetiam, ut nuno loquimur, urbanum non 1111111111 genero
isto legationum delectari3 idque me 11111111 Synnadis pro tribunali 1111-
tis verbis disputavisse: primum, Appium Claudium sensuri populoque 111
mano, uon Midaeensium testimonio - iu eu enim civitate mentio 11111
111 -,· 111 sua sponte esse laudatum: deiude me 111 vidisse seeiders
tumultis, uteorum causa legationes Romam venirent, sed 111 legationibus
non meminisse me ullum tempus laudandi aut 111111 dari: studia mihi
1111111 plaeere, quod in te 1111 morimundensem: eonsilium 111111
rideri minime 111111111111.81111111 vellent declarare 11 11 officinm
sunm, laudaturum 111, siqui suo sumptu 1111111 esset officio: eonces-
tssurum, si legitimm non permissmum, si infinito. Quid enirn repre·
luendi potest, nist quod addis visum 1111 quibusdam edictum 111111 qussi
111111111111111113111111111111111111 1111 accommodatum? lam non
1111111 mihi videntur miuriam sacere'’ u, qus haec disputant, quamsi
cuius aures ad 1111 disputationem patent. 1. Romae oomposui edietum:
1111111 addidi 1111 quod publicani me rogarunt, 1111 Samum 1111111111·
seut, ut de tuo edicto totidem verbis transferrem in meum. Diligentis-
11111 seriptum eaput est, quod pertinet ad minuendos sumptus ciuitatum:
quo in capite 1111 quaedam nova, salutaria civitatibus, quibus ego
magno opere delector: hoc vero, ex quo suspicio nata 1111111111-
sssisse aliquid, in quo te offenderem, tralaticium est. Neque enim eram
1111 desipiens, ut privatae rei causa legari putarem, qui et tibi nou
privato 11 pro re non privata sua, sed publiea, non iu privato, sed 11
publico orbis terrae consilio, id est, in senatu, ut gratias agerent, mit-
tebantur. Neque cnm edixi, ne quis iniussu meo proficisceretur, ex-
soolusi eos, qui mein castra et qui 11111 Taurum persequi uon possent.

1111111111 M: (11.11111111111111-11111111111111111111111111111 111111]
1111111011.- &solitutudine 1111111111111111111ίοί11111111911111111111111111·
1111 11111 1.111111111111111,111111111111111.-1111111111 M.- l'l prl-
11111 opud clodium 11.-18.11111111111111111111111111111111111 Μ, 11111111· tum
s. - 11 so] deso Lrnrbinus. ·· 19. lto Mart. Lageus: 1111 Mll. - 11111111
nullis Mt 1111111 desidere ll. ·· 11. memsuis oss Orellios: meminissem M, meusi-
111111. - 111111111111.1111111111.111.ρ.1111. - 11181111.- 25. Fert.
Quid 11 sss rel Quid erqo 11 111. On. - 28. 1111111011111111 11111111 11, 111111.-
ll, qut Aldus: 11· qul M, st 11111- 111. puteat M. ·· 35. trutntt'es'um 111111111-
latidum s. - 18. td 111, la 111111111111111 11.

 

