tm. V. lae. 211. 81

31, 31 verum scire vis, 133 331 scribae meo intellexi 333 31311313 pla-
3333. 5. Sed ego putavi esse viri 1331, 3313 33311133 33313 33113331,
considere fortunis 131 331 3311333313 vel civium. †Nam de Lucceio
est ita actum, 31 3331333 Cn. Pompeio 1313 pecunia in 1333 poneretur:

id ego agnovi mco iussu csse factum: qua pecnnia Pompeius est usus,a
ntea, quam tu deposueras, Sestius. Sed baec ad te nihil intelligo per-
tinere. lllud me non animadvertisse moleste ferrem, ut adscriberem te
in 1333 pecuniam iussu meo deposuisse, nisi ista pecunia gravissimis
33331 certissimisque monumentis testata, cui data, 333 3333133 33333113,
quibus tuis, quibus meis litteris P. Sestio tradita esset. Quae cum vide· 13
3331 131 vestigiis impressa, ut in iis errari 333 posset, non adscripsi
id, quod tua nibil referebat. Ego tamen adscripsisse mallem, quoniam
id 13111331331133333. 6. Sicut scribis tibi 113333 referendum, idem
ipsc sentio, neque in eo quidquam a meis rationibus discrepabunt tuae.
Addes enim 13, 1333 iussu: quod 333 3311313 333 addidi; 333 33333 aa Ι
331, 333 negem, 333, 31 causa 33331 3113 331133, 33333313. 1133113111.
nongentis milibus certe ita relatum 331, 31 13 3113 113133 1333 3313131
voluit. Sed, si quid cst, qnoniam †de 13333 parum †gravisnm est,
qnodego 13 3311331133 referendis etiam nunc corrigere possim: de 33
111111, 33331331 3333133 33333113 333 3313 3333, 3311 per leges 113331,13
considerandum est. Te certe in pecunia exacta ita efferre cx meis ratio-
nibus relatis non oportuit, nisi quid me fallit; sunt enim alii peritiores.
lllud cave dubites, quin ego omnia faciam, quae interesse tua autetiam
velle 13 existimem, si ullo modo facere possim. 7. Quod scribis de
beneficiis, scito a me et tribunos militares 31 praefectos 31 1331313333-31
les dumtaxat meos delatos esse. ln 3113 3311313 133 33113 fefellit: libe-
rum enim mibi tempus ad eos deferendos existimabam dari: postca cer-
tior snm factus triginta dicbus deferri 3333333 3333, quibus rationes
rettulissem. Sanc moleste tuli 333 1113 13331313 1333 potius ambitioni
reservata esse 33313 13333, 331 ambitione nihil uterer. De centurioni-an
bus tamen etde tribunorum militarium contubernalibus res estin inte-
gro: genus enim borum beneficiorum delinitum lege non erat. 8. Reli·
qunm est de HS. centum milibus, dequibus memini mibi a 13 llyrina
litteras csse allatas, non mei errati, sed tui: in quo peccatum videbatur
esse, simodo erat, fratris tui 31 Tullii. Sed curn id corrigi non pos-aa
set, quodiam depositis rationibus ex provincia decessissemus, credo
133 3311313 1111 pro animi mei voluntate proque caspe facultatum, quam
tum habebamus, quarn humanissime potuerim, rescripsisse. Sed neque
tum mc humanitate litterarum mearum obligatum puto neque me tuam
bodie epistolam de HS. centurn sic accepisse, nt ii accipiunt, 33113313

3. Lucceio] 13333 Lambinus, 11133113 Scaliger. - 1. actore 11. - d· 3111111
quom 11. - 5311131 ll: 1331111311. Sic infra. - 7. animaduertissem Μ. - 11. ita
0111111331 1111111. - 11. quoniam 111 quum 11. - 13. item Lambinus. - 15. 333
qui 3331 bi. - 1111331113 33331111113133111. - 17. nonagentis lif. - 18. 333-
niam 111 133111. - 133333 (313) 111 1331311. - precisum 111 333113131311, 333-
11331 visum Corradus. Malim 31333 uisum. On. - 19. deferendis blartyni-Laguna. -
20. quonium Orellius: cum (11111. - 21. 33333133333313311. - 3113313111 1313313
ll. - 11.313131131113311313311.- 18. 1311331131111331111333133. - 111113-
331113131333121311131311 131331333311, decessimus 11. decessercmur 11. - 3111131113·
1111313111 11. - putabo Maragui-Lagona. - 1133113 mc 111 nequa 11. - to. 11 it.

 

