72ss ΕΡ. tu 1111101111

331; sed tamen 31 ego vereor et pater conturbatus est Scit enim, quae
ille de boc: meeum quidem ἄᾳατα olim. Plane, quid velit. nescio. A
Dolabella mandata babebo. quae mibi videbuntur, idest. nihil. 1113 mibi.
C. 13133133 voluitne lieri septemvir? Fuit certe diguus. De Menedemo
aest, ut scribis. Facies omnia mibi 3313.

aa. (3. o. a. 710.)

CICERO ATTICO S.

l. Egi gratias Vettienu; nibil enim potuit humanius. Dolabellae
mandata sint quaelibet, mibi aliquid, vel quod Niciae nuntiem. Quis
neuim baec, ut scribis, 'lunienoi Nunc dubitare quemquam prudentem,
quin meus discessus desperationis sit, 333 legationis? 2. Quod ais, ex·
trema quaedam iam homines de republica loqui et eos quidem viros
bonos: ego, quo die audivi illum tyranuum in contione clarissimum
virum appellari, subdillidere coepi; postea vero quam tecum Lanuvii
uvidi nestros tantum spei babere ad vivendum, quantum accepissent ab
Antonio, desperavi. ltaque, mi Attice, sortiter buc velim 33313133, 31
ego scribo. Genus illud interitus, quo causae cursus est, loedum duces
et quasi denuntiatum nobis 3111313313. 1131333 naxa 33133333311131,
333 ad lugam, sed ad spem mortis melioris. 11333 omnis culpa Bruti.
»20 3. Pompeium Carteiae receptum scribis; iam igitur contra bunc exerci-
tum. Utra ergo 3331331 Media enim tollit 13133133. 1113 infirma, baec
nelarie. Properemus igitur. Sed iuva me consilio, Brundisione an Pu·
teolis. Brutus quidem subito; sed sapienter. Πάσχωτι. Quando enim
illumi Sed bumana terenda. Tu ipse eum videre 333 33133. Dii illi
2³ mortuo, qui unquam Buthrotuml Sed acta missa. Videamus, quae agenda
3131. d. Rationes Erotis etsi ipsum nondum vidi, tamen et ex litteris
3133 31 ex 33, qued Tiro cognovit, propemodum cognitas habeo. Ver-
333333 3331113 3333 faciendam mensum quinque; id est, 3111311133.Ηὸ
ce: 13 eam diem cadere nummos, (3113031313 debentur. Velim igitur.
3333331313 1133 3333111111 3133333133 eius 331 33333 llomam venire, si ea
te res nibil offendet, videas. unde nummi sint; mibi feras expensum.
Hoc video 13 3333333113 3333 esse. Reliqua diligentius ex boc ipso ex·
quiram; in bis, de mercedibus dotalium praediorum quae si fideliter

-—--. . ..μβ-...-

2331133 Mul. (Ut 333, 1131331333311333.) - d. rur 33133133 uoluit 33 fieret
1. - de mea (13131331 111, Demea domi 331 11. (0333113133133.) - 8. Vettieua
Orelliut: l'ecteuo 1111111. - a. 33111] 313113113331133. - 10. 331333 11. - quam·
quam 111. - 11. 11133333311333113313311.Ι riou 3133331311331311. - to. ltaque] quue
11, Atque l. - 3311131331311113333131313311. - 11. 333333133333333 3311333333
qua causa eureus 331 Z, 33333131333311111111. - 11133311. Malim [3311331331. (duc
3333113.) 03. - 18. 33331. - 20. t'artltela 11111. - 21. lltar 1111. - 12. 1333]
133 Μ, 31331133 1. - comitio Brundusio 333133133113 Brutus 11, comitio 31 Brun·
duu'a: uam Ρ3133113 Brutus 1. - 13. Πάσχω τι om. 11. - 21. 11111111] duellii.-
31333333 Parentum 33311.Ι 13111. — 26. 33113313 111. - 21. capanei propemodum
3331133111. - 211. 1113331313 11. - 3333333101.13133.1133311.1.31311.3313331331
mutu. - 29. 33113111. - eadm] 33133311. - numae 3313333 1133331113
Μ, 3333333331333311313313311, 33333133133331133331 1. 10333. Manutius.) -
311. 331333. 1. - 3133 teres Cd. 13 mg. 1133311.1.3331.311131333311,311333333
111, 31 13 ea rer E. - 31. offendat uideas. Videas 33131 unae 111, 3113313333 uidear
3313331311. 1113331133311331- 32113311. - Malim: 331333 (Tirone). 03.-
requiram 1.“

 

