552 ΕΡ. AD d'l'slCUM

set. 1. Quamobrem etiam et etiam tc rogo 11 hortor, id quod non
destiti superioribus litteris a te petere, ut primo quoquc die Lucerum
advenires, antequam copiae, quas instituit Caesar contrahere, in nuum
locum coactae nos a nobis distrahant Sed s1 erunt, qui te impediant,
sut villas suas servent, aequum est me nte inpetrare, ut cohortes. quae
ex Piceno et Camerino venerunt, quae toruum suas reliquerunt, ad me
missum facim.

C.

CN. MAGNUS PROCOS. S. D. L. DOMITIO Phocoe.

11 1. Litteras abs te M. Calenius ad me attulit a. d. xnu. Kal. Mart:
in quibus litteris scribis tibi in animo esse observare Caesarem et, si
secundum mare ad mc ire coepisset, confestim in Samnium cd me ven-
turum; sin autem ille circum istaec loca commoraretur, ‚te ei, si pro-
pius accessisset, resistere velle. Te animo magno et lorti istam rem

11 agere existim03 sed diligentius nobis cst videndum, nc distracti pares
esse adversario non possimus, cum ille magnas copias habeat et maiores
brevi habiturus sit. lt'on enim pro tua prudentia debes illud solum
animadvertere, quot in praesentia cohortes contra te habeat Caesar, sed
quantas brevi tempore equitum 11 peditum copies contracturus sit Cui

sorei testimonio sunt litterae, quas Bussenius ad me misit; in quibus
scribit, id quod ab aliis quoque mihi scribitur, praesidia Curionem,
quae in Umbria et Tuscis erant, contrahere et ad Caesarem iter faeere.
Quae si copiae in unum locum luerint coactae, ut pars exercitus ad
Albam mittatur, pars ad te accedat; utnon pugnet, [ut] locis suis repu-

mgna, haerebis, neque solus cum ista copia mntem multitudinem sustinere
poteris, ut frumentatum eas. 2. Quamobrem te magno opere hortor, ut '
quam primum cum omni copia huc venias. Consules constituerunt idem 11-
cere. Ego †metu stileo ad te mandata dedi providendum esse, ne duae
legiones sine Picentinis cohortibus m conspectum Caesaris committerentur.
soQuamobrcm nolito commoveri, si audieris me regredi, si lorte Caesar
ad-me veniet3 cavendum enim puto esse, ne implicatus haeream. Nam
neque castra propter anni tempus et militum animos lacere possum neque
ex omnibus oppidis contrahere copias expedit, ne receptum amittam.
ltaque non amplius xlv. cohortes Luceriam coegi. 3. Consules praesi-

1. etiamst etlam] 1111111 Μ111, ctiam utque 1111111 cCod. Ursini Schuetzius. (111
nos, 1. Ctr. Mnnd Turs. ll. p. 578.) - 3. adventas Muretus rursusque Erne-
stius. - coptos M. - 11111111111111111111111111.01. - 4. coactor] 11111111 pr.
M, coorto corr. M, quent uc mg. Μ. - 1111111111111. M. - 5.υ11111]11111
lust. (Correxit Graeviusoe) 111]1111“11111.- 6.11111111111111111.Μ.- 7.1111“1·
111Ρ111.- 10. 0111111111Μ11,011111111111 mg. 1111111111111- 11.1111111]111111
pr. Μ.-13.11111 Μ. - ei] 11 pr. Μ.- 1111111. Το]1111111111.Μ.-
16.1111111111ὀ esse 1.- 17.]11111111111111 mg. 1111111111.- 18. quod pr. Μ. -
1111111111111111μ-19.01111111.-20.1111111111111.-1111111] 111111111. -
11. 11111 Α11111.111111111111 Μ11111.- 1111111111]1111111111.-12.1111111111 Ml:
Umbris 11.-210111 11] quusi pr.M. 14.Δ11)1111]1111111111111.-11111]
ettepr. Μ. utlocs'spr. M: 1111111111111111111. Μ. Ν111111111111111μ- 25. neom]
1111111111.Μ.-16.11]111-17.ο1111 coptos pr. M, 1111111111 copiis 111 11
1111.Μ.-18. 1111111 111111 pr. M, metu sileo corr. M, 111111111111, Μ11111111111.
Μ1111111111 cum victorio 11. Malim cum Conrado: Μ 11111111. Clr· (irut. 011, 11
111111.1-112,1.Οι.- 31.111111111111111111111111111

 

