1111. 1v. EP. 11. ” tta

in Africani personam et Phili et Laelii et Manilii contoli; adiunxi ado·
lesceutes, Q. Tuberonem, P. Rutilium, duo Laelii generos, Scaevolam
et Fannium. ltaque cogitabam, quoniam in singulis libris utor prooe-
miis, ut Ἀριστοτέλης 16 iis, 66661ξ6τ666661666661, aliquid 6116666, 61
666 sine causa istum appellarem3 id quod intelligo tibi plaeere. Utinama
modo conata efficerepossiml Rem enim, quod te non sugit, magnam
complexus sum et gravem et plurimi otii, quo ego maxime egeo.
3. Quod iu iis libris, quos laudas, personam desideras Scaevolae, non
eam temere dimovi; sed leci idem, quod in πολιτείᾳ deus ille noster
Plato. Cum in Piraeeum Socrates venisset ad Cephalum, locupletem etro
festivum senem, 66661 primus ille sermo baberetur, adest in dispu-
tando senex, deinde cum ipse quoque commodissime 1666166 66661, ad
rem divinam dicit se velle discedere neque postea revertitur. Credo
Platonem vix putasse satis consonum 1666, 61 hominem id aetatis 16
tam longo sermone diutius retinuisset. Multo ego 1661166 166 mibiro
cavendum putavi in Scaevola, qui et aetate et valetudine erat ea, qua
esse meministi, et iis bonoribus, utrix satis decorum rideretur eum
pluras dies esse in Crassi Tusculano. Et erat primi libri sermo non
alienus a Scaevolae studiis. Reliqui libri τεχτολογίαν 161661, 61 6616.
lluic ioculatorem senem illum, ut noras, interesse sane nolui. 4. · ·· aaa
re Piliae, quod scribis, erit mibi 66666. Etenim est luculenta res,
Aureliani, ut scribis, indiciis; et iu eo me etiam Tulliae meae vendi-
tabo. Vestorio non desum. Gratum enim tibi id esse intelligo, 61, 61
1116 intelligat, curo. Sed scis, qui? cum babeat duo faciles, nibil diffici-
lius. 5. Nunc ad ea, quae quaeris de C. Catone. Lege lunia 6111616166
scis absolutum; Fufia ego tibi nuntio absolutum iri, neque patronis suis
1666 libentibus quam accusatoribus. 16 umen et mecum et cum Milone
in gratiam rediit Drusus rens 661 iactus a Lucretio, iudicibus reiicieu·
dis a. d. v. Nou. Quinct. De Procilio rumores nou boui; sed iudicia
nosti. Hirrus cum Domitio in gratia est. 8666166 consultum, quod hicn
consules de provinciis lecerunt, ovrcvrtovrs 6666666 *'*. 6. *¹ non
mibi, 61 661 iam intelligebamus enuntiationem illam Memmii valde Cae·
sari displicere. Messala noster 61 6166 Domitius competitor liberalis in
populo valde 1611. Nihil gratius. Certi erant consules. 11 6666166 16·

1. pilei M. - et Pati Manilii Mll, 61 P. 61 Paeti Manilii l. - 1. 1666111111.-
l. 61 a (1166611616 116 M, 6161166161111611611, 6116161616166161161. - 661661-
66611. - 7. 6661666 pr. M· — 1116116 oratoris 1116161- 11161661. Fecit
11. -· quodam. 1111. - 11. 6666611161. - sa. 66116 66. M, 666616 661661166
Ernestius3 pastorius 66666118616616166. - 11. ea 66666111 61 66. M, 666666 6666.
M. - 11). 16661616τί6 ensem 11, iocrtlatoriae disputationi 666666 1. (Nostra lectio
primum comparet in mg. 1661661611- 66661 1. - De re] Fragmentum 16666666
alius lip. vidit Schuetzius. - 21. Piliae Schuetziu‘s: filiae cum libris 11111. -
666 delerit Manutius. - calamistrata pr. 11. - 6666116616 1161666611. -
91. 661666161661 iil, 6661161661 6661666 Pio 166. tertia. 1111666, Corradus.) -
11666 l. - 25. 6666 om. M. ·- 26. 16166 11, 161666 Ι. - 18. redit 11. - 61
6611611661.- aa. Procilio] praelio Mlll. (Emendrtum ex Codd. 116611.) - mano-
616 M. - ³⁰. nostri pr. M. - 11166661. — responsionum. - Deiectum
primos signitlcarit Schuetzius. -· ³2. 661] quod llZMlt. (66166166 11.) - 33. 116-
6116666] 1666166666 M. - Domitius competitor Mlla competitor Domitius 111. -
31. populum Lambinus, ut volebat lirnestius. — certi erat M, 6661666611.-
66666166] 6666616666111661 a. 6666611661. - At] 6611111. (Emendatnm 66166 Cod.
11611.) - 6666161. 86661661. - decernit M.

 

