Lus. 111. ΕΡ. 8. 9. 111. 119

gratias agit Litterarum exemplum, quas ad Pompeium scripsi, misi tibi.
Dat. 1111. Kal. lunias Thessalonicae.

11. (A. 111111.)

CICERO amco S.

1. Quintus frater cnm 111111 discessisset ante Kal. Mai. et Athea
nas venisset ldib, valde 1111 11 properandum ,⁰ ne quid absens acciperet

calamitatis, si quis forte suisset, qui contentus nostris malis non esset.
ltaque eum malui properare Romam qnam ad mo venire; 11111111-
dicam enim, quod verum est; 11 quo magnitudinem miseriarum mea-
rum perspicere possis — animum inducere nou potui, ut aut illum,¹⁰
amantissimum mei, mollissimo animo, tanto in maerore adspicerem, aut
meas miserias luctu alllictas et perditam fortunam illi 01111111 111 ab
illo adspici paterer. Atque etiam illud timebam, quod prolecto accidis-
set, ne a me digredi non posset Versabatur mihi tempus illud ante
oculos, cum 1111 aut lictores dimitteret aut vi avelleretur 11 complexu ¹⁵
11110. Η1111 acerbitatis eventum altera acerbitate non videndi fratris
vitavi. ln hunc 111 casum vos vivendi auctores impulistis. Itaque mei
peccati luo poenas. 1. Quamquam me tuae litterae sustentant; 11 qui·
bus, qrrantnm tuipse speres, facile perspicio. Quae quidem 111111111-
quid 111111111011111 ante, qnam 10 venisti 1 Pompeio: „Nunc Horten-¹⁰
sium allice 11 eiusmodi viros. '' Obsecro, mi Pomponi, nondum per-
spicis, quorum opera, quorum insidiis, qnorum scelere perierimus? Sed
tecum baec coram agemus. Tantum dico, quod scire te puto: nos non
inimici sed invidi perdiderunt. Nunc si ista sunt, qnae speras, susti-
nebimus nos et spe, qua iubes, nitemur. Sin, ut mihi videntur, 1111111111
sunt, qnod optimo tempore lacere non 111111, 111111111110111 3.
Terentia tibi saepe agit gratim. Mihi etiam unum de malis in metu cst,
1111111 miseri negotium qnod si sciam cuiusmodi sit, sciam, quid agen-
dum mihi sit. hle etiamnunc istorum beneficiorum et litterarum ex·
spectatio, ut tibi placet, Thessalonicae tenet. Si quid erit novi allatum,ao
sciam, de reliquo qnid egendum sit. Tu si, ut scribis, Kal. lun. Roma
proiectus es, propediem nos videbis. Litteras, quas ad Pompeium
scripsi, tibi misi. Dat. Id. lun. Thessalonicae.

11. (Α. 111111.)

1111101111101. · „

11111 qnae essent usqne a. dvm. Kalend. lun. cognovi 11 1111
litteris. Reliqua exspectabam, ut tibi placebat, Thessalonicae; quibus

2. Doto 111. 1. - 1111111111 et pr. 11. - hialim Thessalonice. 011. - o. idibus 1111111
culdei, 111111 111111011111 MR. - 8. 11111111· eum l. — s. serum] meum R. - meorum
mirerlumm 1. - 10. potul] potuit ll. - 13. 1111111 etiam l. - 15. enm} quom 11. - out
lictores] onte 11111111(111)11.- 110101] ct 0111. - evelleretur 111. - 16. ntem
(0111110111 R, 1111111111 acerbitatem 1. - 18. tuoe me 1. - 19. [acida ll. - Quos]
et que 11, et quoe 111. - 111. 0111111111 Pompeio: ..110110111, venisti: „A Pompelo
0101111111 Lambino B. (011111111ΔάΡο111011001 mitte, Hortensium Cod. lo. Lamolae
apud Pium.) - 2³. boec omnio opernm eornm 11, boec 01101111 coram operans ll.
(Ut nos ΖΙ.) - 111. isto Schustsius: lta hlltlll. — 1111111 1111. (Emendatum
estin 1.) - 11. tempore] 1111111111. (amendatum 11111111.) - 27. gratioe opst
111. - etiosa] Tort- 11011. 01. - 28. quotmmodi 11. - 111111 aquidum 1. - ss.
istorum 111111 illorum E, 11 tacite Bosins. - 31. videbis . et 11111111 l. - 13.
mles· 111111 wells (sie) 1. - 1111111 malentes. 01. - 36. c. d. Orellius: od 1111111.

 

