mnmmmmm m

dissime exspectari riderem, dumtaxat ad prid. Non. 1111. Vidi enim, '
quibus bominibus 11111 1111 deditae meaa. Occasionem mirilicam, si
qui nunc, dum bi apud me sunt, emere de me fundum Formianum
velitl Et tamen illud probem? „magnum quid aggrediamur et mul-
tae cogitationis atquc otiis’ Sed tamen satisfiet a nobis nequc parea-⁵
tur labori.

xu(eucmw

CICERO ATTICO S.

l. Ut scribis, ita video non minus incerta in republica 11111 in
epistola tua; sed tamen ista ipsa me varietas sermonum opinionumque ιο
delectat Romae enim videor esse, cum tuas litteras lego, et, ut
11111 tantis rebus, modo boe, modo illud audire. 11111 tamen expli·
care non possum, quidnam invenire possit, nullo recusante, ad 1111111-
tem agrariam. 2. Bibuli autern ista magnitudo animi in comitiorum di-
latione quid babet nisi ipsius iudicium sine nlla correctione rei publicae? aa
Nimirum in Publio apes est. Fiat, fiat tribunus pl.. si nibil aliud, ut
eo citius 11 ex Epiro revertare. Nam, utillo tu careas, non video
posse lieri, praesertim si mecum aliquid volet disputare. Sed id qaridem
nou dubium est, quin, si qnid erit eiusmodi, sis aduolaturas. Verum
nt boc nonsit, tamen seu 1111 seu eriget rem publicam, praeclarumao
spectaculum mibi propono, modo te comessura spectare liceat. 3. Cum
haee maxime scriberem, ecoe tibi Sebosusl Nondum plane ingemueram:
‚,Salve'’, inquit Arrius. 1111 est Roma decederet Quos ego homines
effugi, cum in bos incidit Ego vero

11 mamm patrios 11 11 incunabulo nostro ²³

pergam. Denique, 11 solus non potuero, cum 11111111 potius qnam
cum his perurbanis, ita tamen, ut, quoniam tu certi nibil scribis, iu
Formiano tibi praestoler usqne a. d. 111. Non. 1111. 1111111111111-
grata est assiduitas tua et diligentia in controversia 1111111111. Nescit
omnino ta communem causam defendere eorum, qni agros publicos a·
possideant. Sed 1111111 11 aliquid publicanis pendis; baec etiam id
rccusgll. Ea tibi igilur 11 Κικέρων, ἅριστοκρατικῶτατος παῖς, salu-
tcm 'curat

rusiacum

CICERO ATTICO S. aa

1. Coenato mibi ct iam dormitanti prid. llal. Mai. epistola est illa
reddita, in qua de agro Campano scribis. Quid qnaeris? Primum

1111111111 1111 11111111. 11, 11111111. M. - 3. 1111111111. 11. -
111 tuum 11111 Ρ. Faber, quod malim. oa. - 11. Malim 11111 1111111111. 01.
- 1³. 111111111111 111111118111111111. - 11. Alterum ltot omiserunt Gronovii,
Ernestil, Schuetzil operae. - 1⁸. 1111111 1111111111. - 2⁰. 111 1111 11 orout
ram p. Y, meet 111111 rem p. X, 111111 pet Z, 11111111 pet ram p. mg. Cratandrl,
111111111111.11.11,11111111111.1111111111. 11111111111111111. ·- 15. do
- · 1111111] Varslculum (11111111) agnoverunt Tunstallus Ep. p. 1011 11 Santonica
1111111111.1.1811.11111111111111.- 27. 1111111111· 1. - 1111011111111
11 1111111. -· 11. publicanos llltl. - 1111111111· - td]tdam 1. - 11111111
11111. - 37. 1111111111 pr. 11.

 

