tls. XV. ΕΡ. 16. 17. 18. 19. 715

deam legere: quo magis illi indulgendum puto. De Buciliano Sestium
puto non moleste 11111. Ego, si Tiro 11 me, cogito in Tusculanum.
Tu vero, quidquid erit, qnod me scire parsit, statim.

rrnr. (1. 1111111
crcuno arrico s a

1. xvir. Kal. etsi satis videbar scripsisse ud te, quid mihi opus
esset, etquid te lacere vellem, si tihi commodum esset, tamen, cum
profectus essem 11 in lacn navigarem, Tironem statui ad 11 esse mitten·
dnm, nt iis negotiis, quae agerentur, interesset; atque etiam scripsi ad
Dolabellam me, si ei videretur, velle proficisci, petiique abeo 11 mulis ¹⁰
vecturae itineris. 1. †Et in eis, quoniam intelligo 11 distentissimum
esse qua de Bnthrotiis, qua 11 Bruto, cuins etiam ludorum suorum cn·
ram, etiam administrationem suspicor ex magna parte ad 11 pertinere;
ut ergo in eiusmodi re, tribues nobis paullum operae3 nec enim multum
opus est. hlihi res ad caedem et eam quidem propinquam spectare vi-re
detur. Vides homines ; vides arma. Prorsus non mihi videor esse tutus.
Sin tn aliter sentis, velim ad me scribas. Domi enim manere, si recte
possum, multo malo.

111. (1111111.) ,
eterno arrico s 20

1. Quidnam est, quod audendum amplius de Buthrotiis? stetisse
enim te frustra scribis. Quid autem se refert Brutus? Doleo mehercules

11 tam esse detentum: quod decem hominihus referendum est acceptum.
Est illud quidem ἐργῶδες, 111 ἀνεκτὸν mihique gratissimum. De armis,
nihil vidi apertius. Fugiamns igitur. At, ut ais, coram. Theophanem

quid velit, nescio. Scripserat enim ud me. Cui rescripsi, nt potui.
Mihi autem scribit venire ad me se velle, utet 11 suis rebus 11111111-
dam, quae ad me pertinerent. Tuas litteras exspecto. Vide quaeso, ne
quid temere liat. 1. Statius scripsit ad me locutum secum esse Q. Cice-
ronem valde asseveranter, se haec lerre non posse; certum sihi 11111111
Brutum 11 Cassium transire. lloc enimvero nunc discere aveo; hoc ego,
quid sit, interpretari non possum. Potest aliquid iratus Antoni03 potest
gloriam novam quaerere; potest totum esse σχεδιασμα· 11 nimirum ita

1. 1111 pr. 11. - 1. nore} 11111 11. - 3. statim rrrr· 111. ubibo. 1111 Ι. -

7. 11111, 11 perid] 111 11 quid 11, 111 quid ll, 111 te: quid 1. -· 8. 11111111 viatio-

rem 11111. (Corr. Beroaldus.) — 1111111. - 10. 111111111 uictore ld (teste Vt·
ctorio), de 1111111 uectore ll, 111111111111111 l· - 11. 1111111111. Ζ. ·- 13111
111] 1111111 lt, etnicis l, 11111111 l. F. Gronovio auctore Schueteius. (llt noe, Μ.

Malim Tu 11 ete. Os.) - quonlam] cum mun quamquam malebat 1111111111. tUt

noe, X.) - 1111111111111111 111. - 11.11111111111111111111.1.- suorum lllll:

seorsum xtt. - 13. pertinere] uertere Z. Fort. verpere· On. —- aa. 111111- 11111-

modi n. - 15. expectare Mt. - 17. 5111] 11111, 111. - 1111111111. - 11. 11-

diensium 1113 1911111111 1111111181111111111. - 81111111] 1111. stitisse. On. - 111111-

hercules Mu: 11111111111111. - 13. distentum Lambinus. - quod] 11 l. - 1111111]

septam Schuetztue. - referendum 111 111111 referendum u. -· 11. ἐργῶδες om. n.-

25. 1111111111. (Ut nos, Rosius.) - corum te Ophones Μ. - 16. Coe· 111 scripsi 111.-

17. scripserat enim 11 me: 1111- - 11 11] 11 de 11111. - 18. pertinerent Mill: perrtneunt Ι
Corrado auctore R. - 1111111111111111. - 0.] once l. - eramusmaerore

111. - 3111111111. - 31. plenem 11111 nouum 1111.

 

