Lus. V. ΕΡ. 11. 187

riis. Negavi me audire. Hortalus sum; petivi etiam pro meis iu eiri-
tatem beneficiis, ut negotium conficerent; denique dixi ma coacturum.
Homines uon modo uon recusare sed etiam hoe dicere, se a me sol-
vere; quod euim praetori dare consuessent, quoniam ego nou accepe-

ram, se ame quodam modo dare, atque etiam miuus esse aliquantos
in Scaptii nomine quam iu vectigali praetorio. Collauduvi homines.
„Roote,'' inquit Scaptius, „sed subducamus summam.” Interim eum
ego iu edicto tralaticio centesimas me observaturum haberem cum ana·
tocismo anniversario, ille ex syngrapha postulabat quaternas. „Quid
aisi'' inquam; „possumne contra meum edictumi” at ille profert 11-11
natus oonsultum Lentulo Philippoque consulibus, vr, ovi Crurcrau
onrrssner, ivs ux uun 1111111111 urceum. 11, Cohorrui primo;
etenim erat interitus civitatis. Reperio duo senatus consulta iisdem
oonsulibus de eadem syngrapha. Salaminii eum Romae versuram lacere
vellent, non poterant, quod lex Gabinia vetabat. Tum iis Bruti lami-rs
liares, freti gratia Bruti, dare volebant quaternis, si sibi senatus eou-
sulto careretur. Fit gratia Bruti senatus oonsultum, rr urim Susur-
uus, nave ovi ms uenissar, rervm esser. Pecuniam numerarunt.
[Et] postea venit iu mentem feneratoribus nihil se iuvare illud senatus
consultum, quod ex syngrapha ius diri lex Gabinia vetaret. Tum fit...
senatus consultum, ivr ux 11 sununsaun esser orsu curense * * ¹¹
sen vr eonem. Cum haee inseruissem, seducit me Scaptium ait se
nihil contra dicere3 sod illos putare talenta cc. se debere3 ea se velle
accipere; debere autem [illos] paullo minus; rogat, ut eos ad ec. per-
duoam. „Optime,'' inquam. Voeo illos ad me, remoto Scaptio. ..Quiris
vost quantum, inquam, debetisl'' Respondent, cvr. Relero ad Soa-
ptium. Homo clamare. ..Quid opus estl” inquam. „Rationes coule-
ratis.” Assiduut, subducuut; ad nummum convenit. llll ,se numerare
velle, urgere, ut acciperet. Scaptius me rursus seducit; rogat, utrem
sic relinquam, Dedi veniam homiui impudenter petenti. Graecis que-ao

1. sum detioi 1111111 pr. 11,.1ι11η 11111111 stium eorr- 11, sum momeliam R. -
1. coaeterum diei ms 1. - 3111111 me] 11 ms 1. - 1. consumserit 11. -
o. collaudavit 1 at pr. 11. - 8.11·1111111111Μ11. 1111111111 Manutius.) - anuto·
111111] enotatis Codd. 111111, antiochis 11111. (corrado auctore correrii 11.) -
9. quaternus] 111111. - 10. dietum 1111. ·- 11. 11111111. - 11. obtineret 11
sius pr. 11, obtineret 11 ius R et corr. 11. - 13. 11 1111111111 et pr. Μ, 1111
1111111111.11,11111111ηὓ1111111. - 11.11111111ι111111111111.11,11111111ι1 111111
eorr- 11. - 15. 1111111] uertebat pr. 11.- 1111111 [1 1111111111 ior dicare] 111111
suo arbitratu Ernestlus. - iis Victorius: 111111, ii lli. -· familiaris MR. -
16. fretique 1. - 11111111 11111. (1111111111νί1 111111.) - quaternis] rrrr Rl, quot·
111111.- tu. dedisse pr. 11. - 1111111111. - 11111111111111. - io. Etlde:
Ar Erneslius. Seulusit Orelllus. - 11. rr· ·- · · sone! MR: rr · · asser
ors 111111 essurire rr 111111 1, rr 11 sinensium 11111111 1111111111. ssu vr
111111111111111111 11. (Sensus requirit supplementum rel Lambini: ut 11 syn-
9111111 11111 eodem 11111 quo 11111111 non meliors psum 1111111, ssd 11 rodem ,· rel
unda Ursini receptum ι 8111111111 non 111 olio 11 spnqruplro iure esset quum 1111·
rus,udut 11111111) - 11. 111111. - 11. nihil om. l. - 1111111111111111111111
oum 111. 111. 11. - 1111111111.11,11111111111.11. - 11111111111111111.
(ilios rel sos delere 11111111 &uestium nos seclusimus.) - 111. ern] cui 111, cc.
R. -- 1111111111 111111 rationali, inquom potius quum rationes l. - 1111111·-
111111]’.1111’111111,11111111111. - 1111111111. - nummum] nimium R. - 1111 l. -
euomuerit- 30. 1111111111. -· relinquant pr. 11.

 

