LlB. vll. ΕΡ. 21. 22. 23. 531

quid agam Σκέμμα magnum3 neque mehercule mibi quidem ullum.
uisi omnia essent acta turpissime, neque ego ullius consilii particeps:
sed tamen, quod me deceat. Ipse me Caesar ad pacem hortatur. Sed
antiquiores litterae, quam ruere coepit. Dolabella, Caelius: „ma illi
valde satisfacere.'' hlira me ἀπορία torquet. luva mc 00001110, 01 potes;³
ct tamen ista, quantum potes, provide. Nihil habeo tanta rerum per·
turbatione, quod scribam. Tuas litteras exspecto.

rrrr. (l. 0. 0. 000.)

CICERO aaalco S.

1. Pedem iu ltalia video nullum esse, qui non iu istius potestate ¹⁰
sit. De Pompeio scio nihil; eumque, uisi in navem se contulerit, exce·
ptum iri puto. Oeeleritatem incredibilem! Huius autem nostri? Sed
non possum sine dolore accusare eum, de quo angor 01 0000100. Το
caedem non sine causa times; uon quo minus quidquam Caesari expe·
diat ad diuturnitatem victoriae et dominationis; sed video, quorum 00-11
bitrio sit acturus. 2. 1110010 011. Censeo cedendum de oppidis his.
Egco consilii. Quod optimum factu videbitur, iacies. Cum Philotimo
loquere; atque adeo Terentiam habebis ldibus. Ego quid agam? qua
aut terra aut 10001000000000 eum, qui ubi sit, 0000101 Etsi terra qui·
dem qut possum? mari quot Tradam igitur isti met Fac posse tuto ,aa
multi enirn hortantur -; num etiam honestet Nullo modo. Quid? ate
petam consilium, 01001001 Explicari res noo potest. Sed tamen, si
quid in mentem venit, velim scribas, et ipse quid sis acturus.

0000. (A. 0. o. ros.)

CICERO ATTICO S.

1. v. ld. Febr. vesperi a Philotimo litteras accepi: ..110ιο111000οι-
ercitum firmum habere; cohortes ex Piceno, Lentulo et Thermo ducen-
tibus, cum Domitii exercitu coniunctas esse; Caesarem intercludi posse,
eumque id timere; bonorum animos recreatos Romae, improbos quasi
00000100οΡΙ llaec metuo equidem ue sint somnia; sed tamen Μ’. Lepi-an
dum, L. Torquatum, C. Cassium tribunum pl. — bi enim suut uobis·
eum, id est, 1010001000- Philotimi litterae ad vitam revocaverunt.
Ego autem illa metuo ue veriora 0101, 000 omnes paene iam captos
esse, Pompeium ltalia cedere; quem quidem - o reru acerbam! -
persequi Caesar dicitur. Persequi Caesar Pompeium? Quid? ut inter-n
1101011 Ο me misorum! Et nou omues nostra corpora opponimus? iu quo
10 000000 ingemiscis. Sed qnid faciamus? Victi, oppressi, eapti plane
sumus, 2. Ego tamen, Philotimi litteris lectis, mutavi consilium de

25

1. σκεψις. mopnum 11. - 2. 000011. - 3. 01000011. - 1. habeo tn touta
11. - 11. nouem Ced. lu mg. ltepett. hamb: navim 1111Ε,0001000 1. - 111. 110010 ’
010 0000000 a, 110010000000010110010100, Rectene 010000000111οο0000 (Ut nos, 11111.
Fert. 110010 001. Oa.) - dedalevitLamhluua. - 110111. - 17. 00001110 1. - 18. habebis]
Fort. adibis (01 pecuniam praebeatl. 00. - 20. quo 1001001000. 101100 11. - 10110 Ι. -
21. 011000]01100011.- modoqutdemo 1011111. (Emendatamer ΥΖ.) - 23. 011
l. - 26. 0100101011, 1101000111.- 0000001011 et pr. 11. - 0] 011111. (Emen-
aavn samninus.) - er. 010010οω om. 1. - 00. so] uem 1. - 00. Mul M·
11111. 1110000011 Manutius.) - 31. 11 11. - 32. reuocatum 1. - 3110001000
11. - 37. oppressi om. pr. 11.

 

