LIB. XIII. ΕΡ. 17. 16. ts. 20. 660

11 eis, quae 111111101111ἀκαταληψίανρ11111111 collecta ab Antiocho,
Varroni dedi; ad ea ipse respondem tu es 1111111 11 sermone nostro.
Si Cottam et Varronem fecissem inter se disputantes, ut ate proximis
litteris admoneor. meum κωφόν πρόσωπον esset. 4. Ηο1 11 antiquis
personis suaviter lit. ut et Heraclides in multis 11101 sex de 111 pus

blica libris fecimus. Sunt ctiam de Oratore nostri tres, mihi veliemen-
ter probati. In eis quoque eae personae sunt, ut mihi tacendum luerit.
Crassus enim loquitur, Antonius,' Catulus senex, C. lulius, irater Ca-
tuli, Cotta, Sulpicius. Puero me hic sermo inducitur, ut nullae esse
possent partes meae. Quae autem his temporibus scripsi. Ἀριστοτέ-Ιῡ
λειαν morem habent; in quo sermo ita inducitur ceterorum, 11 penes
ipsum sit principatus. Ita confeci quinque libros resolutos, 11 Epi·
curea L. Torquato, Stoica 11. 011011, περιπατητικά Μ. Pisoni darem.
Ἀζηλοτόπητον id 1011 putaram, quod omnes illi decesserant. 5. Ilaec
Academica, 111111, cum Catulo, Lucullo, Hortensio contuleram. Sano¹⁵
11 personas non cadebant; crant enim λογικότερα, 111111 atilli de iis
somniasse unquam viderentur. Itaque, ut legi tuas de Varrone, tam·
quam ἑρμαίαν arripui. Aptius esse nihil potuit ad id philosophiae genus,
quo ille maxime mihi delectari videtur, easque partes, utnon sim con·
secutus, ut superior mea causa videatur. Sunt enim veliementer ncta-²⁰
111 Ἀντιόχεια, quae diligenter a me expressa acumen habent 1111101111,
nitorem orationis nostrum; si modo is est aliquis iu nobis. Sed tu,
dandosne putes hos libros Varroni, etiam atque etiam videbis. 111111
quaedam 011111111; sed ea coram. ’

11. (a, u. c. ros.) a

111110 nauco e.

1. 10111111 litteras accepi consolatorias, datas pridie Kal. Mai.
Hispali. lle urbe augenda quid sit promulgatum, non intellexi3 id
scire sane velim. Torquato nostra officia grata esse facile patior, eaque
augere nou destnam. 2. [Ad Ligarianam] de uxore Tuberonis et privi- 11
gna, neque possum iam addere - est enim pervulgata - neque Tube·
101111 1010 offendere; mirifice est enim φιλαίτιος. Theatrum quidem
sane bellum †habuisti. 3. Ego, etsi hocloco laelllime sustentor, tamen
te nidere cupio. ltaque, 11 constitui, adero. Fratrem credo a te esso
conventum. Scire igitur studeo, quid egeris. 4.Ι)1111111111111111111

311111111111111- 111011. tta. - 4.11111111.- 111111111131111111111.
- 6. nostri 111111· 1111 Ill. - 8. C. 11111111 MR. - 10. Aristotelicum 111. -
13. 1111111111. - 14. αζηλοτυτιον 1111. (Corr. a Codd. 110111.) - 16. qaam 111
11111 de 111 omnio 11 unquam 11, quom 1111111111 da 111 111111111111111, quom
11110111111111111 et 1111111111. (Corn. 11 mg. Crat.) -· 111. 11111111111111111·
qus cum Booti Codd. 11. - 1111111. - 1011111111. - 21. Ἀντιόχεια Ascen-
ains: 1111111111111111. Malim τὰ Ἀντιόχεια. Bata. - 23. Varrone atque (omisso priore
1111111111. - 28. spendo Ι. - 29. 111111111001. 11 mg. Itepett. Lamb.= 1111111111
1111111. - (1101111111. - 3011. 1111111111111111111 1111 1111111110 in Curis 111.
11 XII et mg. Crat. Ilgo tamen 1111111. 01. - 1111111111 Ill. - 31. obdere 1111 111.
111111 Victorius 11 1111111111. - anim pervolpoto (011110) tta: 11111 res percalcato
111. - 32. 0111111111111110111101181111111111 defendere 1111111. - 33. 1111-
1111111111Ιί111 111111. St! 01. - atat] 11· 111. - 3111111. Vota. (1111111111,
11011111111011111111111111011. 1 Cod. Gallicano Cratander. - ³5. 1111111] Malim:
1110, 11111135, 1. 01.

 

