LlB. xt. ΕΡ. 10. 11. 12. , 619

licias, sed ut tihi me carum esse sentiant. Plura ad 1000111001, si

enipi adbeas litteras, quas proxime ad te dedi, rescripseris. Vale xu.
lla. Fe r.

11. (l. u. 0101.)
arcano 111100 0. 1

1. Confectus iam cruciatu maximorum dolorum, ne, si sit quidem,
quod ad 10 debeam scribere, lacile id exsequi possim; hoc minus,
quod res nulla 001, quae scribenda sit; cum pracsertim ne spes quidem
ulla ostendatur, 1010 1001100. 110 iam 00 1000 quidem litteras exspecto:
quamquam semper aliquid 01101001, quod velim. Quare tu quidem scri-u
bito, 00100111, cui des: ego tnis proximis, quas tamen iam pridem
accepi, nihil habeo, quod rescribam.. Longo enim intervallo video im·
mutata esse omnia; illa esse firma, quae debeant, nos stultitiae 0001100
gravissimas poenas pendere. 2. P. Sallustio curanda snut HS. xxx„
quae accepi a Cu. Sallustio. Velim videas, ut sine mora curentur. Det-⁸
ea re scripsi ad Terentiam. Atque hoe ipsum iam prope consumptum
est. Quare id quoque velim cum illa videas, ut sit, qut utamur. lltc
fortasse potero sumere, sisciam 10110 paratum 1010. Sed prius, quam
id scirem, nihil sum ausns sumere. Qui sit omnium rerum status
000101, vides. Nihil est mali, quod nou 01 sustineam et exspectem.²⁰
- Quarum rerum co gravior 001 dolor, qua culpa maior. llle 10 Achaia
non cessat de nobis detrahere. Nihil videlicet tuae htterae profecerunt
Vale. vtrt. ld. Mart.

111. (A. 11 a. 101.)
cicero 111100 s.

t. Cephalio mihi a 10 litteras reddidit a. d. 1111. ld. Mart. vespere. 11
Eo autem die 10000 tabellarios miseram, quibus ad 10 dederam litteras.
Tuis tamen lectis litteris, putavi aliquid rescribendum esse, maxime,
quod ostendis 10 pendere animi, quamnam rationem sim Caesari alla-
turus protectionis meae tum, cum ex ltalia discesserim. Nihil opus
001 mihi nova ratione. Saepe euim ad cum scripsi multisque mandavi⁸⁰ ·
non potuisse, cum cupissem‚ sermones hominum sustinere; multaque 10
0010 sententiam. Nihil enim erat, quod minus cum vellem existimare
quam 100 10010 de re nou mco consilio nsum 0000. Postea, cum nlihi
litterae a ltalho Cornelio 1010010 1010000 000001 111001 existimare Quin·
tum fratrem lituum meae profectionis 101000 - 110 00110 scripsit- qui 31
nondum cognossem, quae de me Quintus scripsisset ad multos, etsi
mnlta praesens in praesentem acerbe dixerat 01 lecerat, tamen †Nil0
meo his verbis ad Caesarem scripsi:

1. 11110100011101 111111 011111100110011, nt 1001103001111. - 2010011110 eqo
adl· - 1.111101.11.- ι1101100111111. (111001,11011110.)- 11.0111]0110111.-
12. 0110 mutata l. - 11. pendere. Reipublicae curanda 11, pendere reipublicae.
Salastr'o cairande l. — 15. at qaae ad mopertr'rsent 1100 Ι. - 2211000111. -
27. patavi 10011001 aliquid l, p. 101000 aliquid mg. Crat. - esso 001001101011101 0011.
M. Cir. Haud Turs. ll. 11112.- 29.Ν1111011’111“00111 0111. - 3110011011001
pr. 11, quomoda 11. 1001110011. hl.) - 33. cam] qaam 11111. (Correxit Victo·
1100.) - 31. existimarem 11. - 36. 0090000111, coqncscetar l. - 0111011
010. 11.- 01 [ecerat] effecerat 11111. (Correxit Victorias.) - 1010011 L. homenes 001111 pr.
lll, tamea. 1.. tn οο. 111100111111, 100100 L. 0100111 verbis l et corr. hl, 1001011
de eo 1111 001111 00111 1011111100 Schuetztns. (Ut nos, Y.) - 33. rescripsi l errorent.

 

