LlB. xtu. ΕΡ. 32. 33. ote

μείων scripseram. De C. Tuditano euim quaerebam, quem cr Hortensio
audieram fuisse in decem; eum video iu Libonis praetorem P. Popillio,
P. Rupilio [consulibus]. hunis xuu. ante, quam praetor factus est,
legatus esse potuisset? Nisi admodum sero 'squaestor est factus; quod
nou arbitror. Video enim curules magistratus eum legitimis annis per-³
facile cepisse. Postumium autem, cuius statuam in lsthmo meminisse
10 dicis, in iis sciebam fuisse. ls autem est, quicum Lucullofuit;
quem 10 mihi addidisti sane ad illum σύλλογον personam idoneam.
Videbis igitur, si poteris, ceteros; ut possimus πομπεῦσαι καὶ τοῖς
προσώποις. ¹⁰

rrr111. (l. o. o. 000.)
010000 00000 s,

l. Negligcutiam miraml semelue putas mihi dixisse Balbum et Ta·
herium professionem relatam? quin etiam eorum iussu miseram, qni
profiteretur. lta euim oportere dicebaut. Professus est Philotimus li-¹³
bertus. Nosti credo librarium. Sed scribes, ct quidem confestim.
2. Ad Faberium, ullibi placet, litteras misi. Cum Balbo antem puto
te aliquid fecisse H. in Capitolio. lu Vergilio mihi nulla 00101ος0010.
Nee enim eius causa sane deheo; et, si emero, quid erit, quod postu·

let‘l Sed vidchis, ne is ‘scum sitin Africa, nt Caelius. De 0001001021
videbis cum Cispi0; sed, si Plancus destinat, tum habet res difficulta· ’
tem. Te ad me venire uterque nostrum cupit; sed ista res nullo modo
relinquenda est. Othonem quod speras posse vinci, saue bene narras.
De aestimatione, ut scribis, curn agere coeperimus; etsi nihil scripsit
nisi de modo agri. Cum Pisone. si quid poterit. Dicaearchi librum '²⁵
accepi, Καταβάσεως exspecto. 3. *⁰ negotium dederit; reperiet ex
eo libro, iu quo suut senatus consulta Cn. Cornelio, L. Mummio con·
sulihns. lie Tuditano autem quod putas, εὔλογον est tum illum, quo·
niam luit ad Corinthum - non enim temere dixit Hortensius - aut quae-

1000000010οη 001 qoem 11. - 2. 1110010 sonuli cum Graurellsni Cod.
Pighius 100. 111. p· e. Videtur potius excidisse numerusll. 00. - L. Popillio
111111. (Gerr. ex TZ.) - 3. Ρ. Rupilius xrrrr. 11, P. Rupilium. xlm. 1. (Ut uos,
11: sed seclusimus 0000011100.) - b. sero prester 001 Pighio auctore Schueteius.
Malim: sero 001. Oa. - 5. curilis pr. 11. - mapa 0000 11, magis eom 1. -
6. 1001001100 1. - 7. 10 om. 1. - 101100001111. (100110100000111100100.) -
nesciebam malebat Muretus. - 10] 1110 pr. M, 1110 00110 corr· 11. - 3. ilium
σύλλογον om. l. - 3. possemus 111. - ld. etium in eorum M, etiem meorum
1111. - miserim 11111. (111 nos, Manutius.) - 0001 om. l. - 13. scribis
1111. - confestim] consectum 11111. (Corr. su T.) - 17. Malim placabat,
quod 11100οι10 auctore dedit Schuetzius in ild. 100100. - 18. Fert. 011001000. 00.
- 11. (10010100100.)]118. 1. - Vergilio MR: Virgilio 111. (fecisse. 110 hortis
Scopulom's, in V. Schuetzius.) - 20. com (0000)] Malim 000000. 00. - Catius ·
11. - 21. Cuspio fil· (Correxit Manutius. De M uon liquet.) - 1100110001, tum bobe-
0001111111,000100000010100000111.1. (Corr. ex XTZ.) - 0000000010 po-
teris cum 1100011011. - 26- occepi,· καταβάσεως beroaldo auctore Asc. tertis:
. accipiet καταβ. Μ. occepi et καταβ. 1111. (1010000000110001.) - 10100000-
tium excidit nominis alieuius proprii casus tertius. Oa. - negotium si dederis l.
- reperies 111. (Ut nos, XTZM.) - 27. 0001 118. cc. Cornelio 1. -· Mum·
mio om. 11111. (10000011 Manutius.) - 0000011100] 000. M, 000 l· - 18. T'u·

dim {i}- aoioypv M. - 19. ud quaestorem Tr. 11111. ‹Corr- 0 11000110
0 er . ,,

 

