111 1111111111 rm

haheo, quid scribam, 1111111 tempore quidquam difficilius 11111. ad
11 1111 11 11 nostram Tulliolam non queo sinc plurimis lacrimis scribere.
Vos 11111 11111 1111 miserrimas, quas ego beatissimas semper 1111 11111
idque praestare debui et, 1111 tam timidi fuissemus, praestitissem. 2. Piso-
11111 nostrum merito cius amo plurimum. Eum, ut potui, per litteras
cohortatus sum gratiasque egi, 11111111. 1111111 tribunis pl. intelligo
spem 1111111111. ld erit firmum, si Pompeii voluntas erit3 sed Crassum
tamen metuo. Α 11 quidem omnia lieri fortissime clementissime 11111,
nec miron sed maereo casum eiusmodi, ut tantis 1111 miseriis meae
rs miseriae subleventur. Nam ad me P. Valerius, homo officiosus, 1111-
psit, id quod ego maximo cum 11111 legi, quemadmodum 1 Vestae ad
tabulam Valeriam 11111 11111. Hem, mea lux, meum desiderium, 1111
omnes opem petere solebantl 111111, 1111Τ1111111, 1111111111, 111
11111111 lacrimis 11111111111 idque 11111 mea culpa, qui ceteros ser·
ovavi, 11111 periremusl 3. Quod de domo scribis, 111 111, da area:
ego vero tum denique mihi videbor restitutus, si illa nobis 1111 11111-
tuta. Verum haec 111 suntin 111111 manu. lllud doleo, quae impensa
11111111 111, 11 1111 partem te miseram et despoliatam 111111. 0111
11 conficitur negotium, omnia consequemur; sin eadem nos fortuna pre-
111111, etiamne reliquias tuas misera proiieies? Obsecro te, mea vita,
quod ad sumptum attinet, sino alios, qni possunt, simodo 111111, susti·
nere, et valetudinem 111111111111111, 1111111111, noli 1111111. Nam
milri ante oculos dies noctesque versaris: omnes labores te excipere
rideo; timeo, ut sustineas. Sed video in te esse omnia. Quare, ut id,
asquod speras 11 quod agis, consequamur, servi 1111111111. 1. Ego, ad
quos scribam, 111111, 1111 11 111, qui ad me scribunt, aut ad eos,
dequibus ad 111111 aliquid scribitis. Longius, quoniam ita 111111 pla-
111, 111 discedam; scd velim quam saepissime litteras mittatis, praeser-
tim, si quid est firmius, quod speremus. Valete, mea desideria, valete.
111). 1. 1. 111. Nonas Octobres. Thessalonica.

111. A. tt. C. 696.
M. TULLIUS S. 1111111111 SUAE ET ’1111111111 ΕΤ (11111111οΝ1.

1. Accepi ab Aristocrito tris epistolas, quas ego lacrimis propa
111111. Confieior enim maerore, mea Terentia, 111 meae me miseriae
armagis excruciant quam tuae vestraeque. Ego autern hoc miserior 1111
quarn tu, quae 11 miserrima, quod ipsa calamitas eommunis est utrius·
que nostrum, sed culpa mea propria cst. ltleum 1111 officium 111 lega·
tione vitare periculum 111 diligentia 11 copiis resistere 111 111111 11111-
111. 1111 miserius, turpius, indignius nobis nihil luit. 2. Quare 1111
1111111111111111, tum etiam pudore. Pudet enim me uxori meae opti·
mae, suavissimis liberis virtutem et diligentiam non praestitisse. Nam
mt ante oculos dies noctesque versatur squalor vester et maeror et in·
firmitas valetudinis tuac; spes antem salutis pertenuis ostenditur. 111·-

1. qutddl: quod 11. - 9.1111111111111111111111111111111111111111.- 10. aad·
11111111 Μ. - 18. 11111111. - 20. miseroapros'ces Μ. - at. attinet 11 sine
Μ. 1111111111, 1111111. On. - 31).1).,111111111Μ,1111. E. - 11111111·
pr. ld· - 31. 1111111111. Μ. - m. conficiar ll. Nec tamen 111111 1111111111111111.

 

