LlB. Ill. ΕΡ. 21. 22. 23. “ 139

11111. (a, 111111.)

CICERO ATTICO S.

t. d. d. v. Kal. Decembr. tris epistolas a te accepi: nnam datam
a. d. 1111. lial. Novembr„ in qua me hortaris, ut lorti animo mensem
ianuarium exspectem; eaque, quae ad spem putas pertinere, de Len-,5 '
tuli studio, de Metelli voluntate, de tota Pompeii ratione, perscribis·
lu altera epistola praeter consuetudinem tuam diem non adscribis, sed
satis significas tempus. Lege enim ab octo tribunis pl. promulgata,
scribis te eas litteras eo ipso die dedisse, idest, 1. d. 1111111111-
vembr.; et, quid putes utilitatis eam promulgationem attulisse, scri-10
bis. ln quo si iam baec nostra saluscumbaclege desperauerit, ve·
lim pro tuo in me amore banc inanem 111111 diligentiam miserabilem
potius quam ineptam putes; sin est aliquid spei, des operam, ut maiore
diligentia posthac a novis magistratibus defendamur. 21111111 vete·
rum tribunorum pl. rogatio tria capita babuit; unum de reditu meo, ss
scriptum incaute. Nihil enim restituitur praeter civitatem et ordinem:
quod mibi pro meo casu satis ost; sed. quae cavenda luerint 11 qno
modo, te non sugit. 11111111 eaput est tralaticium de impunitate, Sl
1111 111111 11111111111111 111111111 1111111 111. Tertium ca·
put, mi Pomponi, quo consilio et a quo sit inculcatum, vide. sris..
enim Clodium sanxisse, ut 111 111 11 omnino non posset nec per sena-
tum nec per populum infirmari sua lex. Sed vides uunquam esse ob-
servatas sanctiones earum legum, quae abrogarentur. Nam, si id esset,
nulla lere abrogari posset - neque enim nlla est, quae non ipsa se
saepiat difficultate abnegationis —; sed, cum len abrogatur, illud ipsum„
abrogatur, quo non eam abrogari oporteat. 3. Hoc cum et re vera
111 111 11 cum semper ita habitum observatumque sit, octo nostri tribuni pl.
caput posuemnt boc: ss va 11 111 111111111 111111111111, ovon
111 11111 11111111 11111 - boc est, quod per legem Clodiam -
1111111111, 11111111, 11111111, 11111111 1. 1. 111 111 11111111
111 1.1111111; 111111 11 111 1111111111,111111111,111ο11111,
1111111111, 11 ssu 1111 111111 11111111 111, 1. 1. 1. 1. 1. d. 111·
que boc in illis tribunis pl. non laedebat; lege enim collegii sui non te·
nubantur. Quo maior est suspicio malitiae alicuius: cum id, quod ad

3. Ad quintum 11111.- 1111111111.11.- 'l- 1111111111. - 9. scn'bs's del.
Ernestius. - s‘pso om. l. - 10. putes] potsst ill. - perscribtscnm Cod. Lsndi
Lambinus. - 11. 1111111111 a, iam (omisso base) l. - 12. amore] mors l. - 14. aevu]
nostris Mlti. (Emendavit Manutius.) - aetus l. - so. agelastum] arrogatum
(stc) l. - 21. out ut omuino cum Bosii Cod. in aad. Lambinus: aut omuino
11111111. - 25. ipsum abrogaretur Mill. ( Emendatumc Bosii Codd.) - 21. monsedo
sam Mil, quamodo sa l. (Lmendstum e Bosii codd.) - Hoc cum st rs vera s'ta
111 st cum cum Cod. Bosii in ndd. Lambinus: Hoc quod re usra 111 sis, curu Mil,
Hoc quod cum rs vera ita sit st cum 1, Hoc essm re asra ita sit, casm auctore l’io
Ε. (rs uera seclusit Ernestius.) - 27. observatumque 1111111- 28. scriptum
ss't l. - 29. horest,quodpertspsmClodiamsuctore 1111111111111111111111111111.
-30. 1. a] sins fraude ldlll. - 31. pund uel qui Mill. (Emeudstam 11 Υ.) -
abrogauit om. bllll. -· 32. abrogavit om. Mill. (Utrumque insertum est es Y.)
- mults ut ss't Μ, multas ut ss't 111. - s. 1. 1. n. 1.] nn. mss Μ, sb. mr n, C.
111. (Emendarit Lambinus.) - 33. boc iltostrs'buuos aui Codd. Pius. - 11111·
pistilli: cotkgascumdscens. sse. E. - 1111111111 bl, aliquavis 1. - 11111]

pssod l.

 

