cu. 111. aa. 11 ta. 11

nari accederem et mecum (1.11111111111111, litterae a meis 11111111-
ditae. nixi statim Servilio -· etenim ridebatur esse cornioletus -, 11
111111 1 me maiora exspectaret. Quid 1111111 benevolentior tibi quam
lui nihilo 1111 Iactus, diligentior ad declarandam benevolentiam multo.
Nam, ut vetus nostra simultas antea stimulabat me,·ut caverem, ne cuis
suspicionem licte reconciliatae gratiae darem, sic affinitas nova curam

mibi affert cavendi. ne quid de summo meo erga te amore detractum
esse vi eatur.

XIII. (A. II. C. 704.) ι
, CICERO ΑΡ. puteano S. ω

1. Quasi divinarem tali 11 officio lore mibi aliquando expetendum
studium tuum, sic, cum de tuis rebus gestis agebatur, inserviebam bo-
uori tuo. Dicam 1111111 vere: plus quam acceperas reddidisti. Quis
enim ad me 111 perscripsit 11 111 solum auctoritate orationis, senten·
tia tua, quibus ego a tali viro contentus eram, sed etiam opera, consi-n
lio, domum veniendo, conveniendis meis, nnllum onus officii cuiquam
reliquum lecisset Haec mibi ampliora 111111 1111 quam illa ipsa, pro-
pter <prae 11111 laborantur. Insiguia 11111 virtutis multi 111111 1111 vir·
tute assecuti sunt: talium virorum tanta studia assequi sola virtus potest.
1. ltaque mibi propono fructum amicitiae nostrae ipsam amicitiam, quase
nibil eucherius, praesertim in iis studiis, quibus uterque 11111111 dc·
rinctus est. Nam tibi me profiteor etin republica socium, de qua idem
scutimus, et 11 quotidiana vita coniunctum, quam 1111 artibus studiisque
colimus. Vellem 111 1111111 tulisset, ut, quanti ego omnes tuos 11111,
1111111 meos lacere posses: qnod 111111 ipsum, nescio qua permotusss
animi divinatione, non despero. Sed boc 111111 ad te; nostrum est onus.
Illud velim sic 11111111, quod intelliges bac re novata additum potins ali-
quid ad meum erga tc studium, cui nibil videbatur addi posse, quam
quidquam esse detractum. Cum baec scribebam, censorem iam te esse

qppdrabm. Eo brevior 111 epistola 1111 adversus magistrum morumne
estior.

2. mmmm 11. -· 1. expectarent 11. - 11111 11. - 5. 1111111111 11. -
1. nocam 11, noea 11111111 111111Ιί11. -· 111111 ll: munus E. - 11111111
11. - 2³. contemtum, 111111 111 11111111 1111111111 cattinas (e codd.) ltengeIIus: 111-
Mam 11111 bia artibus 1111111111 11111111 ld, 1111111111 tte arttbaa stndttsque,
quae 1111111111 Ε. - 11. cattos 11. - tulisset. 11 qacott apo 1. 111111, tantitas
mn: renen aequanti eqo 1. 1. 11111 ntt ta meos 11, saturet, 1111111111.
11111,1111111111111. - 11. 11111111 pr. 11. - 18.111]111(1.1.1111111.-
1111111111 1111111. - 11. eat 11111111 111 1111111 eptatoto n.

,ψ

 

