LlB. 1. ΕΡ. 15. ³85

nt 33333133 populum cohortarentur ad rogationem accipiendam homines
ud xv. Curioni nullum senatus consultum facienti assenserunt3 33311333
33313 133113 3333. luerunt. Acta res est. Fnlius tribunus tum concessit.
Clodius contiones miseras babebat, in quibus Lucullum, Hortensium, C.
Pisonem, Messalam consulem contumeliose laedebat3 me tanturn „eom-³
perisse omnia'' criminabatur. Senatus et de provinciis praetorum et

de legationibus etde ceteris rebus decernebat, ut anto, quam rogatio
1313 33331, 33 quid ageretur. 5. Habes res Romanass Sed tamen 311331
illud, qnod non speraram, andi. Messala consul 331 egregins, sortis,
constans, diligens, nostri laudator, amator, imitator. 1113 alter uno ¹⁰
vitio minus vitiosus; quod iners, quod somni 313333, quod imperi·
tus, quod ἀπρακτότατος, 331 voluntate ita καχέκτης, 31 Pompeium
postillam contionem, in qna ab eo senatus laudatus 331, odisse coe·
perit. ltaque mirum in modum ornnes 3 33 13333 311333311. Neque
id magis amicitia Clodii adductus lacit quam studio perditarum 33333311
alque partium. Sed habet sni similem in magistratibus praeter Fufium
neminem. ,Bonis utimur tribunis 31., 1333313 3333 Pseudocatone. Quid
quaeris? 7. Nunc 31 31 3313313 redeam, Τεῦκρις 33331333 patravit.
Tu mandata effice, quae recepisti. Quintus 133133, qui Argiletani aedi·
ficii reliquum dodrantem emit HS. 333333, Tusculanum 33311131, ut,²⁰
si 333311, emat Pacilianam domum. Cum Lucceio 13 gratiam redi. Vi·
133 bominem 33113 3311133133. 11333113 operam. Tu, qnid ngas, nbi
sis, cuiusmodi istae res sint, 133 me quam diligentissime certiorem.

Idibus Febr.

33. (Α. o. c. 333.) ²³

· CICERO ATTICO S.

1. Asiam Quinto, suavissimo 133131, obtigisse audisti; nonenim
dubito, quin celerius tibi boc rumor qnam ullius 33313133 litterae nnn-
tiarint. Nunc, quoniam 31 133113 avidissimi semper fuimns et 3333133
’ ceteros meletiana ct sumus et habemur et multorum odia atque inimi-se
citias rei publicae 33333 suscepimus, παντοίης ἀρετῆς μιμνήσκεο, 3333-
que et effice, ut ab omnibns et laudemur 31 amemur. 2. 1113 13 rebus ·
plura ad te in 33 33131313 scribam, qnam ipsi Quinto dabo. Tu me re·
lim certiorem 133133, quid de meis mandatis egeris, utque etism, quid
de tuo negotio. Nam, ut Brundisio 333133133 33, 331133 mibi abs teas
suntredditae 11113333. Valde 3333 33133, quid agas. ldib. Martiis.

2. 13313311. - soctle eae drocasensu· 1311333311. - Fusios 11111. -·
1311333133] Tritum Y, tertium XZMR, 313333133ιί1 1. Emendavit Manutius. -
1. 1333111331 33. 11. - 133313333331. - 1113113131, ametor 1. - aliter
33. 11, 33133 3333. M. - 11331331 31113 3333. M. - 1³. 13 gun 11111,3333331
1333331311. - ceperat M. ·- 11. 3333311 magis emtct'ts'n 31133133 Clodii td 13311
1. - 15. [3311111111. (sueltllosiusecodd, 3131113133.) - to. 1331333111. -
33311333. Praeter Fufium 13313 cum 331133133333113331133331133133. — 18.
1133331331 M: num 3131 l, 3333311111. - 3333133ςῆ. - 33333111. - te.
gul] 3313 11. - arguett 3 leole M, Argottelumt’ne 1. - 10. nccsxx Rl. - 11. 3311-
cilt'unnm Ι. - redit 11. - eldam 13313331 oeldo 3311133 133 333313 1111, 311333 13-
minem 33113 3311133.Ι re 333313 Ι. 1133313311 Turnebus. - 111331.- 31. ett-
33333 31 effice 1: 3333333, emes 111111. - 33. 1333]3ι33 33. 11. - eelim 333 l. -
³5. 1133313313 11. - 313333111111 131332,1333311.

cicere t lll. 25

 

