Llll. xtt. ΕΡ. 30. 31. 32. ete

et non magnam novi, silvam nobilem, sructnm autem neutrius3 qnod
tamen puto nos scire oportere. Sed mihi utrivis istorum tempore ma·
gis mee qnam ratione aestimandi sunt. Possim autem assequi necne,
tu velim cogites. Si enim Faberianum venderem, explicare rel reprae-
sentatione non dubitarem de Silianis, simodo adduceretur, 0110011οῡ
ret; si venales nen baberet, transirem ad Drusum vel tanti, quanti
Egnatius illum velle tibi dixit. ltlagno etiam adiumento nobis 1101010-
genes potest esse 10 repraesentando. At tn concede mibi, quaeso, ut
eo animo sim, qno is debeat esse, qui emere cupiat; et tamen servio
ita cupiditati et doleri meo, uta te regi velim. 3. Egnatius mibi seri-¹¹·
psit. 10 01 quid tecum locutus erit- commodissime enim per enm
agi petest -, ad me seribes; et id agendum puto. Nam cum Silio non
video confici pesse. Piliae et Atticae salutem. llaec ad te mea manu.
l'ide, quaeso, quid agendum sit.

11111. (A. 0. 0. roe.) 0

CICERO ATTICO S.

1. Publilia ad me scripsit matrem suam — eum Publilio loqui retur
- ad me enm illo venturam et se una, si ego paterer; orat multis et
supplicibus verbis, ut liceat et ut sibi rescribam. 1100 quam molesta
sit, vides. Rescripsi 1100 etiam gravium esse [allectum] qnam tumme
cum illi dixissem 010 001010 0000 velle, qnare nelle me boc tempore
eam ad me venire. Putabam, si nibil rescripsissem, illam cum matre
1001111111ος 0000 000 puto. Apparebat enim illas litteras non esse ipsius.
lllud antem, quod sore video, ipsum volo vitare, ne illae ad me veni·
ant. Et nna est vitatio, ut ego nolim. Sed neeesse est. Te 1100000011
rogo, ut explores, nd qnam diem blc ita possim esse, ut ne opprimar.
Ages, nt scribis, temperate. 2. Ciceroni velim 1100 proponas, ita tamen,
si tibi non iniquum videbitur, 01 sumptus buius peregrinationis, qni-
bus, si Rornae esset domumque conduceret, quod lacere cogitabat, la·
cile contentus iuturus erat, accommodet ad mercedes Argileti et Aren-aa
tini; etcum ei proposueris, ipse velim reliqna moderere, quemadmo-
dum ex iis mercedibus suppeditemus ei, qnod epus sit. Praestabo nec
Bibulum nec Acidinum nec Messalam, quos Athenis futuros audio, maio-
res sumptns iactnres, quam quod ex eis mercedibus recipietur. ltaque ve·
lim rideas, primum, conductores qui sint 01 quanti, deinde, ut sit, qui ad 11
diem solrat; etquid viatici, quid instrumenti satis sit. lumento certe Athe-

2. 11111111 1111. 1111 001, 111111- a. possem 11. - d. [0111011011 11. ·- eet
001.1.- repraesentationem 11. - 111011101111111051110111111111.- 11101111·
101 n. - 7. 0001111111. - 8. ,tt 111] oet 111, aetem l. icore. eCodd. Bosil et
11.) - 9. emerere pr. 11, 010101011010011. Μ. - ettamensernieitn] ettamen
1111101010 mg. Crat.. 01 teatenservtot 10101110, 0111110101, ito) pr. 111, 0110111011
screto cornill, 01 qnidam 101110 (0111. tto) 11, 0111110101 (om. ita) 1. - 12. 101110
Ernestii operae. - et ante id om. 1.— 11.Ριιο11001.- 1111110111. - loqui
101111]100110101111111, 01 1001101111 11. (Corn. 01 Y.) - 18. paterer anerotnrem:
01011. - 20. etiem me R. - affectum om. MR, quocirca seclusimus. blalim:
1111 ettam 01011101 0110 qnam. On. - 11. nette me] 00110111 me 111,οο110111 111. -
111111111011011111. (Corn. ex nt.) - 111. 1111· Ι 01 suearbitratn Schrretzius. - ⁶25. 111] 01
n. - 11011001 11111. (Emendavlt Corradus.) - 11. od 0110111] ntiquom 11111. -

31. moderere 10110110 11. - 31. 111 n. ‚- 13. 01101] qnod pr. 11.

 

