EP. AD AITlCIIII

·u. (l. u. 0100.)

CICERO AITlCO S.

l. Tarentum veni a. d. xv. Kalend. Iun. Quod Pomptinium statue·
ram exspectare, commodissimum duxi dies eos, quoad ille veniret, cum
al'ompeio consumere, 0011110 11101110, quod ei gratum esse id ridebam;
11111 etiam a me petierit, ut secum et apud 00 000001 quotidie: quod
concessi libenter. Multos enim eius praeclaros de republica sermones
accipiam; instruar etiam consiliis idoneis ad boc nostrum negotium.
1. Sed ad te brevior iam in scribendo incipio lieri, dubitans, Romaene
10010 an iam proiectus. Quod tamen quoad ignorabo, scribam aliquid
potins, quam committam, ut, tibi cum possint reddi a me litterae, non
reddantur. Noc tamen iam babeo, 1111111 aut mandem tibi aut narrem.
Mandaei omnia; quae quidem tu, ut polliceris, exhauries3 narrabo, cum
aliquid habebo novi. Illud tamen non desinam, dum adesse [te] putabo,
10110 Caesaris nomine rogare, ut conlectum relinquas. ,111110 exspecto
tuas litteras et maxime, ut norim tempus profectionis tuae.

111. (l. 0 0100.)

CICERO ATTICO S.

Quotidie vel potius in dies singulos breviores litteras ad 10 1111110.

11 Quotidie enim magis suspicor te in Epirum iam proiectum. Sed tamen,
ut mandatnm scias mo curasse: quot ante, ait se Pompeius quinos prae-
lectos delaturum novos; vacationis, iudiciariam causam. Ego cum tri·
duum cum Pompeio et apud Pompeium 10100010, proficiscebar Brundi·
sium a. d. xrr1. Kal. lunias. Civem illum egregium relinquebam et ad

25baec,.quae timentur, propulsanda paratissimum. Tuas litteras exspe-
ctabo, cum ut, quid agas, tum ut, ubi sis, sciam.

1111. (l. 0. c. 100.)

CICERO ATTICO S.

1. Me et incommoda valetudo, qua iam emerseram, utpote cum sine
salebri laborassem, et Pomptinii exspectatio, dc 1100 adlmo ne rumor qui·
dom venerat, tenebat duodocImum iam diem BrundisiI; sed cursum
exspectabamus. 1. Tu si modo 0011011100- vix enim puto -: sin es.
boc vehomenter animadvertas velim. Roma acceperam litteras, Milonem
meum queri per litteras iniuriam meam, 1111011 Philotimus socius esset
00101001001110. Id ego ita lieri volni de 1111010011 sententia; 11000101
amicissimum Miloni perspexeram et talem virum, qualem tu iudicas,
cognoram. Eius antem consilinm meumque boc luerat: primum, utin
potestate nostra esset ros, no illum malus emptor alienus mancipiis,

11. duat expectare 11100 1111. - quood] quos nd pr. 11. - 11110111 11111. 111111011-
davit Victorius.) - 1100110111.- 11. 110111111111101111110011110. - 13. omma,
quidam 11000 1. - 11110111. - 10 0111. 11111. - 10. 1110110 00010110 supinos 1,
1111. 1111111 Turs. 111. p. 5115. - 11. 100111110111111. 1101101111100011001-001]
011111. - 110100111111. - 11. 00001,· vocationis Schuetzius: 110000 0000110000 111111,
010000 uacationes 1. - 1111011111. 11111101111111111110011001Ι - 1101011101111
0111111. ·- 29. 1101010110,οᾳ110 Cratander. — 3110111011. - 3110111110011001-
11111011. - 31. sin 011 Il. - 3³. Itomae 111. - 37. suerit 111. - 38. 01111111,
11111. (tl Cod. 011101111ον11 Lambinus.)

 

