ΕΡ. ΑΙ) erucam

11. (A. 111111.)

CICERO ATTICO S.

1. Obsignata iam epistola superiore, non placuit ei dari, cui con·
stitueram, quoderat alienus. Itaque eo die data non est. Interim
svenit Philotimus et milri a te litteras reddidit: quibus quae de fratre ‘
meo scribis, sunt ea quidem parum firma, sed habent 1111111 ὕπουλον.
11111 fallax, nihil nou flexibile ad bonitatem, nihil, qnod non, querelis,
uno sermone possis perducere. Ne multa: omnes suos, etiam quihus
irascitur crebrius, tamen caros hahet, me quidem se ipso cariorem.
11 Quod de puero aliter ad te scripsit et ad matrem de lilio, non repre·
hendo. De †itine et de sorore quae scribis, molesta sunt, eoque
magis, quod ea 'tempora nostra sunt, ut ego iis mederi non possim.
Nam certe mederer. Sed quibus in malis et qua in desperatione rerum
simus, vides. 2. llla de ratione nummaria 11111 sunt eiusmodi - saepe
ssenim audio cx ipso —, at non cupiat tibi praestare; etin eo laborat.
Sed si mihi Q. Axius in hac mea luga fla. 1111. non reddit, quae dedi eins
filio mutua, et utitur excusatione temporis; si Lepta, si ceteri, soleo
mirari, de nescio quts HS. xx. cum audio exilio se urgeri. Vides
enim proiecto angustias. Curari tamen ea tibi utique iubet. 111111111-
wmas illum in isto genere lentulum aut restrictum? Nemo 1111111111.
3. De fratre satis. De eins lilio, indulsit illi quidem suus pater sem·
per; sed aon lacit indulgentia mendacem ant avarum aut non amantem
suorum; ferocem fortasse at'que arrogantem et infestum iacit, ltaque
habet haec quoqne, quae nascuntur ex indulgentia; sed ea sunt tolera·
11111111- quid enim dieaml - hac iuventute. Ea vcro, qnae mihi qui·
dem, qui illum amo, sunt his ipsis malis, in quls sumus, miseriora,
non sunt ab obsequio nostro; nam suas radices habent; quas tamen
evellerem prolecto, si liceret.v Sed ea tempora sunt, ut omnia mihi
siut patienda. Ego meum lacile teneo. Nihil est enim eo tractabilius;
³⁰cuins quidem misericordia languidiora adhuc consilia cepi, et, quo illc
me certiorem mitesce, eo magis timeo, nc in eum exsistam crudelior.

1. Sed Antonius venit heri vesperi. lam lactasse ad me veniet aut 11
11 quidem; quoniam scripsit, quid 11111 vellet. Sed scies continuo, quid
actum sit. Nos iam nihil nisi occulte. De pneris quid agam? Parvone

--—------ ,⁶⁴-

2. om. 11. - 111111111111. - 11111111111111111111111. — HOYAON
11.-’1.11111111111111111 ad 11111. (Ut nos, Μ1111111111.) - 8. perdicerent 1. -
10. atita] atter 11. - 11. 111111 sz et Cod. llnralt.: itinere (cum Codd. Ball.
11111111111111, 111111 Va. - 1211111111. - 111111 11111111. - 1111111111
Victoriana pr. - 1111111111. - 1111111 Rosius es Y: latraret 1111111. - 1111111·
qaae 111111 11 1111, milri qaae in 1. - 1111.]111111.11, 11111. l. — 17. ceteris
11111. - 18. aa 1111] 1111111111. (Correxit Victorius.) - 19. 1111111111111,
1111111111 11. (Corr. in Masuriana.) - 21111111. - 111] 11 lll, esse 1. -
21. satis 11111 1111111 11. - 21. ac 111. - 21. tolerabilia - qrss'd 1111111 dicam? -
hac 1111111111. Eo Orellius: tolerabilia. Quid 11111 dicam, 111 trecentula? Ea
1111111. - 211. 11111. - 27. 1111 saras radices 1111111 ΥΖ 11 mg. Cratandri: 11111
seras radices 111111 111111, aon 1111111111 radices l. -· 18. 11111111 me profecto
ld. - 81111111111111111111. (111111111111111111111111.) — 30. quotus
11. - 31. certiorem 1111 mg. Cratandri (11111111) Victoriae, Bosius et Schuetzine:
1111111111 11111. (Cir. Gronasil 111111. p. 1811. 111111.) - 13. scripsisti l. - scs'rss l.
- at. 11111111111111 l.

 

