LIB. XVI. ΕΡ. tu. 13. 715

13 quo flexus est ad iter Arpinas, obviam mihi tit tabellarius, qui me
31133111 δολιχὸν πλόον ὁρμαίνοντα. Ego statim, cedo, inquam, si quid
ab Attico. Nondum Icgere poteramus; nam et lumina dimiseramus nec
satis lucebat. Cum autem luceret, ante scripta epistola 31 duabus tuis
prior mihi legi coepta est. 1113 omnium quidem elegantissima. Ne sims
salvus, si aliter scribe, ac sentio: nihil iegi humanius. Itaque veniam,
quo vocas. modo adiutore 13. Sed nihii tam ἀπροςδιόνυσον mihi primo
videbatur quam ad eas litteras, quibus ego a ta consilium petieram, te
mihi ista rescribere. 1. Ecce tibi altera, qua hortaris παρ’ ἠνεμόεντα
Μίμαντα, νήσου ἐπὶ Ψυρίης, Appiam ἐπ’ ἀριστέρ’ ἔχοντα. Itaque 3313
die mansi Aquini. Longulam sane iter et via maIa; inde postridie mane
proficiscens, has litteras dedi ¹ *

11111. (n. 3. 3. 113.)

CICERO ATTICO S.

1. * * · ' et quidem, ut a me dimitterem invitissimus, fecerunta
Erotis litterae. 113111 tibi Tiro narrabit Tu, quid iaciendum sit, vide-
bis. I‘raeterea, possimne propius accedere — malo enim esse in Tu-
sculano aut uspiam in suburbano - an etiam longius discedendum putes,
crebro ad mc veIim scribas. Erit autem quotidie, cui das. 1. Quod
praeterea consulis, quid tihi censeam faciundum, diIIiciIe est, cum aba·
sim. Verumtamen, si pares aeque inter se, quiescendum: sin; iatius
manabit, etquidem ad nos, deinde communiter.

mu. 0. (a. u. c. 710.)

CICERO ATTICO S.

1. hvide 13313 consilium exspecto. Timeo, ne absim, cum adessem
me sit honestius: temere venire hon audeo. De Antonii itineribus ne·
scio quid aliter audio, atque ut ad 13 scribebam. Omnia igitur 131113
explices et ad mc 33113 3111131. 1. De reliquo quid tibi ego dicam? dr-
deo studio historiae - incredibiliter enim me commovet tua cohortatio
-quae quidem nec institui nec effici potest sine tua ope. Coram igi-su
tur hoc quidem conferemus. lu praesentia mihi veiim scribas, quihus
consulibus C. Fannius Μ. F. tribunus pl. suerit. Videor mihi audisse P.

1. 1133133131131111111, 11133311311311. - 3. nundum pr. Id. - 8. od 331
Manutius: od hos 111111, da 1113 1. - 9. tibi 3113131 quo 11,111113331131333331
11. - Graeca 313. R. - to. Appiam] ,appiam 13111131 111 31 Cod. in 3131133311.
1311111.,113133311.11. - 11131111. - 3313133311- 11. 111313 Wesenberg:
3111313 Χ, mata Z, 111313 MR. inepta 111 310311113111111. - 15. ' · 31 quidem] No·
vae Ep. hinc 1111113111 33111 Tnnstaiio iecit Schuetziuss dedi. m quidem MRIE. -
invitissimum I. - 1133333 euprepius I. - 3333133111. 1. - 18. 33 stiam]
31113 133111, on I. - patos 11111. 16313131111111.) - 11.1113113111111.- 15.
Avida] 113133 Ep. initium hinc 13313111 Codd. 113111 13 hdd. 31313. Cratandri. -
111. honestius: 133313331113131111113313111311.113111 (z) in nidd: honestius timere
3311113 pr. hi, honestius. 113111311111313311. hi. - 17. atque 31 od titii: atqua ud
cum Lambino 11. 1111.111313111311113313.111.31Τ313.1.3.1’11.- 1331111113
33111331. 0111111311. - 18. 39311111. - 31. consulibus C. Fannius Μ. F. 11. - -
I.. Mummio censoribus. ld Cratander 31 Cod. in marg. Repeti. hamb: 3331311131 C.
Fannius Μ. F. tr. · -1.. Mummio. id 11111, consulibus 33 C. fannius 33 Μ. Fabius
tr. · · L. Mumms'o. Id 3333331311. Fannius III· F. 11. · - 1,. 1113311313. id cum
Codd. 113111 n. Wesenbergm p. 1111. 333113 dicenti 3313331313 13131331313131 Pighius
1113. ad a. u. c. 611. p. 177.

 

