111111) auricula

9999. a. (9. 9. 9. 999. )

CICERO ATTICO S.

1. 119119 me 19 epistola 199 delectarunt, scd nibil magis quam patina
tyrotarichi. Nam de raudusculo quod scribis,

9 μήπω μέγ’ εἴπῃς, πρὶν τελευτήσαντ’ ἴδῃς.

Aedificati tibi in agris nibil reperio. ln oppido est quiddam, de quo

est dubium, sitne venale, ac proximum quidem nostris aedibus. lloc

scito, Antium Buthrotum esse 1199999, 91 Corcyrae illud tuum. Nibil

· quietius, nibil alsius, nibil amoenius. εἴη μισητὸς φίλος οἶκος. 1. Po-

¹⁰stea veroquam Tyrannio mibi libros disposuit. meus addita videtur meis

, aedibus; qua quidem iure mirifica opera Dionysii et Menophili tui luit.

Nibil venustius 99999 1119 199 pegmata, postquam mi sillybis libros illu·

91999991 Valde scribas ad me velim de gladiatoribus, sedita, bene si
rem geruum non quaero, male si se gessere.

, u 9999. 9. (A. a. c. 999. )

'ClCERO ATTICO S.

1. Apenas vix discesserat, cum epistola. Quid 9191 putasne lore,
91 legem non 199911 Dic, 999 19, cianus», vix enim mibi exaudisse
videor. Verum statim 199 91 sciam, si modo tibi est commodum. Lu·
*tidie quidem 99991999 dies 991 additus, co etiam melius bic eum diem
cum Dionysio conteremus. 2. De Trebonio prorsus tibi assentior. Ile
Domitio, ’
Σύκῳ, paci τὴν Δήμητρα, σῦκον οὐδὲ ἕν ·
(Nirea ὅμοιον γέγονεν,
usquam 9911919 περίστασις 9991999, 991 quod ab iisdem, 991 quod prae-
ter opinionem, 991 quod viri boni nusquam. Unum dissimile, quod buic
9999119. Nam de ipso casu nescio, an illud melius. Quid enim boc
miserius, quam cum, qui tot annos, quot babet, designatus consul

’ 199911, 19991 consulem uou posset praesertim cum 99199199 99199919
senon plus quam cum altero petat. si vero id cst, quod nescio an sit,
utnon minus longas iam in codicillorum lastis futurorum consulum pagi·
999199 babeant quam laetorum, quid illo miserius nisi res publicai in

3. patiaatp rotari cbiuamperaudusculo 11, patina curaturi. casua paraui 91199919
11, patina tyrotarichi. uam paraudusrulo 1. 111999919911119199199.) 5. μέγ’ Μ
st Cratander: μέγαν 11. (parumperarqgupsvsalaaqaauuaaag 91119911 11.) -
8. Antium 9999 ltomaa, ut corcyras Buthrotum illud tuum suo arbitratu 1199991199. -
11. salsius 11111. - 11111ζ11111011100 misecamus, mmutfflusmmoc 1100111.
(119999191999 991 19 Romans 91 9119919.) - 10. marusa 11111. - 11. tus· opussuit
1. - 11. 9999991911. - postquem mi sillybis librosillustraruut. Valde scribas aa
ms 9911999 099111999 postquam mi sittpbis 1. illustrarunt. Valde 991. Scribas 111,
postquam misit, l. illustrarunt ualde. 111999119911 (ualde 91 scribas etism 1.),
postquam misit 1. illustrarunt ualde: us scribas 1, postquam misisti libros. i'alda. 91
⁴ 99911999 11. - 1s. 9199 9999999 V. 919 spisse 11111. (Emendavit Malaspina.) -
11. Apesas] Nosse Ep. bic initium auctore 11999119 ante uos 19911 Schuetzius. (ape
rias Μ11. Emeudstum est 191.) - quod 111. - 1891199911. - 111. tibi 999.
11111. (lusesium 99199 Yz.) - 10. mallus. 119 99919911. -21, 09999111999199 ουτω
operosus τω vus ceetomone· 11. οὕτως Rosius: οὕτω 111111. - 25. mostra
11111. - quod dabisdss'u MR, quaa dabis ab iisdem 1. (Emendstum es mg. Cra·
sanari.) - 26. dissimilem 1. - 11. 1991999991 1. V. Groosiuus: 1919911111111.

 

