732 ΕΡ. ΑΙ) ATTICUM

agripetas 010010106011101111. 1100101 Sed amabo te, perscribe mihi 10-
tum negotium.

1. (A. u 0110.)

CICERO ATTICO S.
bt. Nonis Quinct. veni in Puteolanum. Postridie iens ad Brutum in

Nesidem baec scripsi. Sed eo die, quo veneram, coenanti Eros tuas
litteras. ltanet Nours 1101111 Dii hercule istist Sed stomachari totum
diem 11001. Quidquamne turpius quam Bruto 1101111 Redeo ad meum
igitur ἔτ’ etipsa? Nihil vidi. 1. Sed quid est quaeso, quod agripetas
¹”Buthroti concisos audini quid autem Plancus tam cursim —ita enim
inaudiebam —diem 0100010101 Sane cupio scire, quid sit. 3. Meam
prosectionem laudari gaudeo. Dymaeus agro pulsos mare infestum ba-
bere. Nimirum videndum est, ut mansio laudetur. 'Ea ὀμοκλοίᾳ Bruti
videtur aliquid praesidii esse. Sed, opinor, minuta navigia. Sed iam
asciam, et ad te cras. b. Ite Ventidio, πανικὸν puto. De Sexto, pro
certo habebatur, baud arma. Quod si verum est, sine 10110 civili video
serviendum. Quid ergo? ad Kal. lan. in Pansa spes‘t Λῆρος 00116ςί0
vino et in somno istorum. 5. De 0011, optime. Ciceronis rationes ex-
plicentur. Ovios enim recens; is muita, quae vellem: iniis ne boc qui·
²⁰ dem malum, in mandatis sat abunde: 1111110. satis esse, affatim pror-
sus; sed Xenonem perexigua et γλίσχρως praebere [id est, minutatiml.
Quo pius permutasti quam ad fructum insularum, id ilie annus babeat,

1. 0110010111, electos 111. -· a Buthrotia 11, 0101110110 l. - 5. Postridie orn.
11111. (insertum 01 YZ et ma. Crat.) - iena]{tens 11111. 1601010110. pr.) -
inea idem pr. 11, in eisdem 11 01 corr. 11, mnesidem 1, in 1100160 Beroaldus. (Ut
001, ΥΖ.) - 6. Sed epo de qna 111. - Eros] Fora 1. - 7.n0oss1atusn11,nobo
iniis n. (Corr. Victorius.) - Dii] 6011111. 16011. 0111.) - istie 0010100101.-
11.101110]01111,1011001. - 9. ἔτ’ ἐῶμεν Lambinus: brunnen 6066. dosii 01
11, ἔτι ἐῶμεν 0010 Basia 6, 0111ομ00 11 01 mg. 61. - 11. inarmiebam Lambinus
1566. 01 Rosius iu Curis sem: mediabam 111, meditabar R, audiebam Munatio au·
010106. - 12. Dpemacbas 11, Dimaaboa 1. (meaeoannit mirum 1110011101 posuit
poet v. inridetur.) - babere. Nimirum Mn: babere: mirum 1, babere, mimirum
viatorio auctore E. - 13. ενομοττλοιαι 11, inaperta mg· 11, summouet 11. -
15. et attendas. De 1. - 16. 1006] 0611111. 1111001, X. ad arma. Quod ·· in
10110 Stuereuburg ad 011. p· 116. Fart. baadad arma. Oa.) - uideo om. 1. —
17. ad 1101. 606. rung-nepeta. bamb: 1101. muru. 611. Wesenberg p. 116. -
010011ρο1100)1000010011010000101. -· 18. 0001. Ζ. - optime. Ciceronis distinxit
Lambinus, 010100106010010101010117. Ceteri: optime Ciceronis. ·- 16. 01100
enim 00000010 motta que 11, 01 ias enim recessus, multaque 11, Ob ius enim 10000000,
matta quae 1. (Ut 001, xz.) - tie nt: 610116. - 20. eat abunde] si habunde
11, ei abunde 11, 011 abunde ΖΙ. (Ut 000, Manutius. 6001010 61001110 601011110οο
8010011101)- at. Zenonem n. - Pro γλίσχρως spatium vacuum 10 11. - id eet,
minutatim 6011160 aliisque auctoribus ante nos seclusit Ernestius, 6010111 Vb et
Schuetzius. - 11. Quo] que qno 6611, quae qao 1, Quod 61001110 auctore Schuet-
eius. Sed 011. Madvig 1. p. ’13. - annua] omnia 11. - babebat Ι.

 

